\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {9.1}{\ignorespaces Size Modifiers}}{54}{table.9.1}
\contentsline {table}{\numberline {9.2}{\ignorespaces Reduced Speed}}{65}{table.9.2}
\contentsline {table}{\numberline {9.3}{\ignorespaces Creature Size and Scale}}{67}{table.9.3}
\contentsline {table}{\numberline {9.4}{\ignorespaces Armor, weapon, and Shield Hardness and Hit Points}}{74}{table.9.4}
\contentsline {table}{\numberline {9.5}{\ignorespaces Turning Undead}}{75}{table.9.5}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
