\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{2}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a Role-playing Game?}{4}{section.1.1}}
\newlabel{sec:What is a Role-playing Game?}{{\M@TitleReference {1.1}{What is a Role-playing Game?}}{4}{What is a Role-playing Game?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What You Need To Play}{4}{section.1.2}}
\newlabel{sec:What You Need To Play}{{\M@TitleReference {1.2}{What You Need To Play}}{4}{What You Need To Play}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Core Mechanic}{4}{section.1.3}}
\newlabel{sec:The Core Mechanic}{{\M@TitleReference {1.3}{The Core Mechanic}}{4}{The Core Mechanic}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Creating a Character}{4}{section.1.4}}
\newlabel{sec:Creating a Character}{{\M@TitleReference {1.4}{Creating a Character}}{4}{Creating a Character}{section.1.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Races}{5}{chapter.2}}
\@writefile{toc}{\contentsline {subsection}{Aasimar}{5}{section*.2}}
\newlabel{sec:Aasimar}{{\M@TitleReference {2}{Aasimar}}{5}{Aasimar}{section*.2}{}}
\newlabel{race:Aasimar}{{\M@TitleReference {2}{Aasimar}}{5}{Aasimar}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Drow}{5}{section*.3}}
\newlabel{sec:Drow}{{\M@TitleReference {2}{Drow}}{5}{Drow}{section*.3}{}}
\newlabel{race:Drow}{{\M@TitleReference {2}{Drow}}{5}{Drow}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Dwarf}{5}{section*.4}}
\newlabel{sec:Dwarf}{{\M@TitleReference {2}{Dwarf}}{5}{Dwarf}{section*.4}{}}
\newlabel{race:Dwarf}{{\M@TitleReference {2}{Dwarf}}{5}{Dwarf}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Elf}{6}{section*.5}}
\newlabel{sec:Elf}{{\M@TitleReference {2}{Elf}}{6}{Elf}{section*.5}{}}
\newlabel{race:Elf}{{\M@TitleReference {2}{Elf}}{6}{Elf}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Feytouched}{6}{section*.6}}
\newlabel{sec:Feytouched}{{\M@TitleReference {2}{Feytouched}}{6}{Feytouched}{section*.6}{}}
\newlabel{race:Feytouched}{{\M@TitleReference {2}{Feytouched}}{6}{Feytouched}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Gnome}{7}{section*.7}}
\newlabel{sec:Gnome}{{\M@TitleReference {2}{Gnome}}{7}{Gnome}{section*.7}{}}
\newlabel{race:Gnome}{{\M@TitleReference {2}{Gnome}}{7}{Gnome}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Goblin}{7}{section*.8}}
\newlabel{sec:Goblin}{{\M@TitleReference {2}{Goblin}}{7}{Goblin}{section*.8}{}}
\newlabel{race:Goblin}{{\M@TitleReference {2}{Goblin}}{7}{Goblin}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Half-Elf}{7}{section*.9}}
\newlabel{sec:Half-Elf}{{\M@TitleReference {2}{Half-Elf}}{7}{Half-Elf}{section*.9}{}}
\newlabel{race:Half-Elf}{{\M@TitleReference {2}{Half-Elf}}{7}{Half-Elf}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Half-Orc}{8}{section*.10}}
\newlabel{sec:Half-Orc}{{\M@TitleReference {2}{Half-Orc}}{8}{Half-Orc}{section*.10}{}}
\newlabel{race:Half-Orc}{{\M@TitleReference {2}{Half-Orc}}{8}{Half-Orc}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Halfling}{8}{section*.11}}
\newlabel{sec:Halfling}{{\M@TitleReference {2}{Halfling}}{8}{Halfling}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Hobgoblin}{8}{section*.12}}
\newlabel{sec:Hobgoblin}{{\M@TitleReference {2}{Hobgoblin}}{8}{Hobgoblin}{section*.12}{}}
\newlabel{race:Hobgoblin}{{\M@TitleReference {2}{Hobgoblin}}{8}{Hobgoblin}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Human}{8}{section*.13}}
\newlabel{sec:Human}{{\M@TitleReference {2}{Human}}{8}{Human}{section*.13}{}}
\newlabel{race:Human}{{\M@TitleReference {2}{Human}}{8}{Human}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Kobold}{9}{section*.14}}
\newlabel{sec:Kobold}{{\M@TitleReference {2}{Kobold}}{9}{Kobold}{section*.14}{}}
\newlabel{race:Kobold}{{\M@TitleReference {2}{Kobold}}{9}{Kobold}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Orc}{9}{section*.15}}
\newlabel{sec:Orc}{{\M@TitleReference {2}{Orc}}{9}{Orc}{section*.15}{}}
\newlabel{race:Orc}{{\M@TitleReference {2}{Orc}}{9}{Orc}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Tiefling}{9}{section*.16}}
\newlabel{sec:Tiefling}{{\M@TitleReference {2}{Tiefling}}{9}{Tiefling}{section*.16}{}}
\newlabel{race:Tiefling}{{\M@TitleReference {2}{Tiefling}}{9}{Tiefling}{section*.16}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Classes}{10}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Basics}{10}{section.3.1}}
\newlabel{sec:Class Basics}{{\M@TitleReference {3.1}{Class Basics}}{10}{Class Basics}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assassin}{11}{section.3.2}}
\newlabel{sec:Assassin}{{\M@TitleReference {3.2}{Assassin}}{11}{Assassin}{section.3.2}{}}
\newlabel{class:Assassin}{{\M@TitleReference {3.2}{Assassin}}{11}{Assassin}{section.3.2}{}}
\@@wrindexm@m{tome-ref-doc}{Assassin (class)|hyperpage}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Barbarian}{14}{section.3.3}}
\newlabel{sec:Barbarian}{{\M@TitleReference {3.3}{Barbarian}}{14}{Barbarian}{section.3.3}{}}
\newlabel{class:Barbarian}{{\M@TitleReference {3.3}{Barbarian}}{14}{Barbarian}{section.3.3}{}}
\@@wrindexm@m{tome-ref-doc}{Barbarian (class)|hyperpage}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cleric}{16}{section.3.4}}
\newlabel{sec:Cleric}{{\M@TitleReference {3.4}{Cleric}}{16}{Cleric}{section.3.4}{}}
\newlabel{class:Cleric}{{\M@TitleReference {3.4}{Cleric}}{16}{Cleric}{section.3.4}{}}
\@@wrindexm@m{tome-ref-doc}{Cleric (class)|hyperpage}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fighter}{18}{section.3.5}}
\newlabel{sec:Fighter}{{\M@TitleReference {3.5}{Fighter}}{18}{Fighter}{section.3.5}{}}
\newlabel{class:Fighter}{{\M@TitleReference {3.5}{Fighter}}{18}{Fighter}{section.3.5}{}}
\@@wrindexm@m{tome-ref-doc}{Fighter (class)|hyperpage}{18}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Knight}{20}{section.3.6}}
\newlabel{sec:Knight}{{\M@TitleReference {3.6}{Knight}}{20}{Knight}{section.3.6}{}}
\newlabel{class:Knight}{{\M@TitleReference {3.6}{Knight}}{20}{Knight}{section.3.6}{}}
\@@wrindexm@m{tome-ref-doc}{Knight (class)|hyperpage}{20}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Monk}{23}{section.3.7}}
\newlabel{sec:Monk}{{\M@TitleReference {3.7}{Monk}}{23}{Monk}{section.3.7}{}}
\newlabel{class:Monk}{{\M@TitleReference {3.7}{Monk}}{23}{Monk}{section.3.7}{}}
\@@wrindexm@m{tome-ref-doc}{Monk (class)|hyperpage}{23}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Templar}{26}{section.3.8}}
\newlabel{sec:Templar}{{\M@TitleReference {3.8}{Templar}}{26}{Templar}{section.3.8}{}}
\newlabel{class:Templar}{{\M@TitleReference {3.8}{Templar}}{26}{Templar}{section.3.8}{}}
\@@wrindexm@m{tome-ref-doc}{Templar (class)|hyperpage}{26}
\@writefile{toc}{\contentsline {subsubsection}{Vows}{28}{section*.26}}
\newlabel{sec:Vows}{{\M@TitleReference {3.8}{Vows}}{28}{Vows}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avenger of the Faith Styles}{33}{section*.27}}
\newlabel{sec:Avenger of the Faith Styles}{{\M@TitleReference {3.8}{Avenger of the Faith Styles}}{33}{Avenger of the Faith Styles}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Wizard}{36}{section.3.9}}
\newlabel{sec:Wizard}{{\M@TitleReference {3.9}{Wizard}}{36}{Wizard}{section.3.9}{}}
\newlabel{class:Wizard}{{\M@TitleReference {3.9}{Wizard}}{36}{Wizard}{section.3.9}{}}
\@@wrindexm@m{tome-ref-doc}{Wizard (class)|hyperpage}{36}
\@writefile{toc}{\contentsline {subsubsection}{School Specialization}{37}{section*.29}}
\newlabel{sec:School Specialization}{{\M@TitleReference {3.9}{School Specialization}}{37}{School Specialization}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Familiars}{37}{section*.30}}
\newlabel{sec:Familiars}{{\M@TitleReference {3.9}{Familiars}}{37}{Familiars}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arcane Spells and Armor}{39}{section*.33}}
\newlabel{sec:Arcane Spells and Armor}{{\M@TitleReference {3.9}{Arcane Spells and Armor}}{39}{Arcane Spells and Armor}{section*.33}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Skills}{40}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How Skills Work}{40}{section.4.1}}
\newlabel{sec:How Skills Work}{{\M@TitleReference {4.1}{How Skills Work}}{40}{How Skills Work}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Appraise}{40}{section.4.2}}
\newlabel{sec:Appraise}{{\M@TitleReference {4.2}{Appraise}}{40}{Appraise}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Athletics}{40}{section.4.3}}
\newlabel{sec:Athletics}{{\M@TitleReference {4.3}{Athletics}}{40}{Athletics}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Balance}{40}{section.4.4}}
\newlabel{sec:Balance}{{\M@TitleReference {4.4}{Balance}}{40}{Balance}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bluff}{40}{section.4.5}}
\newlabel{sec:Bluff}{{\M@TitleReference {4.5}{Bluff}}{40}{Bluff}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Concentration}{40}{section.4.6}}
\newlabel{sec:Concentration}{{\M@TitleReference {4.6}{Concentration}}{40}{Concentration}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Craft}{40}{section.4.7}}
\newlabel{sec:Craft}{{\M@TitleReference {4.7}{Craft}}{40}{Craft}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Decipher Script}{40}{section.4.8}}
\newlabel{sec:Decipher Script}{{\M@TitleReference {4.8}{Decipher Script}}{40}{Decipher Script}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Diplomacy}{40}{section.4.9}}
\newlabel{sec:Diplomacy}{{\M@TitleReference {4.9}{Diplomacy}}{40}{Diplomacy}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Disable Device}{40}{section.4.10}}
\newlabel{sec:Disable Device}{{\M@TitleReference {4.10}{Disable Device}}{40}{Disable Device}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Disguise}{40}{section.4.11}}
\newlabel{sec:Disguise}{{\M@TitleReference {4.11}{Disguise}}{40}{Disguise}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Escape Artist}{40}{section.4.12}}
\newlabel{sec:Escape Artist}{{\M@TitleReference {4.12}{Escape Artist}}{40}{Escape Artist}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Forgery}{41}{section.4.13}}
\newlabel{sec:Forgery}{{\M@TitleReference {4.13}{Forgery}}{41}{Forgery}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Gather Information}{41}{section.4.14}}
\newlabel{sec:Gather Information}{{\M@TitleReference {4.14}{Gather Information}}{41}{Gather Information}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Handle Animal}{41}{section.4.15}}
\newlabel{sec:Handle Animal}{{\M@TitleReference {4.15}{Handle Animal}}{41}{Handle Animal}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Heal}{41}{section.4.16}}
\newlabel{sec:Heal}{{\M@TitleReference {4.16}{Heal}}{41}{Heal}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Intimidate}{41}{section.4.17}}
\newlabel{sec:Intimidate}{{\M@TitleReference {4.17}{Intimidate}}{41}{Intimidate}{section.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Knowledge}{41}{section.4.18}}
\newlabel{sec:Knowledge}{{\M@TitleReference {4.18}{Knowledge}}{41}{Knowledge}{section.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Perception}{41}{section.4.19}}
\newlabel{sec:Perception}{{\M@TitleReference {4.19}{Perception}}{41}{Perception}{section.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Perform}{41}{section.4.20}}
\newlabel{sec:Perform}{{\M@TitleReference {4.20}{Perform}}{41}{Perform}{section.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Profession}{41}{section.4.21}}
\newlabel{sec:Profession}{{\M@TitleReference {4.21}{Profession}}{41}{Profession}{section.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Ride}{41}{section.4.22}}
\newlabel{sec:Ride}{{\M@TitleReference {4.22}{Ride}}{41}{Ride}{section.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Search}{41}{section.4.23}}
\newlabel{sec:Search}{{\M@TitleReference {4.23}{Search}}{41}{Search}{section.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Sense Motive}{41}{section.4.24}}
\newlabel{sec:Sense Motive}{{\M@TitleReference {4.24}{Sense Motive}}{41}{Sense Motive}{section.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Sleight of Hand}{41}{section.4.25}}
\newlabel{sec:Sleight of Hand}{{\M@TitleReference {4.25}{Sleight of Hand}}{41}{Sleight of Hand}{section.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Speak Language}{41}{section.4.26}}
\newlabel{sec:Speak Language}{{\M@TitleReference {4.26}{Speak Language}}{41}{Speak Language}{section.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Spellcraft}{42}{section.4.27}}
\newlabel{sec:Spellcraft}{{\M@TitleReference {4.27}{Spellcraft}}{42}{Spellcraft}{section.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}Stealth}{42}{section.4.28}}
\newlabel{sec:Stealth}{{\M@TitleReference {4.28}{Stealth}}{42}{Stealth}{section.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}Survival}{42}{section.4.29}}
\newlabel{sec:Survival}{{\M@TitleReference {4.29}{Survival}}{42}{Survival}{section.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}Tumble}{42}{section.4.30}}
\newlabel{sec:Tumble}{{\M@TitleReference {4.30}{Tumble}}{42}{Tumble}{section.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.31}Use Magic Device}{42}{section.4.31}}
\newlabel{sec:Use Magic Device}{{\M@TitleReference {4.31}{Use Magic Device}}{42}{Use Magic Device}{section.4.31}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Feats}{43}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}How Feats Work}{43}{section.5.1}}
\newlabel{sec:How Feats Work}{{\M@TitleReference {5.1}{How Feats Work}}{43}{How Feats Work}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}General Feats}{43}{section.5.2}}
\newlabel{sec:General Feats}{{\M@TitleReference {5.2}{General Feats}}{43}{General Feats}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Combat Feats}{43}{section.5.3}}
\newlabel{sec:Combat Feats}{{\M@TitleReference {5.3}{Combat Feats}}{43}{Combat Feats}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Skill Feats}{43}{section.5.4}}
\newlabel{sec:Skill Feats}{{\M@TitleReference {5.4}{Skill Feats}}{43}{Skill Feats}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Metamagic Feats}{43}{section.5.5}}
\newlabel{sec:Metamagic Feats}{{\M@TitleReference {5.5}{Metamagic Feats}}{43}{Metamagic Feats}{section.5.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Goods and Services}{44}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Three Economies}{44}{section.6.1}}
\newlabel{sec:The Three Economies}{{\M@TitleReference {6.1}{The Three Economies}}{44}{The Three Economies}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Armor}{44}{section.6.2}}
\newlabel{sec:Armor}{{\M@TitleReference {6.2}{Armor}}{44}{Armor}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Weapons}{44}{section.6.3}}
\newlabel{sec:Weapons}{{\M@TitleReference {6.3}{Weapons}}{44}{Weapons}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{Weapon Qualities}{45}{section*.34}}
\newlabel{sec:Weapon Qualities}{{\M@TitleReference {6.3}{Weapon Qualities}}{45}{Weapon Qualities}{section*.34}{}}
\gdef \LT@i {\LT@entry 
    {1}{101.05151pt}\LT@entry 
    {1}{41.68384pt}\LT@entry 
    {1}{71.36768pt}\LT@entry 
    {1}{41.68384pt}\LT@entry 
    {1}{41.68384pt}\LT@entry 
    {1}{41.68384pt}\LT@entry 
    {1}{41.68384pt}\LT@entry 
    {1}{41.68384pt}\LT@entry 
    {1}{41.68384pt}\LT@entry 
    {1}{41.68384pt}}
\@writefile{toc}{\contentsline {subsection}{Individual Weapon Rules}{47}{section*.35}}
\newlabel{sec:Individual Weapon Rules}{{\M@TitleReference {6.3}{Individual Weapon Rules}}{47}{Individual Weapon Rules}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gear}{50}{section.6.4}}
\newlabel{sec:Gear}{{\M@TitleReference {6.4}{Gear}}{50}{Gear}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Animals}{50}{section.6.5}}
\newlabel{sec:Animals}{{\M@TitleReference {6.5}{Animals}}{50}{Animals}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Services}{50}{section.6.6}}
\newlabel{sec:Services}{{\M@TitleReference {6.6}{Services}}{50}{Services}{section.6.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Description}{51}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Physical Appearance}{51}{section.7.1}}
\newlabel{sec:Physical Appearance}{{\M@TitleReference {7.1}{Physical Appearance}}{51}{Physical Appearance}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Personality}{51}{section.7.2}}
\newlabel{sec:Personality}{{\M@TitleReference {7.2}{Personality}}{51}{Personality}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Alignment}{51}{section.7.3}}
\newlabel{sec:Alignment}{{\M@TitleReference {7.3}{Alignment}}{51}{Alignment}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Religion}{51}{section.7.4}}
\newlabel{sec:Religion}{{\M@TitleReference {7.4}{Religion}}{51}{Religion}{section.7.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Adventuring}{52}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overland Travel}{52}{section.8.1}}
\newlabel{sec:Overland Travel}{{\M@TitleReference {8.1}{Overland Travel}}{52}{Overland Travel}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Exploration}{52}{section.8.2}}
\newlabel{sec:Exploration}{{\M@TitleReference {8.2}{Exploration}}{52}{Exploration}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Traps}{52}{section.8.3}}
\newlabel{sec:Traps}{{\M@TitleReference {8.3}{Traps}}{52}{Traps}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Encounters}{52}{section.8.4}}
\newlabel{sec:Encounters}{{\M@TitleReference {8.4}{Encounters}}{52}{Encounters}{section.8.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Combat}{53}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}How Combat Works}{53}{section.9.1}}
\newlabel{sec:How Combat Works}{{\M@TitleReference {9.1}{How Combat Works}}{53}{How Combat Works}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Combat Statistics}{53}{section.9.2}}
\newlabel{sec:Combat Statistics}{{\M@TitleReference {9.2}{Combat Statistics}}{53}{Combat Statistics}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{Attack Rolls}{53}{section*.36}}
\newlabel{sec:Attack Rolls}{{\M@TitleReference {9.2}{Attack Rolls}}{53}{Attack Rolls}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Attack Bonus}{53}{section*.37}}
\newlabel{sec:Attack Bonus}{{\M@TitleReference {9.2}{Attack Bonus}}{53}{Attack Bonus}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Damage}{53}{section*.38}}
\newlabel{sec:Damage}{{\M@TitleReference {9.2}{Damage}}{53}{Damage}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Armor}{54}{section*.39}}
\newlabel{sec:Armor}{{\M@TitleReference {9.2}{Armor}}{54}{Armor}{section*.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Size Modifiers\relax }}{54}{table.caption.40}}
\@writefile{toc}{\contentsline {subsection}{Hit Points}{54}{section*.41}}
\newlabel{sec:Hit Points}{{\M@TitleReference {9.2}{Hit Points}}{54}{Hit Points}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Speed}{54}{section*.42}}
\newlabel{sec:Speed}{{\M@TitleReference {9.2}{Speed}}{54}{Speed}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Saving Throws}{55}{section*.43}}
\newlabel{sec:Saving Throws}{{\M@TitleReference {9.2}{Saving Throws}}{55}{Saving Throws}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Initiative}{55}{section*.44}}
\newlabel{sec:Initiative}{{\M@TitleReference {9.2}{Initiative}}{55}{Initiative}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Surprise}{55}{section*.45}}
\newlabel{sec:Surprise}{{\M@TitleReference {9.2}{Surprise}}{55}{Surprise}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Attacks of Opportunity}{55}{section*.46}}
\newlabel{sec:Attacks of Opportunity}{{\M@TitleReference {9.2}{Attacks of Opportunity}}{55}{Attacks of Opportunity}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Actions in Combat}{56}{section.9.3}}
\newlabel{sec:Actions in Combat}{{\M@TitleReference {9.3}{Actions in Combat}}{56}{Actions in Combat}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{The Combat Round}{56}{section*.47}}
\newlabel{sec:The Combat Round}{{\M@TitleReference {9.3}{The Combat Round}}{56}{The Combat Round}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Action Types}{56}{section*.48}}
\newlabel{sec:Action Types}{{\M@TitleReference {9.3}{Action Types}}{56}{Action Types}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Standard Actions}{57}{section*.49}}
\newlabel{sec:Standard Actions}{{\M@TitleReference {9.3}{Standard Actions}}{57}{Standard Actions}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attack}{57}{section*.50}}
\newlabel{sec:Attack}{{\M@TitleReference {9.3}{Attack}}{57}{Attack}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Casting a Spell}{58}{section*.51}}
\newlabel{sec:Casting a Spell}{{\M@TitleReference {9.3}{Casting a Spell}}{58}{Casting a Spell}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activate Magic Item}{59}{section*.52}}
\newlabel{sec:Activate Magic Item}{{\M@TitleReference {9.3}{Activate Magic Item}}{59}{Activate Magic Item}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Special Ability}{59}{section*.53}}
\newlabel{sec:Use Special Ability}{{\M@TitleReference {9.3}{Use Special Ability}}{59}{Use Special Ability}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total Defense}{59}{section*.54}}
\newlabel{sec:Total Defense}{{\M@TitleReference {9.3}{Total Defense}}{59}{Total Defense}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Start/Complete Full-Round Action}{60}{section*.55}}
\newlabel{sec:Start/Complete Full-Round Action}{{\M@TitleReference {9.3}{Start/Complete Full-Round Action}}{60}{Start/Complete Full-Round Action}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Move Actions}{60}{section*.56}}
\newlabel{sec:Move Actions}{{\M@TitleReference {9.3}{Move Actions}}{60}{Move Actions}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Move}{60}{section*.57}}
\newlabel{sec:Move}{{\M@TitleReference {9.3}{Move}}{60}{Move}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Draw or Sheathe a Weapon}{60}{section*.58}}
\newlabel{sec:Draw or Sheathe a Weapon}{{\M@TitleReference {9.3}{Draw or Sheathe a Weapon}}{60}{Draw or Sheathe a Weapon}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ready or Loose a Shield}{60}{section*.59}}
\newlabel{sec:Ready or Loose a Shield}{{\M@TitleReference {9.3}{Ready or Loose a Shield}}{60}{Ready or Loose a Shield}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulate an Item}{60}{section*.60}}
\newlabel{sec:Manipulate an Item}{{\M@TitleReference {9.3}{Manipulate an Item}}{60}{Manipulate an Item}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Direct or Redirect a Spell}{60}{section*.61}}
\newlabel{sec:Direct or Redirect a Spell}{{\M@TitleReference {9.3}{Direct or Redirect a Spell}}{60}{Direct or Redirect a Spell}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stand Up}{60}{section*.62}}
\newlabel{sec:Stand Up}{{\M@TitleReference {9.3}{Stand Up}}{60}{Stand Up}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mount/Dismount a Steed}{60}{section*.63}}
\newlabel{sec:Mount/Dismount a Steed}{{\M@TitleReference {9.3}{Mount/Dismount a Steed}}{60}{Mount/Dismount a Steed}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Full-Round Actions}{61}{section*.64}}
\newlabel{sec:Full-Round Actions}{{\M@TitleReference {9.3}{Full-Round Actions}}{61}{Full-Round Actions}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Full Attack}{61}{section*.65}}
\newlabel{sec:Full Attack}{{\M@TitleReference {9.3}{Full Attack}}{61}{Full Attack}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cast a Spell}{61}{section*.66}}
\newlabel{sec:Cast a Spell}{{\M@TitleReference {9.3}{Cast a Spell}}{61}{Cast a Spell}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Special Ability}{61}{section*.67}}
\newlabel{sec:Use Special Ability}{{\M@TitleReference {9.3}{Use Special Ability}}{61}{Use Special Ability}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Withdraw}{61}{section*.68}}
\newlabel{sec:Withdraw}{{\M@TitleReference {9.3}{Withdraw}}{61}{Withdraw}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Run}{62}{section*.69}}
\newlabel{sec:Run}{{\M@TitleReference {9.3}{Run}}{62}{Run}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Move 5 Feet through Difficult Terrain}{62}{section*.70}}
\newlabel{sec:Move 5 Feet through Difficult Terrain}{{\M@TitleReference {9.3}{Move 5 Feet through Difficult Terrain}}{62}{Move 5 Feet through Difficult Terrain}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Swift Actions}{62}{section*.71}}
\newlabel{sec:Swift Actions}{{\M@TitleReference {9.3}{Swift Actions}}{62}{Swift Actions}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Immediate Actions}{62}{section*.72}}
\newlabel{sec:Immediate Actions}{{\M@TitleReference {9.3}{Immediate Actions}}{62}{Immediate Actions}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Free Actions}{62}{section*.73}}
\newlabel{sec:Free Actions}{{\M@TitleReference {9.3}{Free Actions}}{62}{Free Actions}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drop an Item}{62}{section*.74}}
\newlabel{sec:Drop an Item}{{\M@TitleReference {9.3}{Drop an Item}}{62}{Drop an Item}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drop Prone}{62}{section*.75}}
\newlabel{sec:Drop Prone}{{\M@TitleReference {9.3}{Drop Prone}}{62}{Drop Prone}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Speak}{63}{section*.76}}
\newlabel{sec:Speak}{{\M@TitleReference {9.3}{Speak}}{63}{Speak}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cease Concentration on Spell}{63}{section*.77}}
\newlabel{sec:Cease Concentration on Spell}{{\M@TitleReference {9.3}{Cease Concentration on Spell}}{63}{Cease Concentration on Spell}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Miscellaneous Actions}{63}{section.9.4}}
\newlabel{sec:Miscellaneous Actions}{{\M@TitleReference {9.4}{Miscellaneous Actions}}{63}{Miscellaneous Actions}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Take 5-Foot Step}{63}{section*.78}}
\newlabel{sec:Take 5-Foot Step}{{\M@TitleReference {9.4}{Take 5-Foot Step}}{63}{Take 5-Foot Step}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Feat}{63}{section*.79}}
\newlabel{sec:Use Feat}{{\M@TitleReference {9.4}{Use Feat}}{63}{Use Feat}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Skill}{63}{section*.80}}
\newlabel{sec:Use Skill}{{\M@TitleReference {9.4}{Use Skill}}{63}{Use Skill}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Injury and Death}{63}{section.9.5}}
\newlabel{sec:Injury and Death}{{\M@TitleReference {9.5}{Injury and Death}}{63}{Injury and Death}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Loss of Hitpoints}{63}{section.9.6}}
\newlabel{sec:Loss of Hitpoints}{{\M@TitleReference {9.6}{Loss of Hitpoints}}{63}{Loss of Hitpoints}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Disabled (0 Hit Points)}{63}{section.9.7}}
\newlabel{sec:Disabled (0 Hit Points)}{{\M@TitleReference {9.7}{Disabled (0 Hit Points)}}{63}{Disabled (0 Hit Points)}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Dying (-1 to -9 Hit Points)}{64}{section.9.8}}
\newlabel{sec:Dying (-1 to -9 Hit Points)}{{\M@TitleReference {9.8}{Dying (-1 to -9 Hit Points)}}{64}{Dying (-1 to -9 Hit Points)}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Dead -10 Hit Points or Lower)}{64}{section.9.9}}
\newlabel{sec:Dead -10 Hit Points or Lower)}{{\M@TitleReference {9.9}{Dead -10 Hit Points or Lower)}}{64}{Dead -10 Hit Points or Lower)}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Stable Characters and Recovery}{64}{section.9.10}}
\newlabel{sec:Stable Characters and Recovery}{{\M@TitleReference {9.10}{Stable Characters and Recovery}}{64}{Stable Characters and Recovery}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Healing}{64}{section.9.11}}
\newlabel{sec:Healing}{{\M@TitleReference {9.11}{Healing}}{64}{Healing}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Temporary Hit Points}{65}{section.9.12}}
\newlabel{sec:Temporary Hit Points}{{\M@TitleReference {9.12}{Temporary Hit Points}}{65}{Temporary Hit Points}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Nonlethal Damage}{65}{section.9.13}}
\newlabel{sec:Nonlethal Damage}{{\M@TitleReference {9.13}{Nonlethal Damage}}{65}{Nonlethal Damage}{section.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Movement, Position, and Distance}{65}{section.9.14}}
\newlabel{sec:Movement, Position, and Distance}{{\M@TitleReference {9.14}{Movement, Position, and Distance}}{65}{Movement, Position, and Distance}{section.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{Tactical Movement}{65}{section*.81}}
\newlabel{sec:Tactical Movement}{{\M@TitleReference {9.14}{Tactical Movement}}{65}{Tactical Movement}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Far Can Your Character Move?}{65}{section*.82}}
\newlabel{sec:How Far Can Your Character Move?}{{\M@TitleReference {9.14}{How Far Can Your Character Move?}}{65}{How Far Can Your Character Move?}{section*.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Reduced Speed\relax }}{65}{table.caption.83}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring Distance}{66}{section*.84}}
\newlabel{sec:Measuring Distance}{{\M@TitleReference {9.14}{Measuring Distance}}{66}{Measuring Distance}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moving through a Square}{66}{section*.85}}
\newlabel{sec:Moving through a Square}{{\M@TitleReference {9.14}{Moving through a Square}}{66}{Moving through a Square}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Terrain and Obstacles}{66}{section*.86}}
\newlabel{sec:Terrain and Obstacles}{{\M@TitleReference {9.14}{Terrain and Obstacles}}{66}{Terrain and Obstacles}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Special Movement Rules}{66}{section*.87}}
\newlabel{sec:Special Movement Rules}{{\M@TitleReference {9.14}{Special Movement Rules}}{66}{Special Movement Rules}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{Big and Little Creatures in Combat}{67}{section*.88}}
\newlabel{sec:Big and Little Creatures in Combat}{{\M@TitleReference {9.14}{Big and Little Creatures in Combat}}{67}{Big and Little Creatures in Combat}{section*.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Creature Size and Scale\relax }}{67}{table.caption.89}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Combat Modifiers}{68}{section.9.15}}
\newlabel{sec:Combat Modifiers}{{\M@TitleReference {9.15}{Combat Modifiers}}{68}{Combat Modifiers}{section.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{Favorable and Unfavorable Conditions}{68}{section*.90}}
\newlabel{sec:Favorable and Unfavorable Conditions}{{\M@TitleReference {9.15}{Favorable and Unfavorable Conditions}}{68}{Favorable and Unfavorable Conditions}{section*.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Armor Class Modifiers\relax }}{68}{table.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Attack Roll Modifiers\relax }}{68}{table.9.5}}
\@writefile{toc}{\contentsline {subsection}{Cover}{68}{section*.91}}
\newlabel{sec:Cover}{{\M@TitleReference {9.15}{Cover}}{68}{Cover}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{Concealment}{69}{section*.92}}
\newlabel{sec:Concealment}{{\M@TitleReference {9.15}{Concealment}}{69}{Concealment}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Flanking}{69}{section*.93}}
\newlabel{sec:Flanking}{{\M@TitleReference {9.15}{Flanking}}{69}{Flanking}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{Helpless Defenders}{69}{section*.94}}
\newlabel{sec:Helpless Defenders}{{\M@TitleReference {9.15}{Helpless Defenders}}{69}{Helpless Defenders}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{Attack Options}{70}{section*.95}}
\newlabel{sec:Attack Options}{{\M@TitleReference {9.15}{Attack Options}}{70}{Attack Options}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}Special Combat Actions}{70}{section.9.16}}
\newlabel{sec:Special Combat Actions}{{\M@TitleReference {9.16}{Special Combat Actions}}{70}{Special Combat Actions}{section.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{Combat Maneuvers}{70}{section*.96}}
\newlabel{sec:Combat Maneuvers}{{\M@TitleReference {9.16}{Combat Maneuvers}}{70}{Combat Maneuvers}{section*.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Armor, weapon, and Shield Hardness and Hit Points\relax }}{74}{table.caption.97}}
\@writefile{toc}{\contentsline {subsubsection}{Turning Checks}{75}{section*.98}}
\newlabel{sec:Turning Checks}{{\M@TitleReference {9.16}{Turning Checks}}{75}{Turning Checks}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evil Clerics and Undead}{75}{section*.100}}
\newlabel{sec:Evil Clerics and Undead}{{\M@TitleReference {9.16}{Evil Clerics and Undead}}{75}{Evil Clerics and Undead}{section*.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Turning Undead\relax }}{75}{table.caption.99}}
\@writefile{toc}{\contentsline {subsubsection}{Neutral Clerics and Undead}{76}{section*.101}}
\newlabel{sec:Neutral Clerics and Undead}{{\M@TitleReference {9.16}{Neutral Clerics and Undead}}{76}{Neutral Clerics and Undead}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paladins and Undead}{76}{section*.102}}
\newlabel{sec:Paladins and Undead}{{\M@TitleReference {9.16}{Paladins and Undead}}{76}{Paladins and Undead}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Turning Other Creatures}{76}{section*.103}}
\newlabel{sec:Turning Other Creatures}{{\M@TitleReference {9.16}{Turning Other Creatures}}{76}{Turning Other Creatures}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{Special Initiative Actions}{76}{section*.104}}
\newlabel{sec:Special Initiative Actions}{{\M@TitleReference {9.16}{Special Initiative Actions}}{76}{Special Initiative Actions}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}Conditions}{77}{section.9.17}}
\newlabel{sec:Conditions}{{\M@TitleReference {9.17}{Conditions}}{77}{Conditions}{section.9.17}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Magic}{81}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Casting Spells}{81}{section.10.1}}
\newlabel{sec:Casting Spells}{{\M@TitleReference {10.1}{Casting Spells}}{81}{Casting Spells}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}How To Read A Spell Description}{81}{section.10.2}}
\newlabel{sec:How To Read A Spell Description}{{\M@TitleReference {10.2}{How To Read A Spell Description}}{81}{How To Read A Spell Description}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Arcane Spells}{81}{section.10.3}}
\newlabel{sec:Arcane Spells}{{\M@TitleReference {10.3}{Arcane Spells}}{81}{Arcane Spells}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Divine Spells}{81}{section.10.4}}
\newlabel{sec:Divine Spells}{{\M@TitleReference {10.4}{Divine Spells}}{81}{Divine Spells}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Special Abilities and Spells}{81}{section.10.5}}
\newlabel{sec:Special Abilities and Spells}{{\M@TitleReference {10.5}{Special Abilities and Spells}}{81}{Special Abilities and Spells}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Spell Lists}{81}{section.10.6}}
\newlabel{sec:Spell Lists}{{\M@TitleReference {10.6}{Spell Lists}}{81}{Spell Lists}{section.10.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Magic Items}{82}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Magic Item Basics}{82}{section.11.1}}
\newlabel{sec:Magic Item Basics}{{\M@TitleReference {11.1}{Magic Item Basics}}{82}{Magic Item Basics}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Minor Magical Items}{82}{section.11.2}}
\newlabel{sec:Minor Magical Items}{{\M@TitleReference {11.2}{Minor Magical Items}}{82}{Minor Magical Items}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Moderate Magical Items}{82}{section.11.3}}
\newlabel{sec:Moderate Magical Items}{{\M@TitleReference {11.3}{Moderate Magical Items}}{82}{Moderate Magical Items}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Major Magical Items}{82}{section.11.4}}
\newlabel{sec:Major Magical Items}{{\M@TitleReference {11.4}{Major Magical Items}}{82}{Major Magical Items}{section.11.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Running The Game}{83}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Writing GM Advice Is Hard}{83}{section.12.1}}
\newlabel{sec:Writing GM Advice Is Hard}{{\M@TitleReference {12.1}{Writing GM Advice Is Hard}}{83}{Writing GM Advice Is Hard}{section.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{84}{section*.105}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Spells}{85}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Spells, A through Z}{85}{section.A.1}}
\newlabel{sec:Spells, A through Z}{{\M@TitleReference {A.1}{Spells, A through Z}}{85}{Spells, A through Z}{section.A.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Prestige Classes}{86}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Prestige Class Basics}{86}{section.B.1}}
\newlabel{sec:Prestige Class Basics}{{\M@TitleReference {B.1}{Prestige Class Basics}}{86}{Prestige Class Basics}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}?WhatClasses?}{86}{section.B.2}}
\newlabel{sec:?WhatClasses?}{{\M@TitleReference {B.2}{?WhatClasses?}}{86}{?WhatClasses?}{section.B.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Monsters}{87}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Reading a Monster Entry}{87}{section.C.1}}
\newlabel{sec:Reading a Monster Entry}{{\M@TitleReference {C.1}{Reading a Monster Entry}}{87}{Reading a Monster Entry}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Monsters, A though Z}{87}{section.C.2}}
\newlabel{sec:Monsters, A though Z}{{\M@TitleReference {C.2}{Monsters, A though Z}}{87}{Monsters, A though Z}{section.C.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}NPC Classes}{88}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Adept}{88}{section.D.1}}
\newlabel{sec:Adept}{{\M@TitleReference {D.1}{Adept}}{88}{Adept}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Aristocrat}{88}{section.D.2}}
\newlabel{sec:Aristocrat}{{\M@TitleReference {D.2}{Aristocrat}}{88}{Aristocrat}{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Commoner}{88}{section.D.3}}
\newlabel{sec:Commoner}{{\M@TitleReference {D.3}{Commoner}}{88}{Commoner}{section.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Expert}{88}{section.D.4}}
\newlabel{sec:Expert}{{\M@TitleReference {D.4}{Expert}}{88}{Expert}{section.D.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Warrior}{88}{section.D.5}}
\newlabel{sec:Warrior}{{\M@TitleReference {D.5}{Warrior}}{88}{Warrior}{section.D.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}The Open Game License}{89}{appendix.E}}
\newlabel{Open Game License}{{\M@TitleReference {E}{The Open Game License}}{89}{The Open Game License}{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{91}{section*.108}}
\memsetcounter{lastsheet}{91}
\memsetcounter{lastpage}{91}
