\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{250.242pt}\LT@entry 
    {1}{250.242pt}}
\gdef \LT@ii {\LT@entry 
    {1}{125.121pt}\LT@entry 
    {1}{125.121pt}\LT@entry 
    {1}{125.121pt}\LT@entry 
    {1}{125.121pt}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Monsters}{1}{part.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1} X }{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Encounters with X }{1}{subsubsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Advancing X }{1}{subsubsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2} X }{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Encounters with X }{2}{subsubsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Advancing X }{2}{subsubsection.0.2.2}}
