\contentsline {chapter}{Table of Contents}{2}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}What is a Role-playing Game?}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}What You Need To Play}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}The Core Mechanic}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Creating a Character}{4}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Races}{5}{chapter.2}
\contentsline {subsection}{Aasimar}{5}{section*.2}
\contentsline {subsection}{Drow}{5}{section*.3}
\contentsline {subsection}{Dwarf}{6}{section*.4}
\contentsline {subsection}{Elf}{6}{section*.5}
\contentsline {subsection}{Feytouched}{6}{section*.6}
\contentsline {subsection}{Gnome}{7}{section*.7}
\contentsline {subsection}{Goblin}{7}{section*.8}
\contentsline {subsection}{Half-Elf}{8}{section*.9}
\contentsline {subsection}{Half-Orc}{8}{section*.10}
\contentsline {subsection}{Halfling}{8}{section*.11}
\contentsline {subsection}{Hobgoblin}{8}{section*.12}
\contentsline {subsection}{Human}{9}{section*.13}
\contentsline {subsection}{Kobold}{9}{section*.14}
\contentsline {subsection}{Orc}{9}{section*.15}
\contentsline {subsection}{Tiefling}{9}{section*.16}
\contentsline {chapter}{\chapternumberline {3}Classes}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Class Basics}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Assassin}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Barbarian}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Cleric}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Fighter}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Knight}{20}{section.3.6}
\contentsline {section}{\numberline {3.7}Monk}{23}{section.3.7}
\contentsline {section}{\numberline {3.8}Templar}{26}{section.3.8}
\contentsline {subsubsection}{Vows}{28}{section*.26}
\contentsline {subsubsection}{Avenger of the Faith Styles}{33}{section*.27}
\contentsline {section}{\numberline {3.9}Wizard}{36}{section.3.9}
\contentsline {subsubsection}{School Specialization}{37}{section*.29}
\contentsline {subsubsection}{Familiars}{37}{section*.30}
\contentsline {subsubsection}{Arcane Spells and Armor}{39}{section*.33}
\contentsline {chapter}{\chapternumberline {4}Skills}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}How Skills Work}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Appraise}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Athletics}{40}{section.4.3}
\contentsline {section}{\numberline {4.4}Balance}{40}{section.4.4}
\contentsline {section}{\numberline {4.5}Bluff}{40}{section.4.5}
\contentsline {section}{\numberline {4.6}Concentration}{40}{section.4.6}
\contentsline {section}{\numberline {4.7}Craft}{40}{section.4.7}
\contentsline {section}{\numberline {4.8}Decipher Script}{40}{section.4.8}
\contentsline {section}{\numberline {4.9}Diplomacy}{40}{section.4.9}
\contentsline {section}{\numberline {4.10}Disable Device}{40}{section.4.10}
\contentsline {section}{\numberline {4.11}Disguise}{40}{section.4.11}
\contentsline {section}{\numberline {4.12}Escape Artist}{40}{section.4.12}
\contentsline {section}{\numberline {4.13}Forgery}{41}{section.4.13}
\contentsline {section}{\numberline {4.14}Gather Information}{41}{section.4.14}
\contentsline {section}{\numberline {4.15}Handle Animal}{41}{section.4.15}
\contentsline {section}{\numberline {4.16}Heal}{41}{section.4.16}
\contentsline {section}{\numberline {4.17}Intimidate}{41}{section.4.17}
\contentsline {section}{\numberline {4.18}Knowledge}{41}{section.4.18}
\contentsline {section}{\numberline {4.19}Perception}{41}{section.4.19}
\contentsline {section}{\numberline {4.20}Perform}{41}{section.4.20}
\contentsline {section}{\numberline {4.21}Profession}{41}{section.4.21}
\contentsline {section}{\numberline {4.22}Ride}{41}{section.4.22}
\contentsline {section}{\numberline {4.23}Search}{41}{section.4.23}
\contentsline {section}{\numberline {4.24}Sense Motive}{41}{section.4.24}
\contentsline {section}{\numberline {4.25}Sleight of Hand}{41}{section.4.25}
\contentsline {section}{\numberline {4.26}Speak Language}{41}{section.4.26}
\contentsline {section}{\numberline {4.27}Spellcraft}{42}{section.4.27}
\contentsline {section}{\numberline {4.28}Stealth}{42}{section.4.28}
\contentsline {section}{\numberline {4.29}Survival}{42}{section.4.29}
\contentsline {section}{\numberline {4.30}Tumble}{42}{section.4.30}
\contentsline {section}{\numberline {4.31}Use Magic Device}{42}{section.4.31}
\contentsline {chapter}{\chapternumberline {5}Feats}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}How Feats Work}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}General Feats}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}Combat Feats}{43}{section.5.3}
\contentsline {section}{\numberline {5.4}Skill Feats}{43}{section.5.4}
\contentsline {section}{\numberline {5.5}Metamagic Feats}{43}{section.5.5}
\contentsline {chapter}{\chapternumberline {6}Goods and Services}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}The Three Economies}{44}{section.6.1}
\contentsline {section}{\numberline {6.2}Armor}{44}{section.6.2}
\contentsline {section}{\numberline {6.3}Weapons}{44}{section.6.3}
\contentsline {subsection}{Weapon Qualities}{45}{section*.34}
\contentsline {subsection}{Individual Weapon Rules}{47}{section*.35}
\contentsline {section}{\numberline {6.4}Gear}{50}{section.6.4}
\contentsline {section}{\numberline {6.5}Animals}{50}{section.6.5}
\contentsline {section}{\numberline {6.6}Services}{50}{section.6.6}
\contentsline {chapter}{\chapternumberline {7}Description}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Physical Appearance}{51}{section.7.1}
\contentsline {section}{\numberline {7.2}Personality}{51}{section.7.2}
\contentsline {section}{\numberline {7.3}Alignment}{51}{section.7.3}
\contentsline {section}{\numberline {7.4}Religion}{51}{section.7.4}
\contentsline {chapter}{\chapternumberline {8}Adventuring}{52}{chapter.8}
\contentsline {section}{\numberline {8.1}Overland Travel}{52}{section.8.1}
\contentsline {section}{\numberline {8.2}Exploration}{52}{section.8.2}
\contentsline {section}{\numberline {8.3}Traps}{52}{section.8.3}
\contentsline {section}{\numberline {8.4}Encounters}{52}{section.8.4}
\contentsline {chapter}{\chapternumberline {9}Combat}{53}{chapter.9}
\contentsline {section}{\numberline {9.1}How Combat Works}{53}{section.9.1}
\contentsline {section}{\numberline {9.2}Combat Statistics}{53}{section.9.2}
\contentsline {subsection}{Attack Rolls}{53}{section*.36}
\contentsline {subsection}{Attack Bonus}{53}{section*.37}
\contentsline {subsection}{Damage}{53}{section*.38}
\contentsline {subsection}{Armor}{54}{section*.39}
\contentsline {subsection}{Hit Points}{54}{section*.41}
\contentsline {subsection}{Speed}{54}{section*.42}
\contentsline {subsection}{Saving Throws}{55}{section*.43}
\contentsline {subsection}{Initiative}{55}{section*.44}
\contentsline {subsection}{Surprise}{55}{section*.45}
\contentsline {subsection}{Attacks of Opportunity}{55}{section*.46}
\contentsline {section}{\numberline {9.3}Actions in Combat}{56}{section.9.3}
\contentsline {subsection}{The Combat Round}{56}{section*.47}
\contentsline {subsection}{Action Types}{56}{section*.48}
\contentsline {subsection}{Standard Actions}{57}{section*.49}
\contentsline {subsubsection}{Attack}{57}{section*.50}
\contentsline {subsubsection}{Casting a Spell}{58}{section*.51}
\contentsline {subsubsection}{Activate Magic Item}{59}{section*.52}
\contentsline {subsubsection}{Use Special Ability}{59}{section*.53}
\contentsline {subsubsection}{Total Defense}{59}{section*.54}
\contentsline {subsubsection}{Start/Complete Full-Round Action}{60}{section*.55}
\contentsline {subsection}{Move Actions}{60}{section*.56}
\contentsline {subsubsection}{Move}{60}{section*.57}
\contentsline {subsubsection}{Draw or Sheathe a Weapon}{60}{section*.58}
\contentsline {subsubsection}{Ready or Loose a Shield}{60}{section*.59}
\contentsline {subsubsection}{Manipulate an Item}{60}{section*.60}
\contentsline {subsubsection}{Direct or Redirect a Spell}{60}{section*.61}
\contentsline {subsubsection}{Stand Up}{60}{section*.62}
\contentsline {subsubsection}{Mount/Dismount a Steed}{60}{section*.63}
\contentsline {subsection}{Full-Round Actions}{61}{section*.64}
\contentsline {subsubsection}{Full Attack}{61}{section*.65}
\contentsline {subsubsection}{Cast a Spell}{61}{section*.66}
\contentsline {subsubsection}{Use Special Ability}{61}{section*.67}
\contentsline {subsubsection}{Withdraw}{61}{section*.68}
\contentsline {subsubsection}{Run}{62}{section*.69}
\contentsline {subsubsection}{Move 5 Feet through Difficult Terrain}{62}{section*.70}
\contentsline {subsection}{Swift Actions}{62}{section*.71}
\contentsline {subsection}{Immediate Actions}{62}{section*.72}
\contentsline {subsection}{Free Actions}{62}{section*.73}
\contentsline {subsubsection}{Drop an Item}{62}{section*.74}
\contentsline {subsubsection}{Drop Prone}{62}{section*.75}
\contentsline {subsubsection}{Speak}{63}{section*.76}
\contentsline {subsubsection}{Cease Concentration on Spell}{63}{section*.77}
\contentsline {section}{\numberline {9.4}Miscellaneous Actions}{63}{section.9.4}
\contentsline {subsubsection}{Take 5-Foot Step}{63}{section*.78}
\contentsline {subsubsection}{Use Feat}{63}{section*.79}
\contentsline {subsubsection}{Use Skill}{63}{section*.80}
\contentsline {section}{\numberline {9.5}Injury and Death}{63}{section.9.5}
\contentsline {section}{\numberline {9.6}Loss of Hitpoints}{63}{section.9.6}
\contentsline {section}{\numberline {9.7}Disabled (0 Hit Points)}{63}{section.9.7}
\contentsline {section}{\numberline {9.8}Dying (-1 to -9 Hit Points)}{64}{section.9.8}
\contentsline {section}{\numberline {9.9}Dead -10 Hit Points or Lower)}{64}{section.9.9}
\contentsline {section}{\numberline {9.10}Stable Characters and Recovery}{64}{section.9.10}
\contentsline {section}{\numberline {9.11}Healing}{64}{section.9.11}
\contentsline {section}{\numberline {9.12}Temporary Hit Points}{65}{section.9.12}
\contentsline {section}{\numberline {9.13}Nonlethal Damage}{65}{section.9.13}
\contentsline {section}{\numberline {9.14}Movement, Position, and Distance}{65}{section.9.14}
\contentsline {subsection}{Tactical Movement}{65}{section*.81}
\contentsline {subsubsection}{How Far Can Your Character Move?}{65}{section*.82}
\contentsline {subsubsection}{Measuring Distance}{66}{section*.84}
\contentsline {subsubsection}{Moving through a Square}{66}{section*.85}
\contentsline {subsubsection}{Terrain and Obstacles}{66}{section*.86}
\contentsline {subsubsection}{Special Movement Rules}{66}{section*.87}
\contentsline {subsection}{Big and Little Creatures in Combat}{67}{section*.88}
\contentsline {section}{\numberline {9.15}Combat Modifiers}{68}{section.9.15}
\contentsline {subsection}{Favorable and Unfavorable Conditions}{68}{section*.90}
\contentsline {subsection}{Cover}{68}{section*.91}
\contentsline {subsection}{Concealment}{69}{section*.92}
\contentsline {subsection}{Flanking}{69}{section*.93}
\contentsline {subsection}{Helpless Defenders}{69}{section*.94}
\contentsline {subsection}{Attack Options}{70}{section*.95}
\contentsline {section}{\numberline {9.16}Special Combat Actions}{70}{section.9.16}
\contentsline {subsection}{Combat Maneuvers}{70}{section*.96}
\contentsline {subsubsection}{Turning Checks}{75}{section*.98}
\contentsline {subsubsection}{Evil Clerics and Undead}{75}{section*.100}
\contentsline {subsubsection}{Neutral Clerics and Undead}{76}{section*.101}
\contentsline {subsubsection}{Paladins and Undead}{76}{section*.102}
\contentsline {subsubsection}{Turning Other Creatures}{76}{section*.103}
\contentsline {subsection}{Special Initiative Actions}{76}{section*.104}
\contentsline {section}{\numberline {9.17}Conditions}{77}{section.9.17}
\contentsline {chapter}{\chapternumberline {10}Magic}{81}{chapter.10}
\contentsline {section}{\numberline {10.1}Casting Spells}{81}{section.10.1}
\contentsline {section}{\numberline {10.2}How To Read A Spell Description}{81}{section.10.2}
\contentsline {section}{\numberline {10.3}Arcane Spells}{81}{section.10.3}
\contentsline {section}{\numberline {10.4}Divine Spells}{81}{section.10.4}
\contentsline {section}{\numberline {10.5}Special Abilities and Spells}{81}{section.10.5}
\contentsline {section}{\numberline {10.6}Spell Lists}{81}{section.10.6}
\contentsline {chapter}{\chapternumberline {11}Magic Items}{82}{chapter.11}
\contentsline {section}{\numberline {11.1}Magic Item Basics}{82}{section.11.1}
\contentsline {section}{\numberline {11.2}Minor Magical Items}{82}{section.11.2}
\contentsline {section}{\numberline {11.3}Moderate Magical Items}{82}{section.11.3}
\contentsline {section}{\numberline {11.4}Major Magical Items}{82}{section.11.4}
\contentsline {chapter}{\chapternumberline {12}Running The Game}{83}{chapter.12}
\contentsline {section}{\numberline {12.1}Writing GM Advice Is Hard}{83}{section.12.1}
\contentsline {chapter}{Appendices}{84}{section*.105}
\contentsline {appendix}{\chapternumberline {A}Spells}{85}{appendix.A}
\contentsline {section}{\numberline {A.1}Spells, A through Z}{85}{section.A.1}
\contentsline {appendix}{\chapternumberline {B}Prestige Classes}{86}{appendix.B}
\contentsline {section}{\numberline {B.1}Prestige Class Basics}{86}{section.B.1}
\contentsline {section}{\numberline {B.2}?WhatClasses?}{86}{section.B.2}
\contentsline {appendix}{\chapternumberline {C}Monsters}{87}{appendix.C}
\contentsline {section}{\numberline {C.1}Reading a Monster Entry}{87}{section.C.1}
\contentsline {section}{\numberline {C.2}Monsters, A though Z}{87}{section.C.2}
\contentsline {appendix}{\chapternumberline {D}NPC Classes}{88}{appendix.D}
\contentsline {section}{\numberline {D.1}Adept}{88}{section.D.1}
\contentsline {section}{\numberline {D.2}Aristocrat}{88}{section.D.2}
\contentsline {section}{\numberline {D.3}Commoner}{88}{section.D.3}
\contentsline {section}{\numberline {D.4}Expert}{88}{section.D.4}
\contentsline {section}{\numberline {D.5}Warrior}{88}{section.D.5}
\contentsline {appendix}{\chapternumberline {E}The Open Game License}{89}{appendix.E}
\contentsline {chapter}{List of Tables}{91}{section*.108}
