\contentsline {chapter}{Table of Contents}{2}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}What is a Role-playing Game?}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}What You Need To Play}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}The Core Mechanic}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Creating a Character}{4}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Races}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Race Basics}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Drow}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Dwarf}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Elf}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Gnome}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Goblin}{5}{section.2.6}
\contentsline {section}{\numberline {2.7}Half-Elf}{5}{section.2.7}
\contentsline {section}{\numberline {2.8}Halfling}{5}{section.2.8}
\contentsline {section}{\numberline {2.9}Hobgoblin}{5}{section.2.9}
\contentsline {section}{\numberline {2.10}Human}{6}{section.2.10}
\contentsline {section}{\numberline {2.11}Kobold}{6}{section.2.11}
\contentsline {section}{\numberline {2.12}Orc}{6}{section.2.12}
\contentsline {chapter}{\chapternumberline {3}Classes}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Class Basics}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Barbarian}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Bard}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Cleric}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Druid}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Fighter}{7}{section.3.6}
\contentsline {section}{\numberline {3.7}Knight}{7}{section.3.7}
\contentsline {section}{\numberline {3.8}Monk}{7}{section.3.8}
\contentsline {section}{\numberline {3.9}Paladin}{7}{section.3.9}
\contentsline {section}{\numberline {3.10}Ranger}{8}{section.3.10}
\contentsline {section}{\numberline {3.11}Rogue}{8}{section.3.11}
\contentsline {section}{\numberline {3.12}Samurai}{8}{section.3.12}
\contentsline {section}{\numberline {3.13}Sorcerer}{8}{section.3.13}
\contentsline {section}{\numberline {3.14}Wizard}{8}{section.3.14}
\contentsline {chapter}{\chapternumberline {4}Skills}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}How Skills Work}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Appraise}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Athletics}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Balance}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}Bluff}{9}{section.4.5}
\contentsline {section}{\numberline {4.6}Concentration}{9}{section.4.6}
\contentsline {section}{\numberline {4.7}Craft}{9}{section.4.7}
\contentsline {section}{\numberline {4.8}Decipher Script}{9}{section.4.8}
\contentsline {section}{\numberline {4.9}Diplomacy}{9}{section.4.9}
\contentsline {section}{\numberline {4.10}Disable Device}{10}{section.4.10}
\contentsline {section}{\numberline {4.11}Disguise}{10}{section.4.11}
\contentsline {section}{\numberline {4.12}Escape Artist}{10}{section.4.12}
\contentsline {section}{\numberline {4.13}Forgery}{10}{section.4.13}
\contentsline {section}{\numberline {4.14}Gather Information}{10}{section.4.14}
\contentsline {section}{\numberline {4.15}Handle Animal}{10}{section.4.15}
\contentsline {section}{\numberline {4.16}Heal}{10}{section.4.16}
\contentsline {section}{\numberline {4.17}Intimidate}{10}{section.4.17}
\contentsline {section}{\numberline {4.18}Knowledge}{10}{section.4.18}
\contentsline {section}{\numberline {4.19}Perception}{10}{section.4.19}
\contentsline {section}{\numberline {4.20}Perform}{10}{section.4.20}
\contentsline {section}{\numberline {4.21}Profession}{11}{section.4.21}
\contentsline {section}{\numberline {4.22}Ride}{11}{section.4.22}
\contentsline {section}{\numberline {4.23}Search}{11}{section.4.23}
\contentsline {section}{\numberline {4.24}Sense Motive}{11}{section.4.24}
\contentsline {section}{\numberline {4.25}Sleight of Hand}{11}{section.4.25}
\contentsline {section}{\numberline {4.26}Speak Language}{11}{section.4.26}
\contentsline {section}{\numberline {4.27}Spellcraft}{11}{section.4.27}
\contentsline {section}{\numberline {4.28}Stealth}{11}{section.4.28}
\contentsline {section}{\numberline {4.29}Survival}{11}{section.4.29}
\contentsline {section}{\numberline {4.30}Tumble}{11}{section.4.30}
\contentsline {section}{\numberline {4.31}Use Magic Device}{11}{section.4.31}
\contentsline {chapter}{\chapternumberline {5}Feats}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}How Feats Work}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}General Feats}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Combat Feats}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}Skill Feats}{12}{section.5.4}
\contentsline {section}{\numberline {5.5}Metamagic Feats}{12}{section.5.5}
\contentsline {chapter}{\chapternumberline {6}Goods and Services}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}The Three Economies}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Armor}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Weapons}{13}{section.6.3}
\contentsline {section}{\numberline {6.4}Gear}{13}{section.6.4}
\contentsline {section}{\numberline {6.5}Animals}{13}{section.6.5}
\contentsline {section}{\numberline {6.6}Services}{13}{section.6.6}
\contentsline {chapter}{\chapternumberline {7}Description}{14}{chapter.7}
\contentsline {section}{\numberline {7.1}Physical Appearance}{14}{section.7.1}
\contentsline {section}{\numberline {7.2}Personality}{14}{section.7.2}
\contentsline {section}{\numberline {7.3}Alignment}{14}{section.7.3}
\contentsline {section}{\numberline {7.4}Religion}{14}{section.7.4}
\contentsline {chapter}{\chapternumberline {8}Adventuring}{15}{chapter.8}
\contentsline {section}{\numberline {8.1}Overland Travel}{15}{section.8.1}
\contentsline {section}{\numberline {8.2}Exploration}{15}{section.8.2}
\contentsline {section}{\numberline {8.3}Traps}{15}{section.8.3}
\contentsline {section}{\numberline {8.4}Encounters}{15}{section.8.4}
\contentsline {chapter}{\chapternumberline {9}Combat}{16}{chapter.9}
\contentsline {section}{\numberline {9.1}How Combat Works}{16}{section.9.1}
\contentsline {section}{\numberline {9.2}Combat Statistics}{16}{section.9.2}
\contentsline {section}{\numberline {9.3}Initiative and Actions}{16}{section.9.3}
\contentsline {section}{\numberline {9.4}Standard Actions}{16}{section.9.4}
\contentsline {section}{\numberline {9.5}Move Actions}{16}{section.9.5}
\contentsline {section}{\numberline {9.6}Swift and Free Actions}{16}{section.9.6}
\contentsline {section}{\numberline {9.7}Full-Round Actions}{16}{section.9.7}
\contentsline {section}{\numberline {9.8}Movement, Position, and Distance}{16}{section.9.8}
\contentsline {section}{\numberline {9.9}Injury and Death}{16}{section.9.9}
\contentsline {section}{\numberline {9.10}Combat Modifiers}{17}{section.9.10}
\contentsline {section}{\numberline {9.11}Special Attacks}{17}{section.9.11}
\contentsline {section}{\numberline {9.12}Special Abilities}{17}{section.9.12}
\contentsline {section}{\numberline {9.13}Conditions}{17}{section.9.13}
\contentsline {chapter}{\chapternumberline {10}Magic}{18}{chapter.10}
\contentsline {section}{\numberline {10.1}Casting Spells}{18}{section.10.1}
\contentsline {section}{\numberline {10.2}How To Read A Spell Description}{18}{section.10.2}
\contentsline {section}{\numberline {10.3}Arcane Spells}{18}{section.10.3}
\contentsline {section}{\numberline {10.4}Divine Spells}{18}{section.10.4}
\contentsline {section}{\numberline {10.5}Special Abilities and Spells}{18}{section.10.5}
\contentsline {section}{\numberline {10.6}Spell Lists}{18}{section.10.6}
\contentsline {chapter}{\chapternumberline {11}Magic Items}{19}{chapter.11}
\contentsline {section}{\numberline {11.1}Magic Item Basics}{19}{section.11.1}
\contentsline {section}{\numberline {11.2}Minor Magical Items}{19}{section.11.2}
\contentsline {section}{\numberline {11.3}Moderate Magical Items}{19}{section.11.3}
\contentsline {section}{\numberline {11.4}Major Magical Items}{19}{section.11.4}
\contentsline {chapter}{\chapternumberline {12}Running The Game}{20}{chapter.12}
\contentsline {section}{\numberline {12.1}Writing GM Advice Is Hard}{20}{section.12.1}
\contentsline {chapter}{Appendices}{21}{section*.2}
\contentsline {appendix}{\chapternumberline {A}Spells}{22}{appendix.A}
\contentsline {section}{\numberline {A.1}Spells, A through Z}{22}{section.A.1}
\contentsline {appendix}{\chapternumberline {B}Prestige Classes}{23}{appendix.B}
\contentsline {section}{\numberline {B.1}Prestige Class Basics}{23}{section.B.1}
\contentsline {section}{\numberline {B.2}?WhatClasses?}{23}{section.B.2}
\contentsline {appendix}{\chapternumberline {C}Monsters}{24}{appendix.C}
\contentsline {section}{\numberline {C.1}Reading a Monster Entry}{24}{section.C.1}
\contentsline {section}{\numberline {C.2}Monsters, A though Z}{24}{section.C.2}
\contentsline {appendix}{\chapternumberline {D}NPC Classes}{25}{appendix.D}
\contentsline {section}{\numberline {D.1}Adept}{25}{section.D.1}
\contentsline {section}{\numberline {D.2}Aristocrat}{25}{section.D.2}
\contentsline {section}{\numberline {D.3}Commoner}{25}{section.D.3}
\contentsline {section}{\numberline {D.4}Expert}{25}{section.D.4}
\contentsline {section}{\numberline {D.5}Warrior}{25}{section.D.5}
\contentsline {appendix}{\chapternumberline {E}The Open Game License}{26}{appendix.E}
\contentsline {chapter}{List of Tables}{29}{section*.5}
