\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {9.1}{\ignorespaces Size Modifiers\relax }}{54}{table.caption.40}
\contentsline {table}{\numberline {9.2}{\ignorespaces Reduced Speed\relax }}{65}{table.caption.83}
\contentsline {table}{\numberline {9.3}{\ignorespaces Creature Size and Scale\relax }}{67}{table.caption.89}
\contentsline {table}{\numberline {9.4}{\ignorespaces Armor Class Modifiers\relax }}{68}{table.9.4}
\contentsline {table}{\numberline {9.5}{\ignorespaces Attack Roll Modifiers\relax }}{68}{table.9.5}
\contentsline {table}{\numberline {9.6}{\ignorespaces Armor, weapon, and Shield Hardness and Hit Points\relax }}{74}{table.caption.97}
\contentsline {table}{\numberline {9.7}{\ignorespaces Turning Undead\relax }}{75}{table.caption.99}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
