\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Simple Weapons}}{16}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Martial Weapons}}{17}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Exotic Weapons}}{18}{table.6.3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
