\contentsline {chapter}{Table of Contents}{2}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}What is a Role-playing Game?}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}What You Need To Play}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}The Core Mechanic}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Creating a Character}{4}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Races}{5}{chapter.2}
\contentsline {subsection}{Aasimar}{5}{section*.2}
\contentsline {subsection}{Drow}{5}{section*.3}
\contentsline {subsection}{Dwarf}{5}{section*.4}
\contentsline {subsection}{Elf}{6}{section*.5}
\contentsline {subsection}{Feytouched}{6}{section*.6}
\contentsline {subsection}{Gnome}{7}{section*.7}
\contentsline {subsection}{Goblin}{7}{section*.8}
\contentsline {subsection}{Half-Elf}{7}{section*.9}
\contentsline {subsection}{Half-Orc}{8}{section*.10}
\contentsline {subsection}{Halfling}{8}{section*.11}
\contentsline {subsection}{Hobgoblin}{8}{section*.12}
\contentsline {subsection}{Human}{8}{section*.13}
\contentsline {subsection}{Kobold}{9}{section*.14}
\contentsline {subsection}{Orc}{9}{section*.15}
\contentsline {subsection}{Tiefling}{9}{section*.16}
\contentsline {chapter}{\chapternumberline {3}Classes}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Class Basics}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Assassin}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Barbarian}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Cleric}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Templar}{18}{section.3.5}
\contentsline {subsubsection}{Vows}{20}{section*.17}
\contentsline {subsubsection}{Avenger of the Faith Styles}{25}{section*.18}
\contentsline {section}{\numberline {3.6}Wizard}{28}{section.3.6}
\contentsline {subsubsection}{School Specialization}{29}{section*.19}
\contentsline {subsubsection}{Familiars}{29}{section*.20}
\contentsline {subsubsection}{Arcane Spells and Armor}{31}{section*.21}
\contentsline {chapter}{\chapternumberline {4}Skills}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}How Skills Work}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Appraise}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Athletics}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Balance}{32}{section.4.4}
\contentsline {section}{\numberline {4.5}Bluff}{32}{section.4.5}
\contentsline {section}{\numberline {4.6}Concentration}{32}{section.4.6}
\contentsline {section}{\numberline {4.7}Craft}{32}{section.4.7}
\contentsline {section}{\numberline {4.8}Decipher Script}{32}{section.4.8}
\contentsline {section}{\numberline {4.9}Diplomacy}{32}{section.4.9}
\contentsline {section}{\numberline {4.10}Disable Device}{32}{section.4.10}
\contentsline {section}{\numberline {4.11}Disguise}{32}{section.4.11}
\contentsline {section}{\numberline {4.12}Escape Artist}{32}{section.4.12}
\contentsline {section}{\numberline {4.13}Forgery}{33}{section.4.13}
\contentsline {section}{\numberline {4.14}Gather Information}{33}{section.4.14}
\contentsline {section}{\numberline {4.15}Handle Animal}{33}{section.4.15}
\contentsline {section}{\numberline {4.16}Heal}{33}{section.4.16}
\contentsline {section}{\numberline {4.17}Intimidate}{33}{section.4.17}
\contentsline {section}{\numberline {4.18}Knowledge}{33}{section.4.18}
\contentsline {section}{\numberline {4.19}Perception}{33}{section.4.19}
\contentsline {section}{\numberline {4.20}Perform}{33}{section.4.20}
\contentsline {section}{\numberline {4.21}Profession}{33}{section.4.21}
\contentsline {section}{\numberline {4.22}Ride}{33}{section.4.22}
\contentsline {section}{\numberline {4.23}Search}{33}{section.4.23}
\contentsline {section}{\numberline {4.24}Sense Motive}{33}{section.4.24}
\contentsline {section}{\numberline {4.25}Sleight of Hand}{33}{section.4.25}
\contentsline {section}{\numberline {4.26}Speak Language}{33}{section.4.26}
\contentsline {section}{\numberline {4.27}Spellcraft}{34}{section.4.27}
\contentsline {section}{\numberline {4.28}Stealth}{34}{section.4.28}
\contentsline {section}{\numberline {4.29}Survival}{34}{section.4.29}
\contentsline {section}{\numberline {4.30}Tumble}{34}{section.4.30}
\contentsline {section}{\numberline {4.31}Use Magic Device}{34}{section.4.31}
\contentsline {chapter}{\chapternumberline {5}Feats}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}How Feats Work}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}General Feats}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}Combat Feats}{35}{section.5.3}
\contentsline {section}{\numberline {5.4}Skill Feats}{35}{section.5.4}
\contentsline {section}{\numberline {5.5}Metamagic Feats}{35}{section.5.5}
\contentsline {chapter}{\chapternumberline {6}Goods and Services}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}The Three Economies}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Armor}{36}{section.6.2}
\contentsline {section}{\numberline {6.3}Weapons}{36}{section.6.3}
\contentsline {subsection}{Weapon Qualities}{37}{section*.22}
\contentsline {subsection}{Individual Weapon Rules}{39}{section*.23}
\contentsline {section}{\numberline {6.4}Gear}{42}{section.6.4}
\contentsline {section}{\numberline {6.5}Animals}{42}{section.6.5}
\contentsline {section}{\numberline {6.6}Services}{42}{section.6.6}
\contentsline {chapter}{\chapternumberline {7}Description}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Physical Appearance}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}Personality}{43}{section.7.2}
\contentsline {section}{\numberline {7.3}Alignment}{43}{section.7.3}
\contentsline {section}{\numberline {7.4}Religion}{43}{section.7.4}
\contentsline {chapter}{\chapternumberline {8}Adventuring}{44}{chapter.8}
\contentsline {section}{\numberline {8.1}Overland Travel}{44}{section.8.1}
\contentsline {section}{\numberline {8.2}Exploration}{44}{section.8.2}
\contentsline {section}{\numberline {8.3}Traps}{44}{section.8.3}
\contentsline {section}{\numberline {8.4}Encounters}{44}{section.8.4}
\contentsline {chapter}{\chapternumberline {9}Combat}{45}{chapter.9}
\contentsline {section}{\numberline {9.1}How Combat Works}{45}{section.9.1}
\contentsline {section}{\numberline {9.2}Combat Statistics}{45}{section.9.2}
\contentsline {section}{\numberline {9.3}Initiative and Actions}{45}{section.9.3}
\contentsline {section}{\numberline {9.4}Standard Actions}{45}{section.9.4}
\contentsline {section}{\numberline {9.5}Move Actions}{45}{section.9.5}
\contentsline {section}{\numberline {9.6}Swift and Free Actions}{45}{section.9.6}
\contentsline {section}{\numberline {9.7}Full-Round Actions}{45}{section.9.7}
\contentsline {section}{\numberline {9.8}Movement, Position, and Distance}{45}{section.9.8}
\contentsline {section}{\numberline {9.9}Injury and Death}{45}{section.9.9}
\contentsline {section}{\numberline {9.10}Combat Modifiers}{45}{section.9.10}
\contentsline {section}{\numberline {9.11}Special Attacks}{45}{section.9.11}
\contentsline {section}{\numberline {9.12}Special Abilities}{45}{section.9.12}
\contentsline {section}{\numberline {9.13}Conditions}{46}{section.9.13}
\contentsline {chapter}{\chapternumberline {10}Magic}{47}{chapter.10}
\contentsline {section}{\numberline {10.1}Casting Spells}{47}{section.10.1}
\contentsline {section}{\numberline {10.2}How To Read A Spell Description}{47}{section.10.2}
\contentsline {section}{\numberline {10.3}Arcane Spells}{47}{section.10.3}
\contentsline {section}{\numberline {10.4}Divine Spells}{47}{section.10.4}
\contentsline {section}{\numberline {10.5}Special Abilities and Spells}{47}{section.10.5}
\contentsline {section}{\numberline {10.6}Spell Lists}{47}{section.10.6}
\contentsline {chapter}{\chapternumberline {11}Magic Items}{48}{chapter.11}
\contentsline {section}{\numberline {11.1}Magic Item Basics}{48}{section.11.1}
\contentsline {section}{\numberline {11.2}Minor Magical Items}{48}{section.11.2}
\contentsline {section}{\numberline {11.3}Moderate Magical Items}{48}{section.11.3}
\contentsline {section}{\numberline {11.4}Major Magical Items}{48}{section.11.4}
\contentsline {chapter}{\chapternumberline {12}Running The Game}{49}{chapter.12}
\contentsline {section}{\numberline {12.1}Writing GM Advice Is Hard}{49}{section.12.1}
\contentsline {chapter}{Appendices}{50}{section*.24}
\contentsline {appendix}{\chapternumberline {A}Spells}{51}{appendix.A}
\contentsline {section}{\numberline {A.1}Spells, A through Z}{51}{section.A.1}
\contentsline {appendix}{\chapternumberline {B}Prestige Classes}{52}{appendix.B}
\contentsline {section}{\numberline {B.1}Prestige Class Basics}{52}{section.B.1}
\contentsline {section}{\numberline {B.2}?WhatClasses?}{52}{section.B.2}
\contentsline {appendix}{\chapternumberline {C}Monsters}{53}{appendix.C}
\contentsline {section}{\numberline {C.1}Reading a Monster Entry}{53}{section.C.1}
\contentsline {section}{\numberline {C.2}Monsters, A though Z}{53}{section.C.2}
\contentsline {appendix}{\chapternumberline {D}NPC Classes}{54}{appendix.D}
\contentsline {section}{\numberline {D.1}Adept}{54}{section.D.1}
\contentsline {section}{\numberline {D.2}Aristocrat}{54}{section.D.2}
\contentsline {section}{\numberline {D.3}Commoner}{54}{section.D.3}
\contentsline {section}{\numberline {D.4}Expert}{54}{section.D.4}
\contentsline {section}{\numberline {D.5}Warrior}{54}{section.D.5}
\contentsline {appendix}{\chapternumberline {E}The Open Game License}{55}{appendix.E}
\contentsline {chapter}{List of Tables}{57}{section*.27}
