\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{2}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a Role-playing Game?}{4}{section.1.1}}
\newlabel{sec:What is a Role-playing Game?}{{\M@TitleReference {1.1}{What is a Role-playing Game?}}{4}{What is a Role-playing Game?\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What You Need To Play}{4}{section.1.2}}
\newlabel{sec:What You Need To Play}{{\M@TitleReference {1.2}{What You Need To Play}}{4}{What You Need To Play\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Core Mechanic}{4}{section.1.3}}
\newlabel{sec:The Core Mechanic}{{\M@TitleReference {1.3}{The Core Mechanic}}{4}{The Core Mechanic\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Creating a Character}{4}{section.1.4}}
\newlabel{sec:Creating a Character}{{\M@TitleReference {1.4}{Creating a Character}}{4}{Creating a Character\relax }{section.1.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Races}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Race Basics}{5}{section.2.1}}
\newlabel{sec:Race Basics}{{\M@TitleReference {2.1}{Race Basics}}{5}{Race Basics\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Drow}{5}{section.2.2}}
\newlabel{sec:Drow}{{\M@TitleReference {2.2}{Drow}}{5}{Drow\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dwarf}{5}{section.2.3}}
\newlabel{sec:Dwarf}{{\M@TitleReference {2.3}{Dwarf}}{5}{Dwarf\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elf}{5}{section.2.4}}
\newlabel{sec:Elf}{{\M@TitleReference {2.4}{Elf}}{5}{Elf\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gnome}{5}{section.2.5}}
\newlabel{sec:Gnome}{{\M@TitleReference {2.5}{Gnome}}{5}{Gnome\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Goblin}{5}{section.2.6}}
\newlabel{sec:Goblin}{{\M@TitleReference {2.6}{Goblin}}{5}{Goblin\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Half-Elf}{5}{section.2.7}}
\newlabel{sec:Half-Elf}{{\M@TitleReference {2.7}{Half-Elf}}{5}{Half-Elf\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Halfling}{5}{section.2.8}}
\newlabel{sec:Halfling}{{\M@TitleReference {2.8}{Halfling}}{5}{Halfling\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Hobgoblin}{5}{section.2.9}}
\newlabel{sec:Hobgoblin}{{\M@TitleReference {2.9}{Hobgoblin}}{5}{Hobgoblin\relax }{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Human}{6}{section.2.10}}
\newlabel{sec:Human}{{\M@TitleReference {2.10}{Human}}{6}{Human\relax }{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Kobold}{6}{section.2.11}}
\newlabel{sec:Kobold}{{\M@TitleReference {2.11}{Kobold}}{6}{Kobold\relax }{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Orc}{6}{section.2.12}}
\newlabel{sec:Orc}{{\M@TitleReference {2.12}{Orc}}{6}{Orc\relax }{section.2.12}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Classes}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Basics}{7}{section.3.1}}
\newlabel{sec:Class Basics}{{\M@TitleReference {3.1}{Class Basics}}{7}{Class Basics\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Barbarian}{7}{section.3.2}}
\newlabel{sec:Barbarian}{{\M@TitleReference {3.2}{Barbarian}}{7}{Barbarian\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bard}{7}{section.3.3}}
\newlabel{sec:Bard}{{\M@TitleReference {3.3}{Bard}}{7}{Bard\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cleric}{7}{section.3.4}}
\newlabel{sec:Cleric}{{\M@TitleReference {3.4}{Cleric}}{7}{Cleric\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Druid}{7}{section.3.5}}
\newlabel{sec:Druid}{{\M@TitleReference {3.5}{Druid}}{7}{Druid\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fighter}{7}{section.3.6}}
\newlabel{sec:Fighter}{{\M@TitleReference {3.6}{Fighter}}{7}{Fighter\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Knight}{7}{section.3.7}}
\newlabel{sec:Knight}{{\M@TitleReference {3.7}{Knight}}{7}{Knight\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Monk}{7}{section.3.8}}
\newlabel{sec:Monk}{{\M@TitleReference {3.8}{Monk}}{7}{Monk\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Paladin}{7}{section.3.9}}
\newlabel{sec:Paladin}{{\M@TitleReference {3.9}{Paladin}}{7}{Paladin\relax }{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Ranger}{8}{section.3.10}}
\newlabel{sec:Ranger}{{\M@TitleReference {3.10}{Ranger}}{8}{Ranger\relax }{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Rogue}{8}{section.3.11}}
\newlabel{sec:Rogue}{{\M@TitleReference {3.11}{Rogue}}{8}{Rogue\relax }{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Samurai}{8}{section.3.12}}
\newlabel{sec:Samurai}{{\M@TitleReference {3.12}{Samurai}}{8}{Samurai\relax }{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Sorcerer}{8}{section.3.13}}
\newlabel{sec:Sorcerer}{{\M@TitleReference {3.13}{Sorcerer}}{8}{Sorcerer\relax }{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Wizard}{8}{section.3.14}}
\newlabel{sec:Wizard}{{\M@TitleReference {3.14}{Wizard}}{8}{Wizard\relax }{section.3.14}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Skills}{9}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How Skills Work}{9}{section.4.1}}
\newlabel{sec:How Skills Work}{{\M@TitleReference {4.1}{How Skills Work}}{9}{How Skills Work\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Appraise}{9}{section.4.2}}
\newlabel{sec:Appraise}{{\M@TitleReference {4.2}{Appraise}}{9}{Appraise\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Athletics}{9}{section.4.3}}
\newlabel{sec:Athletics}{{\M@TitleReference {4.3}{Athletics}}{9}{Athletics\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Balance}{9}{section.4.4}}
\newlabel{sec:Balance}{{\M@TitleReference {4.4}{Balance}}{9}{Balance\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bluff}{9}{section.4.5}}
\newlabel{sec:Bluff}{{\M@TitleReference {4.5}{Bluff}}{9}{Bluff\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Concentration}{9}{section.4.6}}
\newlabel{sec:Concentration}{{\M@TitleReference {4.6}{Concentration}}{9}{Concentration\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Craft}{9}{section.4.7}}
\newlabel{sec:Craft}{{\M@TitleReference {4.7}{Craft}}{9}{Craft\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Decipher Script}{9}{section.4.8}}
\newlabel{sec:Decipher Script}{{\M@TitleReference {4.8}{Decipher Script}}{9}{Decipher Script\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Diplomacy}{9}{section.4.9}}
\newlabel{sec:Diplomacy}{{\M@TitleReference {4.9}{Diplomacy}}{9}{Diplomacy\relax }{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Disable Device}{10}{section.4.10}}
\newlabel{sec:Disable Device}{{\M@TitleReference {4.10}{Disable Device}}{10}{Disable Device\relax }{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Disguise}{10}{section.4.11}}
\newlabel{sec:Disguise}{{\M@TitleReference {4.11}{Disguise}}{10}{Disguise\relax }{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Escape Artist}{10}{section.4.12}}
\newlabel{sec:Escape Artist}{{\M@TitleReference {4.12}{Escape Artist}}{10}{Escape Artist\relax }{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Forgery}{10}{section.4.13}}
\newlabel{sec:Forgery}{{\M@TitleReference {4.13}{Forgery}}{10}{Forgery\relax }{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Gather Information}{10}{section.4.14}}
\newlabel{sec:Gather Information}{{\M@TitleReference {4.14}{Gather Information}}{10}{Gather Information\relax }{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Handle Animal}{10}{section.4.15}}
\newlabel{sec:Handle Animal}{{\M@TitleReference {4.15}{Handle Animal}}{10}{Handle Animal\relax }{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Heal}{10}{section.4.16}}
\newlabel{sec:Heal}{{\M@TitleReference {4.16}{Heal}}{10}{Heal\relax }{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Intimidate}{10}{section.4.17}}
\newlabel{sec:Intimidate}{{\M@TitleReference {4.17}{Intimidate}}{10}{Intimidate\relax }{section.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Knowledge}{10}{section.4.18}}
\newlabel{sec:Knowledge}{{\M@TitleReference {4.18}{Knowledge}}{10}{Knowledge\relax }{section.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Perception}{10}{section.4.19}}
\newlabel{sec:Perception}{{\M@TitleReference {4.19}{Perception}}{10}{Perception\relax }{section.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Perform}{10}{section.4.20}}
\newlabel{sec:Perform}{{\M@TitleReference {4.20}{Perform}}{10}{Perform\relax }{section.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Profession}{11}{section.4.21}}
\newlabel{sec:Profession}{{\M@TitleReference {4.21}{Profession}}{11}{Profession\relax }{section.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Ride}{11}{section.4.22}}
\newlabel{sec:Ride}{{\M@TitleReference {4.22}{Ride}}{11}{Ride\relax }{section.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Search}{11}{section.4.23}}
\newlabel{sec:Search}{{\M@TitleReference {4.23}{Search}}{11}{Search\relax }{section.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Sense Motive}{11}{section.4.24}}
\newlabel{sec:Sense Motive}{{\M@TitleReference {4.24}{Sense Motive}}{11}{Sense Motive\relax }{section.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Sleight of Hand}{11}{section.4.25}}
\newlabel{sec:Sleight of Hand}{{\M@TitleReference {4.25}{Sleight of Hand}}{11}{Sleight of Hand\relax }{section.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Speak Language}{11}{section.4.26}}
\newlabel{sec:Speak Language}{{\M@TitleReference {4.26}{Speak Language}}{11}{Speak Language\relax }{section.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Spellcraft}{11}{section.4.27}}
\newlabel{sec:Spellcraft}{{\M@TitleReference {4.27}{Spellcraft}}{11}{Spellcraft\relax }{section.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}Stealth}{11}{section.4.28}}
\newlabel{sec:Stealth}{{\M@TitleReference {4.28}{Stealth}}{11}{Stealth\relax }{section.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}Survival}{11}{section.4.29}}
\newlabel{sec:Survival}{{\M@TitleReference {4.29}{Survival}}{11}{Survival\relax }{section.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}Tumble}{11}{section.4.30}}
\newlabel{sec:Tumble}{{\M@TitleReference {4.30}{Tumble}}{11}{Tumble\relax }{section.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.31}Use Magic Device}{11}{section.4.31}}
\newlabel{sec:Use Magic Device}{{\M@TitleReference {4.31}{Use Magic Device}}{11}{Use Magic Device\relax }{section.4.31}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Feats}{12}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}How Feats Work}{12}{section.5.1}}
\newlabel{sec:How Feats Work}{{\M@TitleReference {5.1}{How Feats Work}}{12}{How Feats Work\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}General Feats}{12}{section.5.2}}
\newlabel{sec:General Feats}{{\M@TitleReference {5.2}{General Feats}}{12}{General Feats\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Combat Feats}{12}{section.5.3}}
\newlabel{sec:Combat Feats}{{\M@TitleReference {5.3}{Combat Feats}}{12}{Combat Feats\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Skill Feats}{12}{section.5.4}}
\newlabel{sec:Skill Feats}{{\M@TitleReference {5.4}{Skill Feats}}{12}{Skill Feats\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Metamagic Feats}{12}{section.5.5}}
\newlabel{sec:Metamagic Feats}{{\M@TitleReference {5.5}{Metamagic Feats}}{12}{Metamagic Feats\relax }{section.5.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Goods and Services}{13}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Three Economies}{13}{section.6.1}}
\newlabel{sec:The Three Economies}{{\M@TitleReference {6.1}{The Three Economies}}{13}{The Three Economies\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Armor}{13}{section.6.2}}
\newlabel{sec:Armor}{{\M@TitleReference {6.2}{Armor}}{13}{Armor\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Weapons}{13}{section.6.3}}
\newlabel{sec:Weapons}{{\M@TitleReference {6.3}{Weapons}}{13}{Weapons\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gear}{13}{section.6.4}}
\newlabel{sec:Gear}{{\M@TitleReference {6.4}{Gear}}{13}{Gear\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Animals}{13}{section.6.5}}
\newlabel{sec:Animals}{{\M@TitleReference {6.5}{Animals}}{13}{Animals\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Services}{13}{section.6.6}}
\newlabel{sec:Services}{{\M@TitleReference {6.6}{Services}}{13}{Services\relax }{section.6.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Description}{14}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Physical Appearance}{14}{section.7.1}}
\newlabel{sec:Physical Appearance}{{\M@TitleReference {7.1}{Physical Appearance}}{14}{Physical Appearance\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Personality}{14}{section.7.2}}
\newlabel{sec:Personality}{{\M@TitleReference {7.2}{Personality}}{14}{Personality\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Alignment}{14}{section.7.3}}
\newlabel{sec:Alignment}{{\M@TitleReference {7.3}{Alignment}}{14}{Alignment\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Religion}{14}{section.7.4}}
\newlabel{sec:Religion}{{\M@TitleReference {7.4}{Religion}}{14}{Religion\relax }{section.7.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Adventuring}{15}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overland Travel}{15}{section.8.1}}
\newlabel{sec:Overland Travel}{{\M@TitleReference {8.1}{Overland Travel}}{15}{Overland Travel\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Exploration}{15}{section.8.2}}
\newlabel{sec:Exploration}{{\M@TitleReference {8.2}{Exploration}}{15}{Exploration\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Traps}{15}{section.8.3}}
\newlabel{sec:Traps}{{\M@TitleReference {8.3}{Traps}}{15}{Traps\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Encounters}{15}{section.8.4}}
\newlabel{sec:Encounters}{{\M@TitleReference {8.4}{Encounters}}{15}{Encounters\relax }{section.8.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Combat}{16}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}How Combat Works}{16}{section.9.1}}
\newlabel{sec:How Combat Works}{{\M@TitleReference {9.1}{How Combat Works}}{16}{How Combat Works\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Combat Statistics}{16}{section.9.2}}
\newlabel{sec:Combat Statistics}{{\M@TitleReference {9.2}{Combat Statistics}}{16}{Combat Statistics\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Initiative and Actions}{16}{section.9.3}}
\newlabel{sec:Initiative and Actions}{{\M@TitleReference {9.3}{Initiative and Actions}}{16}{Initiative and Actions\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Standard Actions}{16}{section.9.4}}
\newlabel{sec:Standard Actions}{{\M@TitleReference {9.4}{Standard Actions}}{16}{Standard Actions\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Move Actions}{16}{section.9.5}}
\newlabel{sec:Move Actions}{{\M@TitleReference {9.5}{Move Actions}}{16}{Move Actions\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Swift and Free Actions}{16}{section.9.6}}
\newlabel{sec:Swift and Free Actions}{{\M@TitleReference {9.6}{Swift and Free Actions}}{16}{Swift and Free Actions\relax }{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Full-Round Actions}{16}{section.9.7}}
\newlabel{sec:Full-Round Actions}{{\M@TitleReference {9.7}{Full-Round Actions}}{16}{Full-Round Actions\relax }{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Movement, Position, and Distance}{16}{section.9.8}}
\newlabel{sec:Movement, Position, and Distance}{{\M@TitleReference {9.8}{Movement, Position, and Distance}}{16}{Movement, Position, and Distance\relax }{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Injury and Death}{16}{section.9.9}}
\newlabel{sec:Injury and Death}{{\M@TitleReference {9.9}{Injury and Death}}{16}{Injury and Death\relax }{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Combat Modifiers}{17}{section.9.10}}
\newlabel{sec:Combat Modifiers}{{\M@TitleReference {9.10}{Combat Modifiers}}{17}{Combat Modifiers\relax }{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Special Attacks}{17}{section.9.11}}
\newlabel{sec:Special Attacks}{{\M@TitleReference {9.11}{Special Attacks}}{17}{Special Attacks\relax }{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Special Abilities}{17}{section.9.12}}
\newlabel{sec:Special Abilities}{{\M@TitleReference {9.12}{Special Abilities}}{17}{Special Abilities\relax }{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Conditions}{17}{section.9.13}}
\newlabel{sec:Conditions}{{\M@TitleReference {9.13}{Conditions}}{17}{Conditions\relax }{section.9.13}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Magic}{18}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Casting Spells}{18}{section.10.1}}
\newlabel{sec:Casting Spells}{{\M@TitleReference {10.1}{Casting Spells}}{18}{Casting Spells\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}How To Read A Spell Description}{18}{section.10.2}}
\newlabel{sec:How To Read A Spell Description}{{\M@TitleReference {10.2}{How To Read A Spell Description}}{18}{How To Read A Spell Description\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Arcane Spells}{18}{section.10.3}}
\newlabel{sec:Arcane Spells}{{\M@TitleReference {10.3}{Arcane Spells}}{18}{Arcane Spells\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Divine Spells}{18}{section.10.4}}
\newlabel{sec:Divine Spells}{{\M@TitleReference {10.4}{Divine Spells}}{18}{Divine Spells\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Special Abilities and Spells}{18}{section.10.5}}
\newlabel{sec:Special Abilities and Spells}{{\M@TitleReference {10.5}{Special Abilities and Spells}}{18}{Special Abilities and Spells\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Spell Lists}{18}{section.10.6}}
\newlabel{sec:Spell Lists}{{\M@TitleReference {10.6}{Spell Lists}}{18}{Spell Lists\relax }{section.10.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Magic Items}{19}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Magic Item Basics}{19}{section.11.1}}
\newlabel{sec:Magic Item Basics}{{\M@TitleReference {11.1}{Magic Item Basics}}{19}{Magic Item Basics\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Minor Magical Items}{19}{section.11.2}}
\newlabel{sec:Minor Magical Items}{{\M@TitleReference {11.2}{Minor Magical Items}}{19}{Minor Magical Items\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Moderate Magical Items}{19}{section.11.3}}
\newlabel{sec:Moderate Magical Items}{{\M@TitleReference {11.3}{Moderate Magical Items}}{19}{Moderate Magical Items\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Major Magical Items}{19}{section.11.4}}
\newlabel{sec:Major Magical Items}{{\M@TitleReference {11.4}{Major Magical Items}}{19}{Major Magical Items\relax }{section.11.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Running The Game}{20}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Writing GM Advice Is Hard}{20}{section.12.1}}
\newlabel{sec:Writing GM Advice Is Hard}{{\M@TitleReference {12.1}{Writing GM Advice Is Hard}}{20}{Writing GM Advice Is Hard\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Spells}{22}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Spells, A through Z}{22}{section.A.1}}
\newlabel{sec:Spells, A through Z}{{\M@TitleReference {A.1}{Spells, A through Z}}{22}{Spells, A through Z\relax }{section.A.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Prestige Classes}{23}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Prestige Class Basics}{23}{section.B.1}}
\newlabel{sec:Prestige Class Basics}{{\M@TitleReference {B.1}{Prestige Class Basics}}{23}{Prestige Class Basics\relax }{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}?WhatClasses?}{23}{section.B.2}}
\newlabel{sec:?WhatClasses?}{{\M@TitleReference {B.2}{?WhatClasses?}}{23}{?WhatClasses?\relax }{section.B.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Monsters}{24}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Reading a Monster Entry}{24}{section.C.1}}
\newlabel{sec:Reading a Monster Entry}{{\M@TitleReference {C.1}{Reading a Monster Entry}}{24}{Reading a Monster Entry\relax }{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Monsters, A though Z}{24}{section.C.2}}
\newlabel{sec:Monsters, A though Z}{{\M@TitleReference {C.2}{Monsters, A though Z}}{24}{Monsters, A though Z\relax }{section.C.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}NPC Classes}{25}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Adept}{25}{section.D.1}}
\newlabel{sec:Adept}{{\M@TitleReference {D.1}{Adept}}{25}{Adept\relax }{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Aristocrat}{25}{section.D.2}}
\newlabel{sec:Aristocrat}{{\M@TitleReference {D.2}{Aristocrat}}{25}{Aristocrat\relax }{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Commoner}{25}{section.D.3}}
\newlabel{sec:Commoner}{{\M@TitleReference {D.3}{Commoner}}{25}{Commoner\relax }{section.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Expert}{25}{section.D.4}}
\newlabel{sec:Expert}{{\M@TitleReference {D.4}{Expert}}{25}{Expert\relax }{section.D.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Warrior}{25}{section.D.5}}
\newlabel{sec:Warrior}{{\M@TitleReference {D.5}{Warrior}}{25}{Warrior\relax }{section.D.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}The Open Game License}{26}{appendix.E}}
\newlabel{Open Game License}{{\M@TitleReference {E}{The Open Game License}}{26}{The Open Game License\relax }{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{29}{section*.5}}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{29}
