\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{2}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a Role-playing Game?}{4}{section.1.1}}
\newlabel{sec:What is a Role-playing Game?}{{\M@TitleReference {1.1}{What is a Role-playing Game?}}{4}{What is a Role-playing Game?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What You Need To Play}{4}{section.1.2}}
\newlabel{sec:What You Need To Play}{{\M@TitleReference {1.2}{What You Need To Play}}{4}{What You Need To Play}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Core Mechanic}{4}{section.1.3}}
\newlabel{sec:The Core Mechanic}{{\M@TitleReference {1.3}{The Core Mechanic}}{4}{The Core Mechanic}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Creating a Character}{4}{section.1.4}}
\newlabel{sec:Creating a Character}{{\M@TitleReference {1.4}{Creating a Character}}{4}{Creating a Character}{section.1.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Races}{5}{chapter.2}}
\@writefile{toc}{\contentsline {subsection}{Aasimar}{5}{section*.2}}
\newlabel{sec:Aasimar}{{\M@TitleReference {2}{Aasimar}}{5}{Aasimar}{section*.2}{}}
\newlabel{race:Aasimar}{{\M@TitleReference {2}{Aasimar}}{5}{Aasimar}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Drow}{5}{section*.3}}
\newlabel{sec:Drow}{{\M@TitleReference {2}{Drow}}{5}{Drow}{section*.3}{}}
\newlabel{race:Drow}{{\M@TitleReference {2}{Drow}}{5}{Drow}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Dwarf}{5}{section*.4}}
\newlabel{sec:Dwarf}{{\M@TitleReference {2}{Dwarf}}{5}{Dwarf}{section*.4}{}}
\newlabel{race:Dwarf}{{\M@TitleReference {2}{Dwarf}}{5}{Dwarf}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Elf}{6}{section*.5}}
\newlabel{sec:Elf}{{\M@TitleReference {2}{Elf}}{6}{Elf}{section*.5}{}}
\newlabel{race:Elf}{{\M@TitleReference {2}{Elf}}{6}{Elf}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Feytouched}{6}{section*.6}}
\newlabel{sec:Feytouched}{{\M@TitleReference {2}{Feytouched}}{6}{Feytouched}{section*.6}{}}
\newlabel{race:Feytouched}{{\M@TitleReference {2}{Feytouched}}{6}{Feytouched}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Gnome}{7}{section*.7}}
\newlabel{sec:Gnome}{{\M@TitleReference {2}{Gnome}}{7}{Gnome}{section*.7}{}}
\newlabel{race:Gnome}{{\M@TitleReference {2}{Gnome}}{7}{Gnome}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Goblin}{7}{section*.8}}
\newlabel{sec:Goblin}{{\M@TitleReference {2}{Goblin}}{7}{Goblin}{section*.8}{}}
\newlabel{race:Goblin}{{\M@TitleReference {2}{Goblin}}{7}{Goblin}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Half-Elf}{7}{section*.9}}
\newlabel{sec:Half-Elf}{{\M@TitleReference {2}{Half-Elf}}{7}{Half-Elf}{section*.9}{}}
\newlabel{race:Half-Elf}{{\M@TitleReference {2}{Half-Elf}}{7}{Half-Elf}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Half-Orc}{8}{section*.10}}
\newlabel{sec:Half-Orc}{{\M@TitleReference {2}{Half-Orc}}{8}{Half-Orc}{section*.10}{}}
\newlabel{race:Half-Orc}{{\M@TitleReference {2}{Half-Orc}}{8}{Half-Orc}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Halfling}{8}{section*.11}}
\newlabel{sec:Halfling}{{\M@TitleReference {2}{Halfling}}{8}{Halfling}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Hobgoblin}{8}{section*.12}}
\newlabel{sec:Hobgoblin}{{\M@TitleReference {2}{Hobgoblin}}{8}{Hobgoblin}{section*.12}{}}
\newlabel{race:Hobgoblin}{{\M@TitleReference {2}{Hobgoblin}}{8}{Hobgoblin}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Human}{8}{section*.13}}
\newlabel{sec:Human}{{\M@TitleReference {2}{Human}}{8}{Human}{section*.13}{}}
\newlabel{race:Human}{{\M@TitleReference {2}{Human}}{8}{Human}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Kobold}{9}{section*.14}}
\newlabel{sec:Kobold}{{\M@TitleReference {2}{Kobold}}{9}{Kobold}{section*.14}{}}
\newlabel{race:Kobold}{{\M@TitleReference {2}{Kobold}}{9}{Kobold}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Orc}{9}{section*.15}}
\newlabel{sec:Orc}{{\M@TitleReference {2}{Orc}}{9}{Orc}{section*.15}{}}
\newlabel{race:Orc}{{\M@TitleReference {2}{Orc}}{9}{Orc}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Tiefling}{9}{section*.16}}
\newlabel{sec:Tiefling}{{\M@TitleReference {2}{Tiefling}}{9}{Tiefling}{section*.16}{}}
\newlabel{race:Tiefling}{{\M@TitleReference {2}{Tiefling}}{9}{Tiefling}{section*.16}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Classes}{10}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Basics}{10}{section.3.1}}
\newlabel{sec:Class Basics}{{\M@TitleReference {3.1}{Class Basics}}{10}{Class Basics}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assassin}{11}{section.3.2}}
\newlabel{sec:Assassin}{{\M@TitleReference {3.2}{Assassin}}{11}{Assassin}{section.3.2}{}}
\newlabel{class:Assassin}{{\M@TitleReference {3.2}{Assassin}}{11}{Assassin}{section.3.2}{}}
\@@wrindexm@m{tome-ref-doc}{Assassin (class)|hyperpage}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Barbarian}{14}{section.3.3}}
\newlabel{sec:Barbarian}{{\M@TitleReference {3.3}{Barbarian}}{14}{Barbarian}{section.3.3}{}}
\newlabel{class:Barbarian}{{\M@TitleReference {3.3}{Barbarian}}{14}{Barbarian}{section.3.3}{}}
\@@wrindexm@m{tome-ref-doc}{Barbarian (class)|hyperpage}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cleric}{16}{section.3.4}}
\newlabel{sec:Cleric}{{\M@TitleReference {3.4}{Cleric}}{16}{Cleric}{section.3.4}{}}
\newlabel{class:Cleric}{{\M@TitleReference {3.4}{Cleric}}{16}{Cleric}{section.3.4}{}}
\@@wrindexm@m{tome-ref-doc}{Cleric (class)|hyperpage}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Templar}{18}{section.3.5}}
\newlabel{sec:Templar}{{\M@TitleReference {3.5}{Templar}}{18}{Templar}{section.3.5}{}}
\newlabel{class:Templar}{{\M@TitleReference {3.5}{Templar}}{18}{Templar}{section.3.5}{}}
\@@wrindexm@m{tome-ref-doc}{Templar (class)|hyperpage}{18}
\@writefile{toc}{\contentsline {subsubsection}{Vows}{20}{section*.17}}
\newlabel{sec:Vows}{{\M@TitleReference {3.5}{Vows}}{20}{Vows}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avenger of the Faith Styles}{25}{section*.18}}
\newlabel{sec:Avenger of the Faith Styles}{{\M@TitleReference {3.5}{Avenger of the Faith Styles}}{25}{Avenger of the Faith Styles}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Wizard}{28}{section.3.6}}
\newlabel{sec:Wizard}{{\M@TitleReference {3.6}{Wizard}}{28}{Wizard}{section.3.6}{}}
\newlabel{class:Wizard}{{\M@TitleReference {3.6}{Wizard}}{28}{Wizard}{section.3.6}{}}
\@@wrindexm@m{tome-ref-doc}{Wizard (class)|hyperpage}{28}
\@writefile{toc}{\contentsline {subsubsection}{School Specialization}{29}{section*.19}}
\newlabel{sec:School Specialization}{{\M@TitleReference {3.6}{School Specialization}}{29}{School Specialization}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Familiars}{29}{section*.20}}
\newlabel{sec:Familiars}{{\M@TitleReference {3.6}{Familiars}}{29}{Familiars}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arcane Spells and Armor}{31}{section*.21}}
\newlabel{sec:Arcane Spells and Armor}{{\M@TitleReference {3.6}{Arcane Spells and Armor}}{31}{Arcane Spells and Armor}{section*.21}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Skills}{32}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How Skills Work}{32}{section.4.1}}
\newlabel{sec:How Skills Work}{{\M@TitleReference {4.1}{How Skills Work}}{32}{How Skills Work}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Appraise}{32}{section.4.2}}
\newlabel{sec:Appraise}{{\M@TitleReference {4.2}{Appraise}}{32}{Appraise}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Athletics}{32}{section.4.3}}
\newlabel{sec:Athletics}{{\M@TitleReference {4.3}{Athletics}}{32}{Athletics}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Balance}{32}{section.4.4}}
\newlabel{sec:Balance}{{\M@TitleReference {4.4}{Balance}}{32}{Balance}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bluff}{32}{section.4.5}}
\newlabel{sec:Bluff}{{\M@TitleReference {4.5}{Bluff}}{32}{Bluff}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Concentration}{32}{section.4.6}}
\newlabel{sec:Concentration}{{\M@TitleReference {4.6}{Concentration}}{32}{Concentration}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Craft}{32}{section.4.7}}
\newlabel{sec:Craft}{{\M@TitleReference {4.7}{Craft}}{32}{Craft}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Decipher Script}{32}{section.4.8}}
\newlabel{sec:Decipher Script}{{\M@TitleReference {4.8}{Decipher Script}}{32}{Decipher Script}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Diplomacy}{32}{section.4.9}}
\newlabel{sec:Diplomacy}{{\M@TitleReference {4.9}{Diplomacy}}{32}{Diplomacy}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Disable Device}{32}{section.4.10}}
\newlabel{sec:Disable Device}{{\M@TitleReference {4.10}{Disable Device}}{32}{Disable Device}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Disguise}{32}{section.4.11}}
\newlabel{sec:Disguise}{{\M@TitleReference {4.11}{Disguise}}{32}{Disguise}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Escape Artist}{32}{section.4.12}}
\newlabel{sec:Escape Artist}{{\M@TitleReference {4.12}{Escape Artist}}{32}{Escape Artist}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Forgery}{33}{section.4.13}}
\newlabel{sec:Forgery}{{\M@TitleReference {4.13}{Forgery}}{33}{Forgery}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Gather Information}{33}{section.4.14}}
\newlabel{sec:Gather Information}{{\M@TitleReference {4.14}{Gather Information}}{33}{Gather Information}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Handle Animal}{33}{section.4.15}}
\newlabel{sec:Handle Animal}{{\M@TitleReference {4.15}{Handle Animal}}{33}{Handle Animal}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Heal}{33}{section.4.16}}
\newlabel{sec:Heal}{{\M@TitleReference {4.16}{Heal}}{33}{Heal}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Intimidate}{33}{section.4.17}}
\newlabel{sec:Intimidate}{{\M@TitleReference {4.17}{Intimidate}}{33}{Intimidate}{section.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Knowledge}{33}{section.4.18}}
\newlabel{sec:Knowledge}{{\M@TitleReference {4.18}{Knowledge}}{33}{Knowledge}{section.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Perception}{33}{section.4.19}}
\newlabel{sec:Perception}{{\M@TitleReference {4.19}{Perception}}{33}{Perception}{section.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Perform}{33}{section.4.20}}
\newlabel{sec:Perform}{{\M@TitleReference {4.20}{Perform}}{33}{Perform}{section.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Profession}{33}{section.4.21}}
\newlabel{sec:Profession}{{\M@TitleReference {4.21}{Profession}}{33}{Profession}{section.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Ride}{33}{section.4.22}}
\newlabel{sec:Ride}{{\M@TitleReference {4.22}{Ride}}{33}{Ride}{section.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Search}{33}{section.4.23}}
\newlabel{sec:Search}{{\M@TitleReference {4.23}{Search}}{33}{Search}{section.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Sense Motive}{33}{section.4.24}}
\newlabel{sec:Sense Motive}{{\M@TitleReference {4.24}{Sense Motive}}{33}{Sense Motive}{section.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Sleight of Hand}{33}{section.4.25}}
\newlabel{sec:Sleight of Hand}{{\M@TitleReference {4.25}{Sleight of Hand}}{33}{Sleight of Hand}{section.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Speak Language}{33}{section.4.26}}
\newlabel{sec:Speak Language}{{\M@TitleReference {4.26}{Speak Language}}{33}{Speak Language}{section.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Spellcraft}{34}{section.4.27}}
\newlabel{sec:Spellcraft}{{\M@TitleReference {4.27}{Spellcraft}}{34}{Spellcraft}{section.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}Stealth}{34}{section.4.28}}
\newlabel{sec:Stealth}{{\M@TitleReference {4.28}{Stealth}}{34}{Stealth}{section.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}Survival}{34}{section.4.29}}
\newlabel{sec:Survival}{{\M@TitleReference {4.29}{Survival}}{34}{Survival}{section.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}Tumble}{34}{section.4.30}}
\newlabel{sec:Tumble}{{\M@TitleReference {4.30}{Tumble}}{34}{Tumble}{section.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.31}Use Magic Device}{34}{section.4.31}}
\newlabel{sec:Use Magic Device}{{\M@TitleReference {4.31}{Use Magic Device}}{34}{Use Magic Device}{section.4.31}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Feats}{35}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}How Feats Work}{35}{section.5.1}}
\newlabel{sec:How Feats Work}{{\M@TitleReference {5.1}{How Feats Work}}{35}{How Feats Work}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}General Feats}{35}{section.5.2}}
\newlabel{sec:General Feats}{{\M@TitleReference {5.2}{General Feats}}{35}{General Feats}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Combat Feats}{35}{section.5.3}}
\newlabel{sec:Combat Feats}{{\M@TitleReference {5.3}{Combat Feats}}{35}{Combat Feats}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Skill Feats}{35}{section.5.4}}
\newlabel{sec:Skill Feats}{{\M@TitleReference {5.4}{Skill Feats}}{35}{Skill Feats}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Metamagic Feats}{35}{section.5.5}}
\newlabel{sec:Metamagic Feats}{{\M@TitleReference {5.5}{Metamagic Feats}}{35}{Metamagic Feats}{section.5.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Goods and Services}{36}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Three Economies}{36}{section.6.1}}
\newlabel{sec:The Three Economies}{{\M@TitleReference {6.1}{The Three Economies}}{36}{The Three Economies}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Armor}{36}{section.6.2}}
\newlabel{sec:Armor}{{\M@TitleReference {6.2}{Armor}}{36}{Armor}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Weapons}{36}{section.6.3}}
\newlabel{sec:Weapons}{{\M@TitleReference {6.3}{Weapons}}{36}{Weapons}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{Weapon Qualities}{37}{section*.22}}
\newlabel{sec:Weapon Qualities}{{\M@TitleReference {6.3}{Weapon Qualities}}{37}{Weapon Qualities}{section*.22}{}}
\gdef \LT@i {\LT@entry 
    {1}{101.05151pt}\LT@entry 
    {1}{41.68384pt}\LT@entry 
    {1}{71.36768pt}\LT@entry 
    {1}{41.68384pt}\LT@entry 
    {1}{41.68384pt}\LT@entry 
    {1}{41.68384pt}\LT@entry 
    {1}{41.68384pt}\LT@entry 
    {1}{41.68384pt}\LT@entry 
    {1}{41.68384pt}\LT@entry 
    {1}{41.68384pt}}
\@writefile{toc}{\contentsline {subsection}{Individual Weapon Rules}{39}{section*.23}}
\newlabel{sec:Individual Weapon Rules}{{\M@TitleReference {6.3}{Individual Weapon Rules}}{39}{Individual Weapon Rules}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gear}{42}{section.6.4}}
\newlabel{sec:Gear}{{\M@TitleReference {6.4}{Gear}}{42}{Gear}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Animals}{42}{section.6.5}}
\newlabel{sec:Animals}{{\M@TitleReference {6.5}{Animals}}{42}{Animals}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Services}{42}{section.6.6}}
\newlabel{sec:Services}{{\M@TitleReference {6.6}{Services}}{42}{Services}{section.6.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Description}{43}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Physical Appearance}{43}{section.7.1}}
\newlabel{sec:Physical Appearance}{{\M@TitleReference {7.1}{Physical Appearance}}{43}{Physical Appearance}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Personality}{43}{section.7.2}}
\newlabel{sec:Personality}{{\M@TitleReference {7.2}{Personality}}{43}{Personality}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Alignment}{43}{section.7.3}}
\newlabel{sec:Alignment}{{\M@TitleReference {7.3}{Alignment}}{43}{Alignment}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Religion}{43}{section.7.4}}
\newlabel{sec:Religion}{{\M@TitleReference {7.4}{Religion}}{43}{Religion}{section.7.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Adventuring}{44}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overland Travel}{44}{section.8.1}}
\newlabel{sec:Overland Travel}{{\M@TitleReference {8.1}{Overland Travel}}{44}{Overland Travel}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Exploration}{44}{section.8.2}}
\newlabel{sec:Exploration}{{\M@TitleReference {8.2}{Exploration}}{44}{Exploration}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Traps}{44}{section.8.3}}
\newlabel{sec:Traps}{{\M@TitleReference {8.3}{Traps}}{44}{Traps}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Encounters}{44}{section.8.4}}
\newlabel{sec:Encounters}{{\M@TitleReference {8.4}{Encounters}}{44}{Encounters}{section.8.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Combat}{45}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}How Combat Works}{45}{section.9.1}}
\newlabel{sec:How Combat Works}{{\M@TitleReference {9.1}{How Combat Works}}{45}{How Combat Works}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Combat Statistics}{45}{section.9.2}}
\newlabel{sec:Combat Statistics}{{\M@TitleReference {9.2}{Combat Statistics}}{45}{Combat Statistics}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Initiative and Actions}{45}{section.9.3}}
\newlabel{sec:Initiative and Actions}{{\M@TitleReference {9.3}{Initiative and Actions}}{45}{Initiative and Actions}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Standard Actions}{45}{section.9.4}}
\newlabel{sec:Standard Actions}{{\M@TitleReference {9.4}{Standard Actions}}{45}{Standard Actions}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Move Actions}{45}{section.9.5}}
\newlabel{sec:Move Actions}{{\M@TitleReference {9.5}{Move Actions}}{45}{Move Actions}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Swift and Free Actions}{45}{section.9.6}}
\newlabel{sec:Swift and Free Actions}{{\M@TitleReference {9.6}{Swift and Free Actions}}{45}{Swift and Free Actions}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Full-Round Actions}{45}{section.9.7}}
\newlabel{sec:Full-Round Actions}{{\M@TitleReference {9.7}{Full-Round Actions}}{45}{Full-Round Actions}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Movement, Position, and Distance}{45}{section.9.8}}
\newlabel{sec:Movement, Position, and Distance}{{\M@TitleReference {9.8}{Movement, Position, and Distance}}{45}{Movement, Position, and Distance}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Injury and Death}{45}{section.9.9}}
\newlabel{sec:Injury and Death}{{\M@TitleReference {9.9}{Injury and Death}}{45}{Injury and Death}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Combat Modifiers}{45}{section.9.10}}
\newlabel{sec:Combat Modifiers}{{\M@TitleReference {9.10}{Combat Modifiers}}{45}{Combat Modifiers}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Special Attacks}{45}{section.9.11}}
\newlabel{sec:Special Attacks}{{\M@TitleReference {9.11}{Special Attacks}}{45}{Special Attacks}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Special Abilities}{45}{section.9.12}}
\newlabel{sec:Special Abilities}{{\M@TitleReference {9.12}{Special Abilities}}{45}{Special Abilities}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Conditions}{46}{section.9.13}}
\newlabel{sec:Conditions}{{\M@TitleReference {9.13}{Conditions}}{46}{Conditions}{section.9.13}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Magic}{47}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Casting Spells}{47}{section.10.1}}
\newlabel{sec:Casting Spells}{{\M@TitleReference {10.1}{Casting Spells}}{47}{Casting Spells}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}How To Read A Spell Description}{47}{section.10.2}}
\newlabel{sec:How To Read A Spell Description}{{\M@TitleReference {10.2}{How To Read A Spell Description}}{47}{How To Read A Spell Description}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Arcane Spells}{47}{section.10.3}}
\newlabel{sec:Arcane Spells}{{\M@TitleReference {10.3}{Arcane Spells}}{47}{Arcane Spells}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Divine Spells}{47}{section.10.4}}
\newlabel{sec:Divine Spells}{{\M@TitleReference {10.4}{Divine Spells}}{47}{Divine Spells}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Special Abilities and Spells}{47}{section.10.5}}
\newlabel{sec:Special Abilities and Spells}{{\M@TitleReference {10.5}{Special Abilities and Spells}}{47}{Special Abilities and Spells}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Spell Lists}{47}{section.10.6}}
\newlabel{sec:Spell Lists}{{\M@TitleReference {10.6}{Spell Lists}}{47}{Spell Lists}{section.10.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Magic Items}{48}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Magic Item Basics}{48}{section.11.1}}
\newlabel{sec:Magic Item Basics}{{\M@TitleReference {11.1}{Magic Item Basics}}{48}{Magic Item Basics}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Minor Magical Items}{48}{section.11.2}}
\newlabel{sec:Minor Magical Items}{{\M@TitleReference {11.2}{Minor Magical Items}}{48}{Minor Magical Items}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Moderate Magical Items}{48}{section.11.3}}
\newlabel{sec:Moderate Magical Items}{{\M@TitleReference {11.3}{Moderate Magical Items}}{48}{Moderate Magical Items}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Major Magical Items}{48}{section.11.4}}
\newlabel{sec:Major Magical Items}{{\M@TitleReference {11.4}{Major Magical Items}}{48}{Major Magical Items}{section.11.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Running The Game}{49}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Writing GM Advice Is Hard}{49}{section.12.1}}
\newlabel{sec:Writing GM Advice Is Hard}{{\M@TitleReference {12.1}{Writing GM Advice Is Hard}}{49}{Writing GM Advice Is Hard}{section.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{50}{section*.24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Spells}{51}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Spells, A through Z}{51}{section.A.1}}
\newlabel{sec:Spells, A through Z}{{\M@TitleReference {A.1}{Spells, A through Z}}{51}{Spells, A through Z}{section.A.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Prestige Classes}{52}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Prestige Class Basics}{52}{section.B.1}}
\newlabel{sec:Prestige Class Basics}{{\M@TitleReference {B.1}{Prestige Class Basics}}{52}{Prestige Class Basics}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}?WhatClasses?}{52}{section.B.2}}
\newlabel{sec:?WhatClasses?}{{\M@TitleReference {B.2}{?WhatClasses?}}{52}{?WhatClasses?}{section.B.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Monsters}{53}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Reading a Monster Entry}{53}{section.C.1}}
\newlabel{sec:Reading a Monster Entry}{{\M@TitleReference {C.1}{Reading a Monster Entry}}{53}{Reading a Monster Entry}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Monsters, A though Z}{53}{section.C.2}}
\newlabel{sec:Monsters, A though Z}{{\M@TitleReference {C.2}{Monsters, A though Z}}{53}{Monsters, A though Z}{section.C.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}NPC Classes}{54}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Adept}{54}{section.D.1}}
\newlabel{sec:Adept}{{\M@TitleReference {D.1}{Adept}}{54}{Adept}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Aristocrat}{54}{section.D.2}}
\newlabel{sec:Aristocrat}{{\M@TitleReference {D.2}{Aristocrat}}{54}{Aristocrat}{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Commoner}{54}{section.D.3}}
\newlabel{sec:Commoner}{{\M@TitleReference {D.3}{Commoner}}{54}{Commoner}{section.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Expert}{54}{section.D.4}}
\newlabel{sec:Expert}{{\M@TitleReference {D.4}{Expert}}{54}{Expert}{section.D.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Warrior}{54}{section.D.5}}
\newlabel{sec:Warrior}{{\M@TitleReference {D.5}{Warrior}}{54}{Warrior}{section.D.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}The Open Game License}{55}{appendix.E}}
\newlabel{Open Game License}{{\M@TitleReference {E}{The Open Game License}}{55}{The Open Game License}{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{57}{section*.27}}
\memsetcounter{lastsheet}{57}
\memsetcounter{lastpage}{57}
