\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{2}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a Role-playing Game?}{4}{section.1.1}}
\newlabel{sec:What is a Role-playing Game?}{{\M@TitleReference {1.1}{What is a Role-playing Game?}}{4}{What is a Role-playing Game?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What You Need To Play}{4}{section.1.2}}
\newlabel{sec:What You Need To Play}{{\M@TitleReference {1.2}{What You Need To Play}}{4}{What You Need To Play}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Core Mechanic}{4}{section.1.3}}
\newlabel{sec:The Core Mechanic}{{\M@TitleReference {1.3}{The Core Mechanic}}{4}{The Core Mechanic}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Creating a Character}{4}{section.1.4}}
\newlabel{sec:Creating a Character}{{\M@TitleReference {1.4}{Creating a Character}}{4}{Creating a Character}{section.1.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Races}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Race Basics}{5}{section.2.1}}
\newlabel{sec:Race Basics}{{\M@TitleReference {2.1}{Race Basics}}{5}{Race Basics}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Drow}{5}{section.2.2}}
\newlabel{sec:Drow}{{\M@TitleReference {2.2}{Drow}}{5}{Drow}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dwarf}{5}{section.2.3}}
\newlabel{sec:Dwarf}{{\M@TitleReference {2.3}{Dwarf}}{5}{Dwarf}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elf}{5}{section.2.4}}
\newlabel{sec:Elf}{{\M@TitleReference {2.4}{Elf}}{5}{Elf}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gnome}{5}{section.2.5}}
\newlabel{sec:Gnome}{{\M@TitleReference {2.5}{Gnome}}{5}{Gnome}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Goblin}{5}{section.2.6}}
\newlabel{sec:Goblin}{{\M@TitleReference {2.6}{Goblin}}{5}{Goblin}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Half-Elf}{5}{section.2.7}}
\newlabel{sec:Half-Elf}{{\M@TitleReference {2.7}{Half-Elf}}{5}{Half-Elf}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Halfling}{5}{section.2.8}}
\newlabel{sec:Halfling}{{\M@TitleReference {2.8}{Halfling}}{5}{Halfling}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Hobgoblin}{5}{section.2.9}}
\newlabel{sec:Hobgoblin}{{\M@TitleReference {2.9}{Hobgoblin}}{5}{Hobgoblin}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Human}{5}{section.2.10}}
\newlabel{sec:Human}{{\M@TitleReference {2.10}{Human}}{5}{Human}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Kobold}{5}{section.2.11}}
\newlabel{sec:Kobold}{{\M@TitleReference {2.11}{Kobold}}{5}{Kobold}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Orc}{5}{section.2.12}}
\newlabel{sec:Orc}{{\M@TitleReference {2.12}{Orc}}{5}{Orc}{section.2.12}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Classes}{6}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Basics}{6}{section.3.1}}
\newlabel{sec:Class Basics}{{\M@TitleReference {3.1}{Class Basics}}{6}{Class Basics}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assassin}{7}{section.3.2}}
\newlabel{sec:Assassin}{{\M@TitleReference {3.2}{Assassin}}{7}{Assassin}{section.3.2}{}}
\@@wrindexm@m{tome-ref-doc}{Assassin (class)|hyperpage}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Barbarian}{10}{section.3.3}}
\newlabel{sec:Barbarian}{{\M@TitleReference {3.3}{Barbarian}}{10}{Barbarian}{section.3.3}{}}
\@@wrindexm@m{tome-ref-doc}{Barbarian (class)|hyperpage}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bard}{11}{section.3.4}}
\newlabel{sec:Bard}{{\M@TitleReference {3.4}{Bard}}{11}{Bard}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cleric}{11}{section.3.5}}
\newlabel{sec:Cleric}{{\M@TitleReference {3.5}{Cleric}}{11}{Cleric}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Druid}{11}{section.3.6}}
\newlabel{sec:Druid}{{\M@TitleReference {3.6}{Druid}}{11}{Druid}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Fighter}{11}{section.3.7}}
\newlabel{sec:Fighter}{{\M@TitleReference {3.7}{Fighter}}{11}{Fighter}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Knight}{11}{section.3.8}}
\newlabel{sec:Knight}{{\M@TitleReference {3.8}{Knight}}{11}{Knight}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Monk}{11}{section.3.9}}
\newlabel{sec:Monk}{{\M@TitleReference {3.9}{Monk}}{11}{Monk}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Paladin}{12}{section.3.10}}
\newlabel{sec:Paladin}{{\M@TitleReference {3.10}{Paladin}}{12}{Paladin}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Ranger}{12}{section.3.11}}
\newlabel{sec:Ranger}{{\M@TitleReference {3.11}{Ranger}}{12}{Ranger}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Rogue}{12}{section.3.12}}
\newlabel{sec:Rogue}{{\M@TitleReference {3.12}{Rogue}}{12}{Rogue}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Samurai}{12}{section.3.13}}
\newlabel{sec:Samurai}{{\M@TitleReference {3.13}{Samurai}}{12}{Samurai}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Sorcerer}{12}{section.3.14}}
\newlabel{sec:Sorcerer}{{\M@TitleReference {3.14}{Sorcerer}}{12}{Sorcerer}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Templar}{13}{section.3.15}}
\newlabel{sec:Templar}{{\M@TitleReference {3.15}{Templar}}{13}{Templar}{section.3.15}{}}
\@@wrindexm@m{tome-ref-doc}{Templar (class)|hyperpage}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Wizard}{16}{section.3.16}}
\newlabel{sec:Wizard}{{\M@TitleReference {3.16}{Wizard}}{16}{Wizard}{section.3.16}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Skills}{17}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How Skills Work}{17}{section.4.1}}
\newlabel{sec:How Skills Work}{{\M@TitleReference {4.1}{How Skills Work}}{17}{How Skills Work}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Appraise}{17}{section.4.2}}
\newlabel{sec:Appraise}{{\M@TitleReference {4.2}{Appraise}}{17}{Appraise}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Athletics}{17}{section.4.3}}
\newlabel{sec:Athletics}{{\M@TitleReference {4.3}{Athletics}}{17}{Athletics}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Balance}{17}{section.4.4}}
\newlabel{sec:Balance}{{\M@TitleReference {4.4}{Balance}}{17}{Balance}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bluff}{17}{section.4.5}}
\newlabel{sec:Bluff}{{\M@TitleReference {4.5}{Bluff}}{17}{Bluff}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Concentration}{17}{section.4.6}}
\newlabel{sec:Concentration}{{\M@TitleReference {4.6}{Concentration}}{17}{Concentration}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Craft}{17}{section.4.7}}
\newlabel{sec:Craft}{{\M@TitleReference {4.7}{Craft}}{17}{Craft}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Decipher Script}{17}{section.4.8}}
\newlabel{sec:Decipher Script}{{\M@TitleReference {4.8}{Decipher Script}}{17}{Decipher Script}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Diplomacy}{17}{section.4.9}}
\newlabel{sec:Diplomacy}{{\M@TitleReference {4.9}{Diplomacy}}{17}{Diplomacy}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Disable Device}{17}{section.4.10}}
\newlabel{sec:Disable Device}{{\M@TitleReference {4.10}{Disable Device}}{17}{Disable Device}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Disguise}{17}{section.4.11}}
\newlabel{sec:Disguise}{{\M@TitleReference {4.11}{Disguise}}{17}{Disguise}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Escape Artist}{17}{section.4.12}}
\newlabel{sec:Escape Artist}{{\M@TitleReference {4.12}{Escape Artist}}{17}{Escape Artist}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Forgery}{18}{section.4.13}}
\newlabel{sec:Forgery}{{\M@TitleReference {4.13}{Forgery}}{18}{Forgery}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Gather Information}{18}{section.4.14}}
\newlabel{sec:Gather Information}{{\M@TitleReference {4.14}{Gather Information}}{18}{Gather Information}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Handle Animal}{18}{section.4.15}}
\newlabel{sec:Handle Animal}{{\M@TitleReference {4.15}{Handle Animal}}{18}{Handle Animal}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Heal}{18}{section.4.16}}
\newlabel{sec:Heal}{{\M@TitleReference {4.16}{Heal}}{18}{Heal}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Intimidate}{18}{section.4.17}}
\newlabel{sec:Intimidate}{{\M@TitleReference {4.17}{Intimidate}}{18}{Intimidate}{section.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Knowledge}{18}{section.4.18}}
\newlabel{sec:Knowledge}{{\M@TitleReference {4.18}{Knowledge}}{18}{Knowledge}{section.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Perception}{18}{section.4.19}}
\newlabel{sec:Perception}{{\M@TitleReference {4.19}{Perception}}{18}{Perception}{section.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Perform}{18}{section.4.20}}
\newlabel{sec:Perform}{{\M@TitleReference {4.20}{Perform}}{18}{Perform}{section.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Profession}{18}{section.4.21}}
\newlabel{sec:Profession}{{\M@TitleReference {4.21}{Profession}}{18}{Profession}{section.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Ride}{18}{section.4.22}}
\newlabel{sec:Ride}{{\M@TitleReference {4.22}{Ride}}{18}{Ride}{section.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Search}{18}{section.4.23}}
\newlabel{sec:Search}{{\M@TitleReference {4.23}{Search}}{18}{Search}{section.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Sense Motive}{18}{section.4.24}}
\newlabel{sec:Sense Motive}{{\M@TitleReference {4.24}{Sense Motive}}{18}{Sense Motive}{section.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Sleight of Hand}{18}{section.4.25}}
\newlabel{sec:Sleight of Hand}{{\M@TitleReference {4.25}{Sleight of Hand}}{18}{Sleight of Hand}{section.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Speak Language}{18}{section.4.26}}
\newlabel{sec:Speak Language}{{\M@TitleReference {4.26}{Speak Language}}{18}{Speak Language}{section.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Spellcraft}{19}{section.4.27}}
\newlabel{sec:Spellcraft}{{\M@TitleReference {4.27}{Spellcraft}}{19}{Spellcraft}{section.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}Stealth}{19}{section.4.28}}
\newlabel{sec:Stealth}{{\M@TitleReference {4.28}{Stealth}}{19}{Stealth}{section.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}Survival}{19}{section.4.29}}
\newlabel{sec:Survival}{{\M@TitleReference {4.29}{Survival}}{19}{Survival}{section.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}Tumble}{19}{section.4.30}}
\newlabel{sec:Tumble}{{\M@TitleReference {4.30}{Tumble}}{19}{Tumble}{section.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.31}Use Magic Device}{19}{section.4.31}}
\newlabel{sec:Use Magic Device}{{\M@TitleReference {4.31}{Use Magic Device}}{19}{Use Magic Device}{section.4.31}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Feats}{20}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}How Feats Work}{20}{section.5.1}}
\newlabel{sec:How Feats Work}{{\M@TitleReference {5.1}{How Feats Work}}{20}{How Feats Work}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}General Feats}{20}{section.5.2}}
\newlabel{sec:General Feats}{{\M@TitleReference {5.2}{General Feats}}{20}{General Feats}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Combat Feats}{20}{section.5.3}}
\newlabel{sec:Combat Feats}{{\M@TitleReference {5.3}{Combat Feats}}{20}{Combat Feats}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Skill Feats}{20}{section.5.4}}
\newlabel{sec:Skill Feats}{{\M@TitleReference {5.4}{Skill Feats}}{20}{Skill Feats}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Metamagic Feats}{20}{section.5.5}}
\newlabel{sec:Metamagic Feats}{{\M@TitleReference {5.5}{Metamagic Feats}}{20}{Metamagic Feats}{section.5.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Goods and Services}{21}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Three Economies}{21}{section.6.1}}
\newlabel{sec:The Three Economies}{{\M@TitleReference {6.1}{The Three Economies}}{21}{The Three Economies}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Armor}{21}{section.6.2}}
\newlabel{sec:Armor}{{\M@TitleReference {6.2}{Armor}}{21}{Armor}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Weapons}{21}{section.6.3}}
\newlabel{sec:Weapons}{{\M@TitleReference {6.3}{Weapons}}{21}{Weapons}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{Weapon Qualities}{22}{section*.2}}
\newlabel{sec:Weapon Qualities}{{\M@TitleReference {6.3}{Weapon Qualities}}{22}{Weapon Qualities}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{101.05151pt}\LT@entry 
    {1}{41.68384pt}\LT@entry 
    {1}{71.36768pt}\LT@entry 
    {1}{41.68384pt}\LT@entry 
    {1}{41.68384pt}\LT@entry 
    {1}{41.68384pt}\LT@entry 
    {1}{41.68384pt}\LT@entry 
    {1}{41.68384pt}\LT@entry 
    {1}{41.68384pt}\LT@entry 
    {1}{41.68384pt}}
\@writefile{toc}{\contentsline {subsection}{Individual Weapon Rules}{24}{section*.3}}
\newlabel{sec:Individual Weapon Rules}{{\M@TitleReference {6.3}{Individual Weapon Rules}}{24}{Individual Weapon Rules}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gear}{27}{section.6.4}}
\newlabel{sec:Gear}{{\M@TitleReference {6.4}{Gear}}{27}{Gear}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Animals}{27}{section.6.5}}
\newlabel{sec:Animals}{{\M@TitleReference {6.5}{Animals}}{27}{Animals}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Services}{27}{section.6.6}}
\newlabel{sec:Services}{{\M@TitleReference {6.6}{Services}}{27}{Services}{section.6.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Description}{28}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Physical Appearance}{28}{section.7.1}}
\newlabel{sec:Physical Appearance}{{\M@TitleReference {7.1}{Physical Appearance}}{28}{Physical Appearance}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Personality}{28}{section.7.2}}
\newlabel{sec:Personality}{{\M@TitleReference {7.2}{Personality}}{28}{Personality}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Alignment}{28}{section.7.3}}
\newlabel{sec:Alignment}{{\M@TitleReference {7.3}{Alignment}}{28}{Alignment}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Religion}{28}{section.7.4}}
\newlabel{sec:Religion}{{\M@TitleReference {7.4}{Religion}}{28}{Religion}{section.7.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Adventuring}{29}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overland Travel}{29}{section.8.1}}
\newlabel{sec:Overland Travel}{{\M@TitleReference {8.1}{Overland Travel}}{29}{Overland Travel}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Exploration}{29}{section.8.2}}
\newlabel{sec:Exploration}{{\M@TitleReference {8.2}{Exploration}}{29}{Exploration}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Traps}{29}{section.8.3}}
\newlabel{sec:Traps}{{\M@TitleReference {8.3}{Traps}}{29}{Traps}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Encounters}{29}{section.8.4}}
\newlabel{sec:Encounters}{{\M@TitleReference {8.4}{Encounters}}{29}{Encounters}{section.8.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Combat}{30}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}How Combat Works}{30}{section.9.1}}
\newlabel{sec:How Combat Works}{{\M@TitleReference {9.1}{How Combat Works}}{30}{How Combat Works}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Combat Statistics}{30}{section.9.2}}
\newlabel{sec:Combat Statistics}{{\M@TitleReference {9.2}{Combat Statistics}}{30}{Combat Statistics}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Initiative and Actions}{30}{section.9.3}}
\newlabel{sec:Initiative and Actions}{{\M@TitleReference {9.3}{Initiative and Actions}}{30}{Initiative and Actions}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Standard Actions}{30}{section.9.4}}
\newlabel{sec:Standard Actions}{{\M@TitleReference {9.4}{Standard Actions}}{30}{Standard Actions}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Move Actions}{30}{section.9.5}}
\newlabel{sec:Move Actions}{{\M@TitleReference {9.5}{Move Actions}}{30}{Move Actions}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Swift and Free Actions}{30}{section.9.6}}
\newlabel{sec:Swift and Free Actions}{{\M@TitleReference {9.6}{Swift and Free Actions}}{30}{Swift and Free Actions}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Full-Round Actions}{30}{section.9.7}}
\newlabel{sec:Full-Round Actions}{{\M@TitleReference {9.7}{Full-Round Actions}}{30}{Full-Round Actions}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Movement, Position, and Distance}{30}{section.9.8}}
\newlabel{sec:Movement, Position, and Distance}{{\M@TitleReference {9.8}{Movement, Position, and Distance}}{30}{Movement, Position, and Distance}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Injury and Death}{30}{section.9.9}}
\newlabel{sec:Injury and Death}{{\M@TitleReference {9.9}{Injury and Death}}{30}{Injury and Death}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Combat Modifiers}{30}{section.9.10}}
\newlabel{sec:Combat Modifiers}{{\M@TitleReference {9.10}{Combat Modifiers}}{30}{Combat Modifiers}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Special Attacks}{30}{section.9.11}}
\newlabel{sec:Special Attacks}{{\M@TitleReference {9.11}{Special Attacks}}{30}{Special Attacks}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Special Abilities}{30}{section.9.12}}
\newlabel{sec:Special Abilities}{{\M@TitleReference {9.12}{Special Abilities}}{30}{Special Abilities}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Conditions}{31}{section.9.13}}
\newlabel{sec:Conditions}{{\M@TitleReference {9.13}{Conditions}}{31}{Conditions}{section.9.13}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Magic}{32}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Casting Spells}{32}{section.10.1}}
\newlabel{sec:Casting Spells}{{\M@TitleReference {10.1}{Casting Spells}}{32}{Casting Spells}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}How To Read A Spell Description}{32}{section.10.2}}
\newlabel{sec:How To Read A Spell Description}{{\M@TitleReference {10.2}{How To Read A Spell Description}}{32}{How To Read A Spell Description}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Arcane Spells}{32}{section.10.3}}
\newlabel{sec:Arcane Spells}{{\M@TitleReference {10.3}{Arcane Spells}}{32}{Arcane Spells}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Divine Spells}{32}{section.10.4}}
\newlabel{sec:Divine Spells}{{\M@TitleReference {10.4}{Divine Spells}}{32}{Divine Spells}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Special Abilities and Spells}{32}{section.10.5}}
\newlabel{sec:Special Abilities and Spells}{{\M@TitleReference {10.5}{Special Abilities and Spells}}{32}{Special Abilities and Spells}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Spell Lists}{32}{section.10.6}}
\newlabel{sec:Spell Lists}{{\M@TitleReference {10.6}{Spell Lists}}{32}{Spell Lists}{section.10.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Magic Items}{33}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Magic Item Basics}{33}{section.11.1}}
\newlabel{sec:Magic Item Basics}{{\M@TitleReference {11.1}{Magic Item Basics}}{33}{Magic Item Basics}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Minor Magical Items}{33}{section.11.2}}
\newlabel{sec:Minor Magical Items}{{\M@TitleReference {11.2}{Minor Magical Items}}{33}{Minor Magical Items}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Moderate Magical Items}{33}{section.11.3}}
\newlabel{sec:Moderate Magical Items}{{\M@TitleReference {11.3}{Moderate Magical Items}}{33}{Moderate Magical Items}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Major Magical Items}{33}{section.11.4}}
\newlabel{sec:Major Magical Items}{{\M@TitleReference {11.4}{Major Magical Items}}{33}{Major Magical Items}{section.11.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Running The Game}{34}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Writing GM Advice Is Hard}{34}{section.12.1}}
\newlabel{sec:Writing GM Advice Is Hard}{{\M@TitleReference {12.1}{Writing GM Advice Is Hard}}{34}{Writing GM Advice Is Hard}{section.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{35}{section*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Spells}{36}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Spells, A through Z}{36}{section.A.1}}
\newlabel{sec:Spells, A through Z}{{\M@TitleReference {A.1}{Spells, A through Z}}{36}{Spells, A through Z}{section.A.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Prestige Classes}{37}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Prestige Class Basics}{37}{section.B.1}}
\newlabel{sec:Prestige Class Basics}{{\M@TitleReference {B.1}{Prestige Class Basics}}{37}{Prestige Class Basics}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}?WhatClasses?}{37}{section.B.2}}
\newlabel{sec:?WhatClasses?}{{\M@TitleReference {B.2}{?WhatClasses?}}{37}{?WhatClasses?}{section.B.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Monsters}{38}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Reading a Monster Entry}{38}{section.C.1}}
\newlabel{sec:Reading a Monster Entry}{{\M@TitleReference {C.1}{Reading a Monster Entry}}{38}{Reading a Monster Entry}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Monsters, A though Z}{38}{section.C.2}}
\newlabel{sec:Monsters, A though Z}{{\M@TitleReference {C.2}{Monsters, A though Z}}{38}{Monsters, A though Z}{section.C.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}NPC Classes}{39}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Adept}{39}{section.D.1}}
\newlabel{sec:Adept}{{\M@TitleReference {D.1}{Adept}}{39}{Adept}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Aristocrat}{39}{section.D.2}}
\newlabel{sec:Aristocrat}{{\M@TitleReference {D.2}{Aristocrat}}{39}{Aristocrat}{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Commoner}{39}{section.D.3}}
\newlabel{sec:Commoner}{{\M@TitleReference {D.3}{Commoner}}{39}{Commoner}{section.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Expert}{39}{section.D.4}}
\newlabel{sec:Expert}{{\M@TitleReference {D.4}{Expert}}{39}{Expert}{section.D.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Warrior}{39}{section.D.5}}
\newlabel{sec:Warrior}{{\M@TitleReference {D.5}{Warrior}}{39}{Warrior}{section.D.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}The Open Game License}{40}{appendix.E}}
\newlabel{Open Game License}{{\M@TitleReference {E}{The Open Game License}}{40}{The Open Game License}{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{42}{section*.7}}
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{42}
