\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Ability Modifiers and Bonus Spells}}{5}{table.1.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces The Barbarian}}{12}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces The Bard}}{14}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Bard Spells Known}}{15}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Bardic Knowledge Checks}}{15}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces The Cleric}}{17}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces The Druid}}{19}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Animal Companion Progression}}{21}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces The Fighter}}{24}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces The Monk}}{25}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Monk Unarmed Damage}}{25}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces The Paladin}}{27}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Paladin Mount Progression}}{29}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces The Ranger}}{30}{table.3.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces Ranger Favored Enemies}}{31}{table.3.14}
\contentsline {table}{\numberline {3.15}{\ignorespaces The Rogue}}{33}{table.3.15}
\contentsline {table}{\numberline {3.16}{\ignorespaces The Sorcerer}}{35}{table.3.16}
\contentsline {table}{\numberline {3.17}{\ignorespaces Sorcerer Spells Known}}{35}{table.3.17}
\contentsline {table}{\numberline {3.18}{\ignorespaces The Wizard}}{37}{table.3.18}
\contentsline {table}{\numberline {3.19}{\ignorespaces Familiar Benefits}}{38}{table.3.19}
\contentsline {table}{\numberline {3.20}{\ignorespaces Familiar Progression}}{39}{table.3.20}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Difficulty Class Examples}}{42}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Example Opposed Checks}}{42}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Balance DCs}}{45}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Narrow Surface Modifiers}}{45}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Bluff Examples}}{46}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Example Climb DCs}}{47}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Example Climb DCs Modifiers}}{47}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Concentration DCs}}{49}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Craft DCs}}{50}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces New Attitude DCs}}{51}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces NPC Attitude Explanations}}{51}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces NPC Attitude Explanations}}{52}{table.4.12}
\contentsline {table}{\numberline {4.13}{\ignorespaces Disguise Modifiers}}{53}{table.4.13}
\contentsline {table}{\numberline {4.14}{\ignorespaces Impersonation Modifiers}}{53}{table.4.14}
\contentsline {table}{\numberline {4.15}{\ignorespaces Escape Artist DCs}}{54}{table.4.15}
\contentsline {table}{\numberline {4.16}{\ignorespaces Forgery Situation Modifiers}}{54}{table.4.16}
\contentsline {table}{\numberline {4.17}{\ignorespaces Handle Animal Tasks}}{55}{table.4.17}
\contentsline {table}{\numberline {4.18}{\ignorespaces Handle Animal General Purposes}}{55}{table.4.18}
\contentsline {table}{\numberline {4.19}{\ignorespaces Heal Tasks}}{57}{table.4.19}
\contentsline {table}{\numberline {4.20}{\ignorespaces Vertical Reach By Size}}{59}{table.4.20}
\contentsline {table}{\numberline {4.21}{\ignorespaces Example Listen DCs}}{61}{table.4.21}
\contentsline {table}{\numberline {4.22}{\ignorespaces Listen DC Modifiers}}{61}{table.4.22}
\contentsline {table}{\numberline {4.23}{\ignorespaces Move Silently Surface Modifiers}}{61}{table.4.23}
\contentsline {table}{\numberline {4.24}{\ignorespaces Open Lock DCs}}{61}{table.4.24}
\contentsline {table}{\numberline {4.25}{\ignorespaces Performance Results}}{62}{table.4.25}
\contentsline {table}{\numberline {4.26}{\ignorespaces Riding DCs}}{63}{table.4.26}
\contentsline {table}{\numberline {4.27}{\ignorespaces Search DCs}}{64}{table.4.27}
\contentsline {table}{\numberline {4.28}{\ignorespaces Sense Motive DCs}}{64}{table.4.28}
\contentsline {table}{\numberline {4.29}{\ignorespaces Sleight of Hand DCs}}{65}{table.4.29}
\contentsline {table}{\numberline {4.30}{\ignorespaces Common Languages and Their Alphabets}}{66}{table.4.30}
\contentsline {table}{\numberline {4.31}{\ignorespaces Spellcraft DCs}}{67}{table.4.31}
\contentsline {table}{\numberline {4.32}{\ignorespaces Spot Modifiers}}{67}{table.4.32}
\contentsline {table}{\numberline {4.33}{\ignorespaces Survival DCs}}{68}{table.4.33}
\contentsline {table}{\numberline {4.34}{\ignorespaces Swim DCs}}{69}{table.4.34}
\contentsline {table}{\numberline {4.35}{\ignorespaces Tumble DCs}}{69}{table.4.35}
\contentsline {table}{\numberline {4.36}{\ignorespaces Tumble Surface Modifiers}}{70}{table.4.36}
\contentsline {table}{\numberline {4.37}{\ignorespaces Use Magic Device DCs}}{70}{table.4.37}
\contentsline {table}{\numberline {4.38}{\ignorespaces Tumble Surface Modifiers}}{71}{table.4.38}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Aligned Improved Familiar}}{84}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Type Based Improved Familiars}}{84}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Leadership Reputation Modifiers}}{87}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Cohort Modifiers}}{88}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Follower Modifiers}}{88}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Effects of Leadership}}{88}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Empower and Quicken Spell-Like Ability}}{92}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Track Base DCs}}{97}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Track Condition Modifiers}}{97}{table.5.9}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Coins}}{100}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Trade Goods}}{100}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Tiny and Large Weapon Damage}}{103}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Simple Weapons}}{104}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Martial Weapons}}{105}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces Exotic Weapons}}{106}{table.6.6}
\contentsline {table}{\numberline {6.7}{\ignorespaces Armor and Shields}}{111}{table.6.7}
\contentsline {table}{\numberline {6.8}{\ignorespaces Armor Price and Weight by Size}}{113}{table.6.8}
\contentsline {table}{\numberline {6.9}{\ignorespaces Donning Armor}}{113}{table.6.9}
\contentsline {table}{\numberline {6.10}{\ignorespaces Adventuring Gear}}{114}{table.6.10}
\contentsline {table}{\numberline {6.11}{\ignorespaces Special Substances and Items}}{115}{table.6.11}
\contentsline {table}{\numberline {6.12}{\ignorespaces Tools and Skill Kits}}{117}{table.6.12}
\contentsline {table}{\numberline {6.13}{\ignorespaces Clothing}}{118}{table.6.13}
\contentsline {table}{\numberline {6.14}{\ignorespaces Food, Drink, and Lodging}}{119}{table.6.14}
\contentsline {table}{\numberline {6.15}{\ignorespaces Mounts and Related Gear}}{120}{table.6.15}
\contentsline {table}{\numberline {6.16}{\ignorespaces Mount Speed In Armor}}{120}{table.6.16}
\contentsline {table}{\numberline {6.17}{\ignorespaces Transport}}{121}{table.6.17}
\contentsline {table}{\numberline {6.18}{\ignorespaces Spellcasting and Services}}{121}{table.6.18}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Random Starting Ages}}{126}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Aging Effects}}{126}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Random Height and Weight}}{126}{table.7.3}
\addvspace {10pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces Carrying Capacity}}{128}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Carrying Loads}}{128}{table.8.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces Reduced Rates For Other Speeds}}{128}{table.8.3}
\contentsline {table}{\numberline {8.4}{\ignorespaces Movement and Distance}}{130}{table.8.4}
\contentsline {table}{\numberline {8.5}{\ignorespaces Hampered Movement}}{130}{table.8.5}
\contentsline {table}{\numberline {8.6}{\ignorespaces Terrain and Overland Movement}}{130}{table.8.6}
\contentsline {table}{\numberline {8.7}{\ignorespaces Mounts and Vehicles}}{131}{table.8.7}
\contentsline {table}{\numberline {8.8}{\ignorespaces Maneuverability}}{132}{table.8.8}
\contentsline {table}{\numberline {8.9}{\ignorespaces Light Sources and Illumination}}{133}{table.8.9}
\contentsline {table}{\numberline {8.10}{\ignorespaces Common Armor, Weapon, and Shield Hardness and Hit Points}}{134}{table.8.10}
\contentsline {table}{\numberline {8.11}{\ignorespaces Substance Hardness and Hit Points}}{134}{table.8.11}
\contentsline {table}{\numberline {8.12}{\ignorespaces Size and Armor Class of Objects}}{135}{table.8.12}
\contentsline {table}{\numberline {8.13}{\ignorespaces Object Hardness and Hit Points}}{135}{table.8.13}
\contentsline {table}{\numberline {8.14}{\ignorespaces DCs to Break or Burst Items}}{135}{table.8.14}
\contentsline {table}{\numberline {8.15}{\ignorespaces Alchemical Silver Prices}}{136}{table.8.15}
\contentsline {table}{\numberline {8.16}{\ignorespaces Adamantine Prices}}{136}{table.8.16}
\contentsline {table}{\numberline {8.17}{\ignorespaces Mithral Prices}}{137}{table.8.17}
\contentsline {table}{\numberline {8.18}{\ignorespaces Walls}}{138}{table.8.18}
\contentsline {table}{\numberline {8.19}{\ignorespaces Doors}}{140}{table.8.19}
\contentsline {table}{\numberline {8.20}{\ignorespaces Survival DCs to avoid getting Lost}}{146}{table.8.20}
\contentsline {table}{\numberline {8.21}{\ignorespaces Random Forest Features}}{147}{table.8.21}
\contentsline {table}{\numberline {8.22}{\ignorespaces Random Marsh Features}}{149}{table.8.22}
\contentsline {table}{\numberline {8.23}{\ignorespaces Random Hills Features}}{150}{table.8.23}
\contentsline {table}{\numberline {8.24}{\ignorespaces Random Mountain Features}}{151}{table.8.24}
\contentsline {table}{\numberline {8.25}{\ignorespaces Random Desert Features}}{152}{table.8.25}
\contentsline {table}{\numberline {8.26}{\ignorespaces Random Plains Features}}{153}{table.8.26}
\contentsline {table}{\numberline {8.27}{\ignorespaces Combat Adjustments Underwater}}{155}{table.8.27}
\contentsline {table}{\numberline {8.28}{\ignorespaces Seige Engines}}{157}{table.8.28}
\contentsline {table}{\numberline {8.29}{\ignorespaces Catapult Attack Modifiers}}{157}{table.8.29}
\contentsline {table}{\numberline {8.30}{\ignorespaces Building Prices}}{159}{table.8.30}
\contentsline {table}{\numberline {8.31}{\ignorespaces Random Weather}}{160}{table.8.31}
\contentsline {table}{\numberline {8.32}{\ignorespaces Wind Effects}}{162}{table.8.32}
\contentsline {table}{\numberline {8.33}{\ignorespaces Damage from Falling Objects}}{165}{table.8.33}
\contentsline {table}{\numberline {8.34}{\ignorespaces Spell Trap Spot Bonuses}}{168}{table.8.34}
\contentsline {table}{\numberline {8.35}{\ignorespaces CR Modifiers for Mechanical Traps}}{177}{table.8.35}
\contentsline {table}{\numberline {8.36}{\ignorespaces Poison Modifers for Mechanical Trap CRs}}{178}{table.8.36}
\contentsline {table}{\numberline {8.37}{\ignorespaces CR Modifiers for Magic Traps}}{178}{table.8.37}
\contentsline {table}{\numberline {8.38}{\ignorespaces Cost Modifiers for Magic Device Traps}}{178}{table.8.38}
\contentsline {table}{\numberline {8.39}{\ignorespaces Base Mechanical Craft (Trapmaking) DCs}}{178}{table.8.39}
\contentsline {table}{\numberline {8.40}{\ignorespaces Mechanical Craft (Trapmaking) DC Modifiers}}{179}{table.8.40}
\contentsline {table}{\numberline {8.41}{\ignorespaces Cost Modifiers for Mechanical Traps}}{179}{table.8.41}
\contentsline {table}{\numberline {8.42}{\ignorespaces Erratic Time Passage}}{181}{table.8.42}
\contentsline {table}{\numberline {8.43}{\ignorespaces Wild Magic Effects}}{184}{table.8.43}
\addvspace {10pt}
\contentsline {table}{\numberline {9.1}{\ignorespaces Size Modifiers}}{190}{table.9.1}
\contentsline {table}{\numberline {9.2}{\ignorespaces Standard Actions In Combat}}{194}{table.9.2}
\contentsline {table}{\numberline {9.3}{\ignorespaces Move Actions In Combat}}{195}{table.9.3}
\contentsline {table}{\numberline {9.4}{\ignorespaces Full-Round Actions In Combat}}{195}{table.9.4}
\contentsline {table}{\numberline {9.5}{\ignorespaces Free Actions In Combat}}{196}{table.9.5}
\contentsline {table}{\numberline {9.6}{\ignorespaces Other Actions In Combat}}{196}{table.9.6}
\contentsline {table}{\numberline {9.7}{\ignorespaces Tactical Speed}}{205}{table.9.7}
\contentsline {table}{\numberline {9.8}{\ignorespaces Creature Size and Scale}}{207}{table.9.8}
\contentsline {table}{\numberline {9.9}{\ignorespaces Attack Roll Modifiers}}{207}{table.9.9}
\contentsline {table}{\numberline {9.10}{\ignorespaces Armor Class Modifiers}}{208}{table.9.10}
\contentsline {table}{\numberline {9.11}{\ignorespaces Special Attacks}}{210}{table.9.11}
\contentsline {table}{\numberline {9.12}{\ignorespaces Turning Undead}}{217}{table.9.12}
\contentsline {table}{\numberline {9.13}{\ignorespaces Two-Weapon Fighting Penalties}}{218}{table.9.13}
\contentsline {table}{\numberline {9.14}{\ignorespaces Special Ability Types}}{219}{table.9.14}
\contentsline {table}{\numberline {9.15}{\ignorespaces Diseases}}{223}{table.9.15}
\contentsline {table}{\numberline {9.16}{\ignorespaces Listen Check DCs to Detect Invisible Creatures}}{227}{table.9.16}
\contentsline {table}{\numberline {9.17}{\ignorespaces Poisons}}{230}{table.9.17}
\addvspace {10pt}
\contentsline {table}{\numberline {10.1}{\ignorespaces Items Affected By Magical Attacks}}{248}{table.10.1}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Blastphemy Effects}}{303}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Bolt of Glory Effects}}{306}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Chill Metal Effects}}{311}{table.A.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces Contact Other Plane Results}}{318}{table.A.4}
\contentsline {table}{\numberline {A.5}{\ignorespaces Contagion Diseases}}{319}{table.A.5}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {C.1}{\ignorespaces The Adept}}{682}{table.C.1}
\contentsline {table}{\numberline {C.2}{\ignorespaces The Aristocrat}}{684}{table.C.2}
\contentsline {table}{\numberline {C.3}{\ignorespaces The Commoner}}{684}{table.C.3}
\contentsline {table}{\numberline {C.4}{\ignorespaces The Aristocrat}}{685}{table.C.4}
\contentsline {table}{\numberline {C.5}{\ignorespaces The Warrior}}{686}{table.C.5}
\addvspace {10pt}
\contentsline {table}{\numberline {D.1}{\ignorespaces The Arcane Archer}}{687}{table.D.1}
\contentsline {table}{\numberline {D.2}{\ignorespaces The Arcane Trickster}}{689}{table.D.2}
\contentsline {table}{\numberline {D.3}{\ignorespaces The Archmage}}{690}{table.D.3}
\contentsline {table}{\numberline {D.4}{\ignorespaces The Assassin}}{691}{table.D.4}
\contentsline {table}{\numberline {D.5}{\ignorespaces Assassin Spells Known}}{692}{table.D.5}
\contentsline {table}{\numberline {D.6}{\ignorespaces The Assassin}}{693}{table.D.6}
\contentsline {table}{\numberline {D.7}{\ignorespaces Blackguard Fiendish Servant Progression}}{695}{table.D.7}
\contentsline {table}{\numberline {D.8}{\ignorespaces The Dragon Disciple}}{696}{table.D.8}
\contentsline {table}{\numberline {D.9}{\ignorespaces Dragon Disciple Natural Weapons}}{697}{table.D.9}
\contentsline {table}{\numberline {D.10}{\ignorespaces Dragon Disciple Breath Weapons}}{697}{table.D.10}
\contentsline {table}{\numberline {D.11}{\ignorespaces The Duelist}}{698}{table.D.11}
\contentsline {table}{\numberline {D.12}{\ignorespaces The Dwarven Defender}}{699}{table.D.12}
\contentsline {table}{\numberline {D.13}{\ignorespaces The Eldritch Knight}}{700}{table.D.13}
\contentsline {table}{\numberline {D.14}{\ignorespaces The Hierophant}}{701}{table.D.14}
\contentsline {table}{\numberline {D.15}{\ignorespaces Hierophant Opposed Alignments}}{701}{table.D.15}
\contentsline {table}{\numberline {D.16}{\ignorespaces The Horizon Walker}}{703}{table.D.16}
\contentsline {table}{\numberline {D.17}{\ignorespaces The Loremaster}}{704}{table.D.17}
\contentsline {table}{\numberline {D.18}{\ignorespaces Loremaster Secrets}}{705}{table.D.18}
\contentsline {table}{\numberline {D.19}{\ignorespaces The Loremaster}}{705}{table.D.19}
\contentsline {table}{\numberline {D.20}{\ignorespaces The Duelist}}{706}{table.D.20}
\contentsline {table}{\numberline {D.21}{\ignorespaces The Thaumaturgist}}{708}{table.D.21}
\addvspace {10pt}
\addvspace {10pt}
