\begin{theindex}

  \item 5ft Step, \hyperpage{202}

  \indexspace

  \item Ability Damage, \hyperpage{233}
  \item Ability Drain, \hyperpage{233}
  \item Ability Modifer, \hyperpage{5}
  \item Ability Score Loss, \hyperpage{219}
  \item Abjuration, \hyperpage{38}, \hyperpage{232}, \hyperpage{241}
  \item Abjurer, \hyperpage{38}
  \item Adamantine, \hyperpage{136}
  \item Adept (class), \hyperpage{670}
  \item Aid Another, \hyperpage{209}
  \item Alchemical Silver, \hyperpage{136}
  \item Alignment, \hyperpage{123}
  \item Animal Companion, \hyperpage{21}
  \item Antimagic, \hyperpage{220}
  \item Appraise (skill), \hyperpage{45}
  \item Arcane Archer (class), \hyperpage{675}
  \item Arcane Spell Failure, \hyperpage{39}
  \item Arcane Trickster (class), \hyperpage{677}
  \item Archmage (class), \hyperpage{678}
  \item Area Spell, \hyperpage{245}
  \item Aristocrat (class), \hyperpage{671}
  \item Armor Class, \hyperpage{191}
  \item Assassin (class), \hyperpage{679}
  \item Astral Plane, \hyperpage{187}
  \item Attack Bonus, \hyperpage{190}
  \item Attacking, \hyperpage{196}
  \item Attacks of Opportunity, \hyperpage{192}

  \indexspace

  \item Balance (skill), \hyperpage{45}
  \item Barbarian (class), \hyperpage{12}
  \item Bard (class), \hyperpage{13}
  \item Bard Spells, \hyperpage{252}
  \item Base Attack Bonus, \hyperpage{40}
  \item Base Class, \hyperpage{675}
  \item Blackguard (class), \hyperpage{681}
  \item Blind, \hyperpage{233}
  \item Blindsense, \hyperpage{220}
  \item Blindsight, \hyperpage{220}
  \item Blown Away, \hyperpage{233}
  \item Bluff (skill), \hyperpage{46}
  \item Bonus Spells, \hyperpage{5}
  \item Bonus Types, \hyperpage{240}
  \item Breaking Items, \hyperpage{134}
  \item Breath Weapon, \hyperpage{221}
  \item Bringing Back the Dead, \hyperpage{240}
  \item Bull Rush, \hyperpage{210}
  \item Burst, \hyperpage{245}

  \indexspace

  \item Calling, \hyperpage{241}
  \item Carrying Capacity, \hyperpage{127}
  \item Caster Level, \hyperpage{675}
  \item Casting Defensively, \hyperpage{198}
  \item Character Level, \hyperpage{8}, \hyperpage{40}, \hyperpage{675}
  \item Charge, \hyperpage{210}
  \item Charisma, \hyperpage{7}
  \item Charm, \hyperpage{221}, \hyperpage{242}
  \item Chase, \hyperpage{132}
  \item Checked, \hyperpage{233}
  \item Class Level, \hyperpage{40}, \hyperpage{675}
  \item Cleric (class), \hyperpage{17}
  \item Cleric Domains, \hyperpage{260}
  \item Cleric Spells, \hyperpage{256}
  \item Climb (skill), \hyperpage{47}
  \item Close Range, \hyperpage{245}
  \item Coexistent Planes, \hyperpage{185}
  \item Cold Immunity, \hyperpage{221}
  \item Cold Iron, \hyperpage{136}
  \item Cold Weather Effects, \hyperpage{163}
  \item Command Word Items, \hyperpage{198}
  \item Commoner (class), \hyperpage{671}
  \item Compulsion, \hyperpage{221}, \hyperpage{242}
  \item Concealment, \hyperpage{208}
  \item Concentration (skill), \hyperpage{48}
  \item Concentration Duration, \hyperpage{246}
  \item Cone, \hyperpage{246}
  \item Confused, \hyperpage{233}
  \item Conjuration, \hyperpage{38}, \hyperpage{232}, \hyperpage{241}
  \item Conjurer, \hyperpage{38}
  \item Constitution, \hyperpage{6}
  \item Coterminous Planes, \hyperpage{185}
  \item Counterspelling, \hyperpage{239}
  \item Coup de Grace, \hyperpage{209}, \hyperpage{235}
  \item Cover, \hyperpage{207}
  \item Cowering, \hyperpage{233}
  \item cp, \hyperpage{100}
  \item Craft (skill), \hyperpage{48}
  \item Crawling, \hyperpage{199}
  \item Creation, \hyperpage{241}
  \item Critical Hits, \hyperpage{197}
  \item Critical Multiplier, \hyperpage{197}
  \item Cylinder, \hyperpage{246}

  \indexspace

  \item Damage Reduction, \hyperpage{221}
  \item Darkness, \hyperpage{163}
  \item Darkvision, \hyperpage{132}, \hyperpage{222}
  \item Darkwood, \hyperpage{136}
  \item Dazed, \hyperpage{233}
  \item Dazzled, \hyperpage{233}
  \item Dead, \hyperpage{203}, \hyperpage{234}
  \item Deafened, \hyperpage{234}
  \item Death Attacks, \hyperpage{222}
  \item Decipher Script (skill), \hyperpage{50}
  \item Deflection Bonus, \hyperpage{191}
  \item Delay Action, \hyperpage{218}
  \item Demiplanes, \hyperpage{180}
  \item Dexterity, \hyperpage{6}
  \item Difficult Terrain, \hyperpage{206}
  \item Diplomacy (skill), \hyperpage{51}
  \item Disable Device (skill), \hyperpage{51}
  \item Disabled, \hyperpage{203}, \hyperpage{234}
  \item Disarm, \hyperpage{211}
  \item Disease, \hyperpage{222}
  \item Disguise (skill), \hyperpage{52}
  \item Dismissible, \hyperpage{247}
  \item Divination, \hyperpage{38}, \hyperpage{232}, \hyperpage{242}
  \item Divine Spell Focus, \hyperpage{244}
  \item Diviner, \hyperpage{38}
  \item Dodge Bonuses, \hyperpage{191}
  \item Dragon Disciple (class), \hyperpage{684}
  \item Dragonhide, \hyperpage{137}
  \item Drowning, \hyperpage{166}
  \item Druid (class), \hyperpage{19}
  \item Druid Spells, \hyperpage{270}
  \item Duelist (class), \hyperpage{686}
  \item Dwarf (race), \hyperpage{9}
  \item Dwarven Defender (class), \hyperpage{687}
  \item Dying, \hyperpage{203}, \hyperpage{234}

  \indexspace

  \item Eldritch Knight (class), \hyperpage{688}
  \item Elemental Plane of Air, \hyperpage{187}
  \item Elemental Plane of Earth, \hyperpage{187}
  \item Elemental Plane of Fire, \hyperpage{188}
  \item Elemental Plane of Water, \hyperpage{188}
  \item Elf (race), \hyperpage{10}
  \item Emanation, \hyperpage{245}
  \item Enchanter, \hyperpage{38}
  \item Enchantment, \hyperpage{38}, \hyperpage{232}, \hyperpage{242}
  \item Encumbrance, \hyperpage{205}
  \item Energy Drain, \hyperpage{223}, \hyperpage{234}
  \item Energy Resistance, \hyperpage{230}
  \item Enhancement Bonuses, \hyperpage{191}
  \item Entangled, \hyperpage{234}
  \item Escape Artist (skill), \hyperpage{53}
  \item Ethereal Plane, \hyperpage{186}
  \item Etherealness, \hyperpage{224}
  \item Evasion, \hyperpage{224}
  \item Evocation, \hyperpage{38}, \hyperpage{232}, \hyperpage{242}
  \item Evoker, \hyperpage{38}
  \item Exhausted, \hyperpage{234}
  \item Experience Points, \hyperpage{8}
  \item Expert (class), \hyperpage{672}
  \item Extraordinary Ability, \hyperpage{199}, \hyperpage{219}, 
		\hyperpage{252}

  \indexspace

  \item Falling, \hyperpage{164}
  \item Familiar, \hyperpage{38}
  \item Fascinated, \hyperpage{235}
  \item Fast Healing, \hyperpage{225}
  \item Fatigued, \hyperpage{235}
  \item Favored Class, \hyperpage{9}
  \item Fear Effects, \hyperpage{225}
  \item Feint, \hyperpage{211}
  \item Fighter (class), \hyperpage{23}
  \item Fighting Defensively, \hyperpage{197}, \hyperpage{200}
  \item Figment, \hyperpage{242}
  \item Fire Immunity, \hyperpage{225}
  \item Firing Into Melee, \hyperpage{197}
  \item Flanking, \hyperpage{209}
  \item Flat-Footed, \hyperpage{192}, \hyperpage{235}
  \item Fog, \hyperpage{161}
  \item Forgery (skill), \hyperpage{54}
  \item Free Action, \hyperpage{195}, \hyperpage{201}
  \item Frightened, \hyperpage{225}, \hyperpage{235}
  \item Full Attack, \hyperpage{200}
  \item Full-Round Action, \hyperpage{194}, \hyperpage{200}

  \indexspace

  \item Gaseous Form, \hyperpage{225}
  \item Gather Information (skill), \hyperpage{55}
  \item Gaze Attacks, \hyperpage{225}
  \item Getting Lost, \hyperpage{146}
  \item Glamer, \hyperpage{243}
  \item Gnome (race), \hyperpage{10}
  \item gp, \hyperpage{100}
  \item Grapple, \hyperpage{212}
  \item Grappling, \hyperpage{235}

  \indexspace

  \item Half-Elf (race), \hyperpage{11}
  \item Half-Orc (race), \hyperpage{11}
  \item Halfling (race), \hyperpage{11}
  \item Hampered Movement, \hyperpage{129}, \hyperpage{205}
  \item Handle Animal (skill), \hyperpage{55}
  \item Hardness, \hyperpage{133}
  \item Harmless Spell, \hyperpage{247}
  \item Heal (skill), \hyperpage{57}
  \item Healing, \hyperpage{242}
  \item Healing Damage, \hyperpage{204}
  \item Heat Dangers, \hyperpage{165}
  \item Helpless, \hyperpage{209}, \hyperpage{235}
  \item Hide (skill), \hyperpage{57}
  \item Hierophant (class), \hyperpage{689}
  \item Hit Points, \hyperpage{40}, \hyperpage{191}
  \item Horizon Walker (class), \hyperpage{690}
  \item Human (race), \hyperpage{9}

  \indexspace

  \item Illusion, \hyperpage{38}, \hyperpage{232}, \hyperpage{242}
  \item Illusionist, \hyperpage{38}
  \item Immediate Action, \hyperpage{195}
  \item Improved Evasion, \hyperpage{224}
  \item Incorporeal, \hyperpage{226}, \hyperpage{235}
  \item Initiative, \hyperpage{192}
    \subitem Delay, \hyperpage{218}
    \subitem Readied Action, \hyperpage{218}
  \item Inner Planes, \hyperpage{180}
  \item Instantaneous, \hyperpage{246}
  \item Intelligence, \hyperpage{6}
  \item Intimidate (skill), \hyperpage{58}
  \item Invisibility, \hyperpage{226}
  \item Invisible, \hyperpage{235}

  \indexspace

  \item Jump (skill), \hyperpage{58}

  \indexspace

  \item Knocked Down, \hyperpage{162}, \hyperpage{236}
  \item Knowledge (skill), \hyperpage{59}

  \indexspace

  \item Law Enforcement, \hyperpage{156}
  \item Level, \hyperpage{40}
  \item Level Loss, \hyperpage{228}
  \item Line, \hyperpage{246}
  \item Line of Effect, \hyperpage{246}
  \item Listen (skill), \hyperpage{60}
  \item Long Range, \hyperpage{245}
  \item Loremaster (class), \hyperpage{692}
  \item Low-Light Vision, \hyperpage{228}
  \item Low-light Vision, \hyperpage{132}

  \indexspace

  \item Maneuverability, \hyperpage{130}
  \item Massive Damage, \hyperpage{203}
  \item Material Component, \hyperpage{244}
  \item Material Plane, \hyperpage{180}, \hyperpage{185}
  \item MC, \hyperpage{8}
  \item Medium Range, \hyperpage{245}
  \item Minimum Damage, \hyperpage{191}
  \item Mister Cavern, \hyperpage{8}
  \item Mithral, \hyperpage{137}
  \item Monk (class), \hyperpage{24}
  \item Mounted Combat, \hyperpage{214}
  \item Move Action, \hyperpage{194}, \hyperpage{199}
  \item Move Silently (skill), \hyperpage{61}
  \item Movement, \hyperpage{127}, \hyperpage{199}, \hyperpage{205}
    \subitem Diagonals, \hyperpage{205}
    \subitem Flying, \hyperpage{130}
  \item Mystic Theurge (class), \hyperpage{693}

  \indexspace

  \item Natural Ability, \hyperpage{252}
  \item Natural Armor, \hyperpage{191}
  \item Nauseated, \hyperpage{236}
  \item Necromancer, \hyperpage{38}
  \item Necromancy, \hyperpage{38}, \hyperpage{232}, \hyperpage{243}
  \item Negative Energy Plane, \hyperpage{188}
  \item Negative Levels, \hyperpage{223}
  \item Nonlethal Damage, \hyperpage{204}
  \item NPC, \hyperpage{8}

  \indexspace

  \item Off-Hand Weapon, \hyperpage{191}
  \item Open Lock (skill), \hyperpage{61}
  \item Outer Planes, \hyperpage{180}
  \item Overrun, \hyperpage{214}

  \indexspace

  \item Paladin (class), \hyperpage{27}
  \item Paladin Spells, \hyperpage{273}
  \item Paladin's Mount, \hyperpage{29}
  \item Panicked, \hyperpage{225}, \hyperpage{236}
  \item Paralysis, \hyperpage{228}
  \item Paralyzed, \hyperpage{236}
  \item Pattern, \hyperpage{243}
  \item Perform (skill), \hyperpage{62}
  \item Permanent, \hyperpage{246}
  \item Personal Spell, \hyperpage{244}
  \item Petrified, \hyperpage{236}
  \item Phantasm, \hyperpage{243}
  \item Pinned, \hyperpage{236}
  \item Plane of Shadow, \hyperpage{186}
  \item Planes, \hyperpage{180}
  \item Poison, \hyperpage{228}
  \item Polymorph, \hyperpage{230}
  \item Positive Energy Plane, \hyperpage{189}
  \item pp, \hyperpage{100}
  \item Profession (skill), \hyperpage{62}
  \item Prone, \hyperpage{236}
  \item Psionics, \hyperpage{230}

  \indexspace

  \item Ranger (class), \hyperpage{30}
  \item Ranger Spells, \hyperpage{274}
  \item Ray, \hyperpage{230}, \hyperpage{245}
  \item Reach Weapons, \hyperpage{193}
  \item Readied Action, \hyperpage{218}
  \item Rebuke Undead, \hyperpage{216}
  \item Regeneration, \hyperpage{230}
  \item Resistance to Energy, \hyperpage{230}
  \item Ride (skill), \hyperpage{63}
  \item Rogue (class), \hyperpage{32}
  \item Running, \hyperpage{201}

  \indexspace

  \item Saving Throws, \hyperpage{40}, \hyperpage{192}, \hyperpage{247}
    \subitem and Item Surival, \hyperpage{247}
    \subitem of Items, \hyperpage{134}
    \subitem Voluntary Failure, \hyperpage{247}
  \item Scent, \hyperpage{230}
  \item Scrying, \hyperpage{242}
  \item Search (skill), \hyperpage{64}
  \item Sense Motive (skill), \hyperpage{64}
  \item Shadow, \hyperpage{243}
  \item Shadow Dancer (class), \hyperpage{694}
  \item Shaken, \hyperpage{225}, \hyperpage{236}
  \item Shapeable, \hyperpage{246}
  \item Sickened, \hyperpage{236}
  \item Skills, \hyperpage{40}
  \item Sleight of Hand (skill), \hyperpage{65}
  \item Small Characters, \hyperpage{9}
  \item Smoke, \hyperpage{166}
  \item Somantic Component, \hyperpage{244}
  \item Sorcerer (class), \hyperpage{34}
  \item Sorcerer Spells, \hyperpage{276}
  \item sp, \hyperpage{100}
  \item Speak Language (skill), \hyperpage{65}
  \item Speed, \hyperpage{191}
  \item Spell Completion Items, \hyperpage{198}
  \item Spell Components, \hyperpage{197}, \hyperpage{244}
  \item Spell Failure, \hyperpage{239}
  \item Spell Focus, \hyperpage{244}
  \item Spell Preperation
    \subitem Arcane, \hyperpage{248}
    \subitem Divine, \hyperpage{251}
  \item Spell Resistance, \hyperpage{231}, \hyperpage{248}
  \item Spell Trigger Items, \hyperpage{198}
  \item Spell-Like Ability, \hyperpage{199}, \hyperpage{219}, 
		\hyperpage{252}
  \item Spellcasting, \hyperpage{197}
  \item Spellcraft (skill), \hyperpage{66}
  \item Sphere, \hyperpage{246}
  \item Splash Weapons, \hyperpage{215}
  \item Spot (skill), \hyperpage{66}
  \item Spread, \hyperpage{245}
  \item Squeezing, \hyperpage{206}
  \item Stabilization, \hyperpage{203}
  \item Stable, \hyperpage{237}
  \item Staggered, \hyperpage{204}, \hyperpage{237}
  \item Stand Up, \hyperpage{200}
  \item Standard Action, \hyperpage{193}, \hyperpage{196}
  \item Starvation, \hyperpage{166}
  \item Storms, \hyperpage{161}
  \item Strength, \hyperpage{6}
  \item Stunned, \hyperpage{237}
  \item Suffocation, \hyperpage{166}
  \item Summoning, \hyperpage{242}
  \item Sunder, \hyperpage{215}
  \item Supernatural Ability, \hyperpage{199}, \hyperpage{219}, 
		\hyperpage{252}
  \item Surprise, \hyperpage{192}
  \item Survival (skill), \hyperpage{68}
  \item Swift Action, \hyperpage{194}, \hyperpage{202}
  \item Swim (skill), \hyperpage{68}

  \indexspace

  \item Teleportation, \hyperpage{242}
  \item Temporary Hit Points, \hyperpage{204}
  \item Thaumaturgist (class), \hyperpage{695}
  \item Thirst, \hyperpage{166}
  \item Threat Range, \hyperpage{197}
  \item Total Defense, \hyperpage{199}
  \item Touch Attacks, \hyperpage{191}
  \item Touch Spell, \hyperpage{244}
  \item Transitive Planes, \hyperpage{180}
  \item Transmutation, \hyperpage{38}, \hyperpage{232}, \hyperpage{243}
  \item Transmuter, \hyperpage{38}
  \item Traps, \hyperpage{167}
  \item Tremorsense, \hyperpage{232}
  \item Trip, \hyperpage{216}
  \item Tumble (skill), \hyperpage{69}
  \item Turn Resistance, \hyperpage{232}
  \item Turn Undead, \hyperpage{216}
  \item Turned, \hyperpage{237}
  \item Two-Weapon Fighting, \hyperpage{218}

  \indexspace

  \item Unarmed Strike, \hyperpage{196}
  \item Unconscious, \hyperpage{237}
  \item Use Magic Device (skill), \hyperpage{70}
  \item Use Rope (skill), \hyperpage{71}
  \item Use-Activated Items, \hyperpage{198}

  \indexspace

  \item Verbal Component, \hyperpage{244}

  \indexspace

  \item Warrior (class), \hyperpage{673}
  \item Water Dangers, \hyperpage{166}
  \item Wind, \hyperpage{161}
  \item Wisdom, \hyperpage{7}
  \item Withdraw, \hyperpage{201}
  \item Wizard (class), \hyperpage{36}
  \item Wizard Specialization, \hyperpage{37}
  \item Wizard Spells, \hyperpage{276}

  \indexspace

  \item XP, \hyperpage{8}

\end{theindex}
