<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>baseclasses/puppeteer.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>07Source</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>62</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>baseclasses/puppeteer.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>119</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>45</integer>
		</dict>
		<key>baseclasses/soulborn.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>169</integer>
				<key>line</key>
				<integer>174</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>155</integer>
			<key>firstVisibleLine</key>
			<integer>163</integer>
		</dict>
		<key>entire.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>190</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>165</integer>
		</dict>
		<key>fiendishrules.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>98</integer>
				<key>line</key>
				<integer>80</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>353</integer>
			<key>firstVisibleLine</key>
			<integer>81</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>entire.tex</string>
		<string>baseclasses/puppeteer.tex</string>
		<string>Makefile</string>
		<string>baseclasses/soulborn.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{189, 0}, {1357, 1058}}</string>
</dict>
</plist>
