\contentsline {chapter}{\numberline {1}Basics}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}The Basics}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Core Mechanic}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Dice}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Rounding Fractions}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Multiplying}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Ability Scores}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Ability Modifiers}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Abilities}{5}{subsection.1.2.2}
\contentsline {subsubsection}{STRENGTH (STR)}{5}{section*.2}
\contentsline {subsubsection}{DEXTERITY (DEX)}{6}{section*.3}
\contentsline {subsubsection}{CONSTITUTION (CON)}{6}{section*.4}
\contentsline {subsubsection}{INTELLIGENCE (INT)}{6}{section*.5}
\contentsline {subsubsection}{WISDOM (WIS)}{6}{section*.6}
\contentsline {subsubsection}{CHARISMA (CHA)}{7}{section*.7}
\contentsline {chapter}{\numberline {2}Character Creation}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Generating Your Stats}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Rolling}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Point Buy}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Choose a Race}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Choose an Alignment}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Choose a Class}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Skills}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Feats}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Equipment}{10}{section.2.7}
\contentsline {chapter}{\numberline {3}Races}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Unusual Races}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Aasimar}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Drow}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Feytouched}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Goblin}{13}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Hobgoblin}{14}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Orc}{14}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Half-Orc}{15}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Tiefling}{15}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Powerful Races}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Converting Monsters Into Characters}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Method 1: The Easy Way}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Method 2}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Method 3}{17}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Sample conversions}{17}{subsection.3.3.4}
\contentsline {subsubsection}{Gnoll (Minimum Level 2)}{17}{section*.8}
\contentsline {subsubsection}{Bugbear (Minimum Level 3)}{18}{section*.9}
\contentsline {subsubsection}{Ogre (Minimum Level 4)}{18}{section*.10}
\contentsline {subsubsection}{Frost Giant (Minimum Level 10)}{19}{section*.11}
\contentsline {chapter}{\numberline {4}Alignment}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Alignment}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Good and Evil: How Black is the Night?}{20}{subsection.4.1.1}
\contentsline {subsubsection}{Moral Option 1: A Worthy Opponent}{20}{section*.12}
\contentsline {subsubsection}{Moral Option 2: The Banality of Evil}{21}{section*.13}
\contentsline {subsubsection}{Moral Option 3: The Face of Horror.}{21}{section*.14}
\contentsline {subsubsection}{Moral Option 4: Perfection in Balance}{22}{section*.15}
\contentsline {subsection}{\numberline {4.1.2}Law and Chaos: Your Rules or Mine?}{22}{subsection.4.1.2}
\contentsline {subsubsection}{Ethics Option 1: A level of Organization.}{23}{section*.16}
\contentsline {subsubsection}{Ethics Option 2: A Question of Sanity.}{23}{section*.17}
\contentsline {subsubsection}{Ethics Option 3: The Laws of the Land.}{23}{section*.18}
\contentsline {subsubsection}{Ethics Option 4: My Word is My Bond.}{23}{section*.19}
\contentsline {subsubsection}{Adherence to Self: Not a Rubric for Law}{24}{section*.20}
\contentsline {subsubsection}{Rigidity: Not a Rubric for Law}{24}{section*.21}
\contentsline {subsection}{\numberline {4.1.3}To Triumph Over Evil}{24}{subsection.4.1.3}
\contentsline {subsubsection}{The Importance of Consequentialism}{24}{section*.22}
\contentsline {subsubsection}{Godliness isn't Goodliness}{24}{section*.23}
\contentsline {subsubsection}{There is no Salvation or Redemption in D\&D}{25}{section*.24}
\contentsline {subsubsection}{Code of Conduct: Paladins}{25}{section*.25}
\contentsline {subsection}{\numberline {4.1.4}I Fought the Law}{26}{subsection.4.1.4}
\contentsline {subsubsection}{Code of Conduct: \hyperref [class:barbarian]{Barbarian}}{26}{section*.26}
\contentsline {subsubsection}{Code of Conduct: Bard}{26}{section*.27}
\contentsline {subsection}{\numberline {4.1.5}Beating Back Chaos}{26}{subsection.4.1.5}
\contentsline {subsubsection}{Code of Conduct: \hyperref [class:knight]{Knight}}{26}{section*.28}
\contentsline {subsubsection}{Code of Conduct: \hyperref [class:monk]{Monk}}{27}{section*.29}
\contentsline {subsubsection}{Code of Conduct: Paladin Again}{27}{section*.30}
\contentsline {section}{\numberline {4.2}The Morality of Necromancy: Black and Gray}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Moral Option 1: The Crawling Darkness}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Moral Option 2: Playing with Fire}{28}{subsection.4.2.2}
\contentsline {subsubsection}{Implications}{28}{section*.31}
\contentsline {subsection}{\numberline {4.2.3}Creatures}{28}{subsection.4.2.3}
\contentsline {subsubsection}{Revenants}{28}{section*.32}
\contentsline {subsubsection}{Skeletons}{28}{section*.33}
\contentsline {subsubsection}{Vampires}{28}{section*.34}
\contentsline {subsubsection}{Zombies}{29}{section*.35}
\contentsline {subsubsection}{Energons}{29}{section*.36}
\contentsline {subsection}{\numberline {4.2.4}Spells}{29}{subsection.4.2.4}
\contentsline {subsubsection}{Animate Dead}{29}{section*.37}
\contentsline {subsubsection}{Deathwatch}{29}{section*.38}
\contentsline {subsubsection}{Create Undead}{29}{section*.39}
\contentsline {chapter}{\numberline {5}Character Base Classes}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Core PC Classes}{30}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Assassin}{30}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Barbarian}{33}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Cleric}{34}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Druid}{36}{subsection.5.1.4}
\contentsline {subsubsection}{The Druid's Animal Companion}{38}{section*.40}
\contentsline {subsection}{\numberline {5.1.5}Fighter}{39}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Paladin}{41}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Knight}{44}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Monk}{47}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}Rogue}{50}{subsection.5.1.9}
\contentsline {subsection}{\numberline {5.1.10}Samurai}{52}{subsection.5.1.10}
\contentsline {subsection}{\numberline {5.1.11}Wizard}{54}{subsection.5.1.11}
\contentsline {subsubsection}{School Specialization}{56}{section*.41}
\contentsline {subsubsection}{Familiars}{56}{section*.42}
\contentsline {subsubsection}{Arcane Spells and Armor}{58}{section*.43}
\contentsline {section}{\numberline {5.2}Additional PC Classes}{58}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Curator}{58}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Elementalist}{61}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Fire Mage}{63}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Jester}{66}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Marshall}{68}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Monster Tamer}{70}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Ninja}{74}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Puppeteer}{78}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}Shadow Warrior}{79}{subsection.5.2.9}
\contentsline {subsection}{\numberline {5.2.10}Sohei}{81}{subsection.5.2.10}
\contentsline {subsection}{\numberline {5.2.11}Soldier}{85}{subsection.5.2.11}
\contentsline {subsection}{\numberline {5.2.12}Soulborn}{93}{subsection.5.2.12}
\contentsline {subsection}{\numberline {5.2.13}Storm Lord}{97}{subsection.5.2.13}
\contentsline {subsection}{\numberline {5.2.14}Spirit Shaman}{100}{subsection.5.2.14}
\contentsline {subsection}{\numberline {5.2.15}Summoner}{103}{subsection.5.2.15}
\contentsline {subsection}{\numberline {5.2.16}Swashbuckler}{105}{subsection.5.2.16}
\contentsline {subsection}{\numberline {5.2.17}Thief Acrobat}{108}{subsection.5.2.17}
\contentsline {subsection}{\numberline {5.2.18}Totemist}{110}{subsection.5.2.18}
\contentsline {subsection}{\numberline {5.2.19}Thaumaturge}{116}{subsection.5.2.19}
\contentsline {subsection}{\numberline {5.2.20}Warlock}{117}{subsection.5.2.20}
\contentsline {subsection}{\numberline {5.2.21}Warmage}{119}{subsection.5.2.21}
\contentsline {section}{\numberline {5.3}Monster Base Classes}{123}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Fiendish Brute [Fiend]}{123}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Conduit of the Lower Planes [Fiend]}{124}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}True Fiend [Fiend]}{125}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Genie}{127}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}NPC Classes}{130}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Adept [NPC]}{130}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Warrior [NPC]}{131}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Multiclassing Characters}{132}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}XP Penalties}{132}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Favored Classes}{132}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Saving Throws}{133}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Skill Points}{133}{subsection.5.5.4}
\contentsline {chapter}{\numberline {6}Feats}{134}{chapter.6}
\contentsline {section}{\numberline {6.1}Character Backgrounds}{134}{section.6.1}
\contentsline {section}{\numberline {6.2}The Failure of Feats}{137}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Exploits}{137}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}The New Feat System}{137}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}[Combat] Feats}{138}{section.6.3}
\contentsline {section}{\numberline {6.4}[Skill] Feats}{142}{section.6.4}
\contentsline {section}{\numberline {6.5}[Celestial] and [Fiend] Feats}{149}{section.6.5}
\contentsline {section}{\numberline {6.6}[Elemental] Feats}{154}{section.6.6}
\contentsline {section}{\numberline {6.7}[Necromantic] Feats}{155}{section.6.7}
\contentsline {section}{\numberline {6.8}[Undead] Feats}{158}{section.6.8}
\contentsline {chapter}{\numberline {7}Prestige Classes}{159}{chapter.7}
\contentsline {section}{\numberline {7.1}Spellcasting}{159}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Arcane Archer}{159}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Arcane Strategist}{161}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Barrister of the Nine}{163}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Bladesinger}{164}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Boneblade Reaper}{166}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Celestial Beacon}{168}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}Corpselight Whisperer}{169}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}Death King}{170}{subsection.7.1.8}
\contentsline {subsection}{\numberline {7.1.9}Defiler of Temples}{171}{subsection.7.1.9}
\contentsline {subsection}{\numberline {7.1.10}Eldritch Knight}{172}{subsection.7.1.10}
\contentsline {subsection}{\numberline {7.1.11}Heartless Mage}{173}{subsection.7.1.11}
\contentsline {subsection}{\numberline {7.1.12}Hellwalker}{174}{subsection.7.1.12}
\contentsline {subsection}{\numberline {7.1.13}Initiate of the Black Tower}{175}{subsection.7.1.13}
\contentsline {subsection}{\numberline {7.1.14}Lord of the Damned}{177}{subsection.7.1.14}
\contentsline {subsection}{\numberline {7.1.15}Lurker in the Swarm}{178}{subsection.7.1.15}
\contentsline {subsection}{\numberline {7.1.16}Master of the Seven Necromantic Mysteries}{180}{subsection.7.1.16}
\contentsline {subsection}{\numberline {7.1.17}Master of Snake Mountain}{181}{subsection.7.1.17}
\contentsline {subsection}{\numberline {7.1.18}Ninja of Gax}{182}{subsection.7.1.18}
\contentsline {subsection}{\numberline {7.1.19}Ogre Mage}{183}{subsection.7.1.19}
\contentsline {subsection}{\numberline {7.1.20}Pumpkin King}{184}{subsection.7.1.20}
\contentsline {subsection}{\numberline {7.1.21}Seeker of the Lost Wizard Traditions}{185}{subsection.7.1.21}
\contentsline {subsection}{\numberline {7.1.22}Seer of the Tempest}{187}{subsection.7.1.22}
\contentsline {subsection}{\numberline {7.1.23}Skindancer}{188}{subsection.7.1.23}
\contentsline {subsection}{\numberline {7.1.24}Speaker for the Dead}{189}{subsection.7.1.24}
\contentsline {subsection}{\numberline {7.1.25}Stranger with the Burning Eyes}{190}{subsection.7.1.25}
\contentsline {subsection}{\numberline {7.1.26}Soul Merchant}{192}{subsection.7.1.26}
\contentsline {subsection}{\numberline {7.1.27}Thief of Souls}{193}{subsection.7.1.27}
\contentsline {subsection}{\numberline {7.1.28}Uttercold Assault Necromancer}{195}{subsection.7.1.28}
\contentsline {subsection}{\numberline {7.1.29}Widow Queen}{197}{subsection.7.1.29}
\contentsline {section}{\numberline {7.2}Martial}{199}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Big Nob}{199}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Boatman of Styx}{200}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Bone Rider}{201}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Crusader of the Elemental Forces}{202}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Death Knight}{204}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Defender of the Woods}{205}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Demon Samurai}{206}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}Disciple of the Spirit Wave}{207}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}Dragon Disciple}{209}{subsection.7.2.9}
\contentsline {subsection}{\numberline {7.2.10}Dragon Lancer}{211}{subsection.7.2.10}
\contentsline {subsection}{\numberline {7.2.11}Drunken Master}{213}{subsection.7.2.11}
\contentsline {subsection}{\numberline {7.2.12}Dungeon Veteran}{215}{subsection.7.2.12}
\contentsline {subsection}{\numberline {7.2.13}Elothar Warrior of Bladereach}{216}{subsection.7.2.13}
\contentsline {subsection}{\numberline {7.2.14}Enlightened Disciple of Wel Hung Temple, Long Wang Province}{218}{subsection.7.2.14}
\contentsline {subsection}{\numberline {7.2.15}Gentle Monk}{220}{subsection.7.2.15}
\contentsline {subsection}{\numberline {7.2.16}Holy Crusader}{221}{subsection.7.2.16}
\contentsline {subsection}{\numberline {7.2.17}Legendary Strategist}{222}{subsection.7.2.17}
\contentsline {subsection}{\numberline {7.2.18}Lunar Knight}{223}{subsection.7.2.18}
\contentsline {subsection}{\numberline {7.2.19}Maelstrom of Fiery Ki}{225}{subsection.7.2.19}
\contentsline {subsection}{\numberline {7.2.20}Meteor Ninja}{226}{subsection.7.2.20}
\contentsline {subsection}{\numberline {7.2.21}Tiger Monk}{227}{subsection.7.2.21}
\contentsline {section}{\numberline {7.3}Racial}{228}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Half Dragon}{228}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Progenitor of the Gith}{229}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}The Monitor}{230}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Paragon}{231}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Ghoul Paragon}{231}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Swordwraith Paragon}{232}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Vampire Paragon Class}{232}{subsection.7.4.3}
\contentsline {chapter}{\numberline {8}Money and Equipment}{234}{chapter.8}
\contentsline {section}{\numberline {8.1}Weapons}{234}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Bows}{234}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Ammunition}{235}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Necromatic Weapons}{235}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Armor}{235}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Fantastic Armors}{236}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Armor Non-Proficiency}{236}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Armor Penalties}{236}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Not Armors}{238}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Light Armors}{238}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Medium Armors}{239}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}Heavy Armors}{241}{subsection.8.2.7}
\contentsline {subsection}{\numberline {8.2.8}Shields}{242}{subsection.8.2.8}
\contentsline {subsection}{\numberline {8.2.9}Great Shields}{243}{subsection.8.2.9}
\contentsline {subsection}{\numberline {8.2.10}Necromantic Armors}{244}{subsection.8.2.10}
\contentsline {section}{\numberline {8.3}The Economicon}{244}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Wish and the Economy}{244}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Wartime Economies Make for Shortages}{245}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Coins are Big and Heavy}{245}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Bad Money Drives Out Good: The Penalties of Paper}{246}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Powerful Creatures Have a Powerful Economy}{246}{subsection.8.3.5}
\contentsline {subsubsection}{Gems: Truth or Dare}{247}{section*.45}
\contentsline {subsubsection}{Magical Currency}{247}{section*.46}
\contentsline {subsection}{\numberline {8.3.6}The Service Economy: The Profession Rules Don't Work}{248}{subsection.8.3.6}
\contentsline {subsubsection}{Professions and their Pay Scale}{248}{section*.47}
\contentsline {subsection}{\numberline {8.3.7}Running a Business}{249}{subsection.8.3.7}
\contentsline {subsubsection}{Capitalization}{249}{section*.48}
\contentsline {subsubsection}{Risk}{249}{section*.49}
\contentsline {subsubsection}{Resources}{250}{section*.50}
\contentsline {subsubsection}{Growing the Business}{250}{section*.51}
\contentsline {subsubsection}{Profits}{250}{section*.52}
\contentsline {subsubsection}{Command Economies}{251}{section*.53}
\contentsline {subsection}{\numberline {8.3.8}Bringing the World out of the Dark Ages}{251}{subsection.8.3.8}
\contentsline {chapter}{\numberline {9}Combat Basics}{253}{chapter.9}
\contentsline {section}{\numberline {9.1}Forward: A Brief History of Fighting Men}{253}{section.9.1}
\contentsline {section}{\numberline {9.2}War in D\&D}{253}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Fighting with Honor}{254}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}How Combat Works}{255}{section.9.3}
\contentsline {section}{\numberline {9.4}Combat Statistics}{255}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Attack Rolls}{256}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Attack Bonus}{256}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Damage}{256}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Armor}{256}{subsection.9.4.4}
\contentsline {subsection}{\numberline {9.4.5}Hit Points}{257}{subsection.9.4.5}
\contentsline {subsection}{\numberline {9.4.6}Speed}{257}{subsection.9.4.6}
\contentsline {subsection}{\numberline {9.4.7}Saving Throws}{257}{subsection.9.4.7}
\contentsline {subsection}{\numberline {9.4.8}Initiative}{258}{subsection.9.4.8}
\contentsline {subsection}{\numberline {9.4.9}Surprise}{258}{subsection.9.4.9}
\contentsline {subsection}{\numberline {9.4.10}Attacks of Opportunity}{258}{subsection.9.4.10}
\contentsline {section}{\numberline {9.5}Actions in Combat}{259}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}The Combat Round}{259}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Action Types}{259}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Standard Actions}{260}{subsection.9.5.3}
\contentsline {subsubsection}{Attack}{260}{section*.54}
\contentsline {subsubsection}{Casting a Spell}{261}{section*.55}
\contentsline {subsubsection}{Activate Magic Item}{262}{section*.56}
\contentsline {subsubsection}{Use Special Ability}{262}{section*.57}
\contentsline {subsubsection}{Total Defense}{262}{section*.58}
\contentsline {subsubsection}{Start/Complete Full-Round Action}{263}{section*.59}
\contentsline {subsection}{\numberline {9.5.4}Move Actions}{263}{subsection.9.5.4}
\contentsline {subsubsection}{Move}{263}{section*.60}
\contentsline {subsubsection}{Draw or Sheathe a Weapon}{263}{section*.61}
\contentsline {subsubsection}{Ready or Loose a Shield}{263}{section*.62}
\contentsline {subsubsection}{Manipulate an Item}{263}{section*.63}
\contentsline {subsubsection}{Direct or Redirect a Spell}{263}{section*.64}
\contentsline {subsubsection}{Stand Up}{263}{section*.65}
\contentsline {subsubsection}{Mount/Dismount a Steed}{263}{section*.66}
\contentsline {subsection}{\numberline {9.5.5}Full-Round Actions}{264}{subsection.9.5.5}
\contentsline {subsubsection}{Full Attack}{264}{section*.67}
\contentsline {subsubsection}{Cast a Spell}{264}{section*.68}
\contentsline {subsubsection}{Use Special Ability}{264}{section*.69}
\contentsline {subsubsection}{Withdraw}{265}{section*.70}
\contentsline {subsubsection}{Run}{265}{section*.71}
\contentsline {subsubsection}{Move 5 Feet through Difficult Terrain}{265}{section*.72}
\contentsline {subsection}{\numberline {9.5.6}Swift Actions}{265}{subsection.9.5.6}
\contentsline {subsection}{\numberline {9.5.7}Immediate Actions}{265}{subsection.9.5.7}
\contentsline {subsection}{\numberline {9.5.8}Free Actions}{266}{subsection.9.5.8}
\contentsline {subsubsection}{Drop an Item}{266}{section*.73}
\contentsline {subsubsection}{Drop Prone}{266}{section*.74}
\contentsline {subsubsection}{Speak}{266}{section*.75}
\contentsline {subsubsection}{Cease Concentration on Spell}{266}{section*.76}
\contentsline {section}{\numberline {9.6}Miscellaneous Actions}{266}{section.9.6}
\contentsline {subsubsection}{Take 5-Foot Step}{266}{section*.77}
\contentsline {subsubsection}{Use Feat}{266}{section*.78}
\contentsline {subsubsection}{Use Skill}{266}{section*.79}
\contentsline {section}{\numberline {9.7}Injury and Death}{266}{section.9.7}
\contentsline {section}{\numberline {9.8}Loss of Hitpoints}{267}{section.9.8}
\contentsline {section}{\numberline {9.9}Disabled (0 Hit Points)}{267}{section.9.9}
\contentsline {section}{\numberline {9.10}Dying (\textendash 1 to \textendash 9 Hit Points)}{267}{section.9.10}
\contentsline {section}{\numberline {9.11}Dead (\textendash 10 Hit Points or Lower)}{267}{section.9.11}
\contentsline {section}{\numberline {9.12}Stable Characters and Recovery}{267}{section.9.12}
\contentsline {section}{\numberline {9.13}Healing}{268}{section.9.13}
\contentsline {section}{\numberline {9.14}Temporary Hit Points}{268}{section.9.14}
\contentsline {section}{\numberline {9.15}Nonlethal Damage}{268}{section.9.15}
\contentsline {chapter}{\numberline {10}Advanced Combat}{270}{chapter.10}
\contentsline {section}{\numberline {10.1}Movement, Position, and Distance}{270}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Tactical Movement}{270}{subsection.10.1.1}
\contentsline {subsubsection}{How Far Can Your Character Move?}{270}{section*.80}
\contentsline {subsubsection}{Measuring Distance}{270}{section*.81}
\contentsline {subsubsection}{Moving through a Square}{271}{section*.82}
\contentsline {subsubsection}{Terrain and Obstacles}{271}{section*.83}
\contentsline {subsubsection}{Special Movement Rules}{271}{section*.84}
\contentsline {subsection}{\numberline {10.1.2}Big and Little Creatures in Combat}{272}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Combat Modifiers}{273}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Favorable and Unfavorable Conditions}{273}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Cover}{273}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Concealment}{274}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Flanking}{274}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}Helpless Defenders}{274}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}Attack Options}{275}{subsection.10.2.6}
\contentsline {section}{\numberline {10.3}Special Combat Actions}{275}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Combat Maneuvers}{275}{subsection.10.3.1}
\contentsline {subsubsection}{Turning Checks}{280}{section*.85}
\contentsline {subsubsection}{Evil Clerics and Undead}{281}{section*.86}
\contentsline {subsubsection}{Neutral Clerics and Undead}{281}{section*.87}
\contentsline {subsubsection}{Paladins and Undead}{281}{section*.88}
\contentsline {subsubsection}{Turning Other Creatures}{282}{section*.89}
\contentsline {subsection}{\numberline {10.3.2}Special Initiative Actions}{282}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}The Mass Combat Mini-game}{283}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}The Basics}{283}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Battles}{283}{subsection.10.4.2}
\contentsline {subsubsection}{Commander}{283}{section*.90}
\contentsline {subsubsection}{Battle Turns}{284}{section*.91}
\contentsline {subsubsection}{Tactics}{284}{section*.92}
\contentsline {subsubsection}{Charge}{284}{section*.93}
\contentsline {subsubsection}{Rush}{284}{section*.94}
\contentsline {subsubsection}{Fortify/Set}{284}{section*.95}
\contentsline {subsubsection}{Movement}{284}{section*.96}
\contentsline {subsection}{\numberline {10.4.3}Player Characters in the Mass combat Mini-Game}{285}{subsection.10.4.3}
\contentsline {subsubsection}{Attacking a Unit in Combat}{285}{section*.97}
\contentsline {subsubsection}{Attacking a Unit with Spells or Effects}{285}{section*.98}
\contentsline {subsubsection}{Building a Unit}{285}{section*.99}
\contentsline {subsubsection}{Levy/Time}{286}{section*.100}
\contentsline {subsubsection}{Special Qualities}{286}{section*.101}
\contentsline {section}{\numberline {10.5}A World At War}{286}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}The Stone Ledger: The Dwarves Remember}{286}{subsection.10.5.1}
\contentsline {subsubsection}{Campaign Seed: Secrets Revealed}{287}{section*.102}
\contentsline {subsubsection}{Campaign Seed: The Blank Spot}{287}{section*.103}
\contentsline {subsection}{\numberline {10.5.2}Gnolls: Too Lazy to Win}{287}{subsection.10.5.2}
\contentsline {subsection}{\numberline {10.5.3}Vistas of the Giants: Big and Important Stuff}{287}{subsection.10.5.3}
\contentsline {subsubsection}{Campaign Seed: The Land Above}{288}{section*.104}
\contentsline {subsubsection}{Campaign Seed: Vacillating Terrors}{288}{section*.105}
\contentsline {subsection}{\numberline {10.5.4}The Goblin Empire: Silent Loyalty, Silent Dissent}{288}{subsection.10.5.4}
\contentsline {subsection}{\numberline {10.5.5}Elves: Servants of the High Wizards}{289}{subsection.10.5.5}
\contentsline {subsection}{\numberline {10.5.6}Warrens of the Gnomes: Guerilla Illusionists}{289}{subsection.10.5.6}
\contentsline {subsection}{\numberline {10.5.7}Orcs: The Endless War}{290}{subsection.10.5.7}
\contentsline {subsection}{\numberline {10.5.8}Borderlands of the Sahuagin: Sore Winners}{290}{subsection.10.5.8}
\contentsline {subsubsection}{Campaign Seed: Free Your World}{291}{section*.106}
\contentsline {subsubsection}{Campaign Seed: The Price of Hubris}{291}{section*.107}
\contentsline {section}{\numberline {10.6}After the War}{292}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Triumph of the Halflings: Reconstructing the Shire}{292}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}Defeat of the Halflings: They Came and Took Our Land}{292}{subsection.10.6.2}
\contentsline {subsection}{\numberline {10.6.3}Triumph of the Dwarves: Breaking the Cycles}{292}{subsection.10.6.3}
\contentsline {subsection}{\numberline {10.6.4}Defeat of the Dwarves: The Tunnels Forgotten}{293}{subsection.10.6.4}
\contentsline {subsection}{\numberline {10.6.5}Triumph of the Goblins: What's Yours is Mine}{293}{subsection.10.6.5}
\contentsline {subsection}{\numberline {10.6.6}Defeat of the Goblins: A Land of Banditry}{293}{subsection.10.6.6}
\contentsline {subsection}{\numberline {10.6.7}Triumph of the Necromancers: Endless Night}{293}{subsection.10.6.7}
\contentsline {subsection}{\numberline {10.6.8}Defeat of the Necromancers: Resource Rush!}{294}{subsection.10.6.8}
\contentsline {section}{\numberline {10.7}Logistics and Dragons}{294}{section.10.7}
\contentsline {subsection}{\numberline {10.7.1}The Demographics of D\&D}{294}{subsection.10.7.1}
\contentsline {subsection}{\numberline {10.7.2}Leaders of Men}{295}{subsection.10.7.2}
\contentsline {subsection}{\numberline {10.7.3}Administering your People}{295}{subsection.10.7.3}
\contentsline {subsection}{\numberline {10.7.4}Conquered People}{295}{subsection.10.7.4}
\contentsline {subsection}{\numberline {10.7.5}Why We Fight}{296}{subsection.10.7.5}
\contentsline {chapter}{\numberline {11}Conditions \& Special Abilities}{298}{chapter.11}
\contentsline {section}{\numberline {11.1}Conditions}{298}{section.11.1}
\contentsline {section}{\numberline {11.2}Special Abilities}{301}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Ability Score Loss}{301}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Antimagic}{302}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Blindsight and Blindsense}{302}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Breath Weapon}{302}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}Charm and Compulsion}{303}{subsection.11.2.5}
\contentsline {subsection}{\numberline {11.2.6}Cold Immunity}{303}{subsection.11.2.6}
\contentsline {subsection}{\numberline {11.2.7}Damage Reduction}{303}{subsection.11.2.7}
\contentsline {subsection}{\numberline {11.2.8}Darkvision}{304}{subsection.11.2.8}
\contentsline {subsection}{\numberline {11.2.9}Death Attacks}{304}{subsection.11.2.9}
\contentsline {subsection}{\numberline {11.2.10}Disease}{304}{subsection.11.2.10}
\contentsline {subsubsection}{Healing a Disease}{305}{section*.108}
\contentsline {subsection}{\numberline {11.2.11}Energy Drain and Negative Levels}{305}{subsection.11.2.11}
\contentsline {subsection}{\numberline {11.2.12}Etherealness}{306}{subsection.11.2.12}
\contentsline {subsection}{\numberline {11.2.13}Evasion and Improved Evasion}{306}{subsection.11.2.13}
\contentsline {subsection}{\numberline {11.2.14}Fast Healing}{306}{subsection.11.2.14}
\contentsline {subsection}{\numberline {11.2.15}Fear}{307}{subsection.11.2.15}
\contentsline {subsection}{\numberline {11.2.16}Fire Immunity}{307}{subsection.11.2.16}
\contentsline {subsection}{\numberline {11.2.17}Gaseous Form}{307}{subsection.11.2.17}
\contentsline {subsection}{\numberline {11.2.18}Gaze Attacks}{307}{subsection.11.2.18}
\contentsline {subsection}{\numberline {11.2.19}Incorporeality}{308}{subsection.11.2.19}
\contentsline {subsection}{\numberline {11.2.20}Invisibility}{309}{subsection.11.2.20}
\contentsline {subsection}{\numberline {11.2.21}Level Loss}{310}{subsection.11.2.21}
\contentsline {subsection}{\numberline {11.2.22}Low\textendash Light Vision}{310}{subsection.11.2.22}
\contentsline {subsection}{\numberline {11.2.23}Paralysis}{310}{subsection.11.2.23}
\contentsline {subsection}{\numberline {11.2.24}Poison}{310}{subsection.11.2.24}
\contentsline {subsubsection}{Perils of Using Poison}{311}{section*.109}
\contentsline {subsubsection}{Poison Immunities}{311}{section*.110}
\contentsline {subsection}{\numberline {11.2.25}Polymorph}{311}{subsection.11.2.25}
\contentsline {subsection}{\numberline {11.2.26}Psionics}{311}{subsection.11.2.26}
\contentsline {subsection}{\numberline {11.2.27}Rays}{313}{subsection.11.2.27}
\contentsline {subsection}{\numberline {11.2.28}Regeneration}{313}{subsection.11.2.28}
\contentsline {subsection}{\numberline {11.2.29}Resistance to Energy}{313}{subsection.11.2.29}
\contentsline {subsection}{\numberline {11.2.30}Scent}{313}{subsection.11.2.30}
\contentsline {subsection}{\numberline {11.2.31}Spell Resistance}{314}{subsection.11.2.31}
\contentsline {subsubsection}{When Spell Resistance Applies}{314}{section*.111}
\contentsline {subsubsection}{Successful Spell Resistance}{315}{section*.112}
\contentsline {subsection}{\numberline {11.2.32}Tremorsense}{315}{subsection.11.2.32}
\contentsline {subsection}{\numberline {11.2.33}Turn Resistance}{315}{subsection.11.2.33}
\contentsline {chapter}{\numberline {12}Magic}{316}{chapter.12}
\contentsline {section}{\numberline {12.1}The Maginomicon}{316}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Easter Egg Class Features: Artifact Swords and Powergloves}{316}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Your Money is No Good Here}{316}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}It's Not Stupid, It's Advanced!}{316}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}Material Components: A Joke Gone Way Out of Hand}{317}{subsection.12.1.4}
\contentsline {subsection}{\numberline {12.1.5}Some Spells Don't Work}{317}{subsection.12.1.5}
\contentsline {subsubsection}{Polymorph Version 1: Character Replacement}{317}{section*.113}
\contentsline {subsubsection}{Polymorph Version 2: Fixed Forms}{318}{section*.114}
\contentsline {subsection}{\numberline {12.1.6}Some Effects Don't work}{321}{subsection.12.1.6}
\contentsline {subsubsection}{Stacking Spell Resistance}{321}{section*.115}
\contentsline {subsubsection}{Hiding in 3.5 D\&D is Dumb}{321}{section*.116}
\contentsline {subsubsection}{Clerics and Druids get Broken with Supplements}{321}{section*.117}
\contentsline {section}{\numberline {12.2}The Necronomicon: Necromatic Spells}{322}{section.12.2}
\contentsline {section}{\numberline {12.3}Fiendish Taint}{325}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Game Effects}{325}{subsection.12.3.1}
\contentsline {section}{\numberline {12.4}Fiendish Spheres}{326}{section.12.4}
\contentsline {section}{\numberline {12.5}Other Spheres}{329}{section.12.5}
\contentsline {section}{\numberline {12.6}Optional Rules for Fiends}{334}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}No Wishing for More Wishes!}{334}{subsection.12.6.1}
\contentsline {subsection}{\numberline {12.6.2}Damage Reduction and Special Materials}{335}{subsection.12.6.2}
\contentsline {subsection}{\numberline {12.6.3}Putting the Prime Back in Prime Material Plane (Alternate Prime Material Plane Rules)}{336}{subsection.12.6.3}
\contentsline {subsubsection}{The Prime is Better Than Cancun}{336}{section*.118}
\contentsline {subsubsection}{You Can Get Room Service}{336}{section*.119}
\contentsline {subsubsection}{Better Service for VIPs}{336}{section*.120}
\contentsline {subsection}{\numberline {12.6.4}Practical Demonology: Additional Rules for Summoning}{336}{subsection.12.6.4}
\contentsline {subsubsection}{The Deal}{336}{section*.121}
\contentsline {subsubsection}{Part 1: Differences between Summoning and Calling}{337}{section*.122}
\contentsline {subsubsection}{Part 2: Choosing a Pawn}{337}{section*.123}
\contentsline {subsubsection}{Part 3: Services!}{338}{section*.124}
\contentsline {subsubsection}{Part 4: Closing the Deal}{338}{section*.125}
\contentsline {subsubsection}{Part 5: The Business of Serving:}{339}{section*.126}
\contentsline {subsubsection}{Part 6: Appendix: True Names and Use-names}{339}{section*.127}
\contentsline {subsection}{\numberline {12.6.5}Weapon Proficiencies? You've got to be kidding me!}{339}{subsection.12.6.5}
\contentsline {chapter}{\numberline {13}Adventuring}{341}{chapter.13}
\contentsline {section}{\numberline {13.1}The Socialomicon}{341}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Living With Yourself After a Raid}{341}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Razing Hell: When Genocide is the Answer}{341}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}The Hands of the Divine}{342}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}Temporal Authority in D\&D}{342}{subsection.13.1.4}
\contentsline {subsubsection}{The Basis for Hereditary Rule in D\&D}{342}{section*.128}
\contentsline {subsubsection}{The Place of Aristocrats}{343}{section*.129}
\contentsline {section}{\numberline {13.2}The Thermodynaminomicon}{343}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Those whacky Mushrooms}{343}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Portals}{344}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Magic Deposits}{344}{subsection.13.2.3}
\contentsline {subsection}{\numberline {13.2.4}Subduction}{344}{subsection.13.2.4}
\contentsline {section}{\numberline {13.3}The Bionomicon}{344}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}The Chicken and the Egg}{344}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Small Isolated Populations are Bad}{345}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}We Eat What We Like}{345}{subsection.13.3.3}
\contentsline {section}{\numberline {13.4}Empirinomicon}{345}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}The Myconids: Apathy Writ Large}{345}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}The Aboleth: Inheritance of the Memory Fish}{346}{subsection.13.4.2}
\contentsline {subsection}{\numberline {13.4.3}The Illithid: Slaves of the Elder Brain}{346}{subsection.13.4.3}
\contentsline {subsection}{\numberline {13.4.4}The Drow: A Higher Technology Setting}{347}{subsection.13.4.4}
\contentsline {subsection}{\numberline {13.4.5}The Eye Tyrants: Lingering Hatred}{348}{subsection.13.4.5}
\contentsline {subsection}{\numberline {13.4.6}The Kuo-Toans: Opportunities Slip By}{348}{subsection.13.4.6}
\contentsline {subsection}{\numberline {13.4.7}The Troglodytes: Persecution Complex}{349}{subsection.13.4.7}
\contentsline {section}{\numberline {13.5}The Lexiconinomicon}{349}{section.13.5}
\contentsline {subsection}{\numberline {13.5.1}Language in D\&D}{349}{subsection.13.5.1}
\contentsline {subsubsection}{Regional Languages}{349}{section*.130}
\contentsline {subsubsection}{Pidgins: Common and Undercommon}{350}{section*.131}
\contentsline {subsubsection}{Language System I -- High Fantasy}{350}{section*.132}
\contentsline {subsubsection}{Language System II -- Remotely Realistic}{350}{section*.133}
\contentsline {subsection}{\numberline {13.5.2}Spellbooks}{351}{subsection.13.5.2}
\contentsline {subsubsection}{Using Other Peoples' Spellbook}{351}{section*.134}
\contentsline {subsubsection}{Getting by Without a Spellbook}{351}{section*.135}
\contentsline {subsubsection}{Arcane Magical Writings}{351}{section*.136}
\contentsline {section}{\numberline {13.6}High Adventure in the Lower Planes}{352}{section.13.6}
\contentsline {subsection}{\numberline {13.6.1}High Adventure in\dots Acheron!}{352}{subsection.13.6.1}
\contentsline {subsubsection}{Campaign Seed: The Tunnel to Pandemonium}{352}{section*.137}
\contentsline {subsubsection}{Campaign Seed: You're in the Army Now}{352}{section*.138}
\contentsline {subsubsection}{Ten Low Level Adventures in Acheron}{352}{section*.139}
\contentsline {subsubsection}{Ten Mid Level Adventures in Acheron}{353}{section*.140}
\contentsline {subsubsection}{Ten High Level Adventures in Acheron}{353}{section*.141}
\contentsline {subsection}{\numberline {13.6.2}High Adventure in\dots Pandemonium!}{354}{subsection.13.6.2}
\contentsline {subsubsection}{Campaign Seed: Life in the Big City}{354}{section*.142}
\contentsline {subsubsection}{Campaign Seed: The Largest Dungeon}{354}{section*.143}
\contentsline {subsubsection}{Ten Low Level Adventures in Pandemonium}{354}{section*.144}
\contentsline {subsubsection}{Ten Mid Level Adventures in Pandemonium}{355}{section*.145}
\contentsline {subsubsection}{Ten High Level Adventures in Pandemonium}{355}{section*.146}
\contentsline {subsection}{\numberline {13.6.3}High Adventure in\dots Carceri!}{355}{subsection.13.6.3}
\contentsline {subsubsection}{Campaign Seed: A Ring of Keys}{355}{section*.147}
\contentsline {subsubsection}{Campaign Seed: Escape from Tartarus}{356}{section*.148}
\contentsline {subsubsection}{Ten Low Level Adventures in Carceri}{356}{section*.149}
\contentsline {subsubsection}{Ten Mid Level Adventures in Carceri}{356}{section*.150}
\contentsline {subsubsection}{Ten High Level Adventures in Carceri}{356}{section*.151}
\contentsline {subsection}{\numberline {13.6.4}High Adventure in\dots Hell!}{357}{subsection.13.6.4}
\contentsline {subsubsection}{Campaign Seed: A Kafkaesque Nightmare}{357}{section*.152}
\contentsline {subsubsection}{Campaign Seed: Law of the West}{357}{section*.153}
\contentsline {subsubsection}{Ten Low Level Adventures in Hell}{357}{section*.154}
\contentsline {subsubsection}{Ten Mid Level Adventures in Hell}{358}{section*.155}
\contentsline {subsubsection}{Ten High Level Adventures in Hell}{358}{section*.156}
\contentsline {subsection}{\numberline {13.6.5}High Adventure in\dots The Abyss!}{358}{subsection.13.6.5}
\contentsline {subsubsection}{Campaign Seed: We're the Exotic Products Trading Company (Abyssal Branch!)}{359}{section*.157}
\contentsline {subsubsection}{Campaign Seed: Pirates of the River Styx!}{359}{section*.158}
\contentsline {subsubsection}{Ten Low Level Adventures in The Abyss}{359}{section*.159}
\contentsline {subsubsection}{Ten Mid Level Adventures in The Abyss}{359}{section*.160}
\contentsline {subsubsection}{Ten High Level Adventures in The Abyss}{360}{section*.161}
\contentsline {subsection}{\numberline {13.6.6}High Adventure in\dots Gehenna!}{360}{subsection.13.6.6}
\contentsline {subsubsection}{Campaign Seed: The Yugoloths Want You!}{361}{section*.162}
\contentsline {subsubsection}{Campaign Seed: The Grand Game in the Crawling City}{361}{section*.163}
\contentsline {subsubsection}{Ten Low Level Adventures in Gehenna}{361}{section*.164}
\contentsline {subsubsection}{Ten Mid Level Adventures in Gehenna}{362}{section*.165}
\contentsline {subsubsection}{Ten High Level Adventures in Gehenna}{362}{section*.166}
\contentsline {subsection}{\numberline {13.6.7}High Adventure in\dots Hades!}{363}{subsection.13.6.7}
\contentsline {subsubsection}{Campaign Seed: The End of Oasis}{363}{section*.167}
\contentsline {subsubsection}{Campaign Seed: A World At War}{363}{section*.168}
\contentsline {subsubsection}{Ten Low Level Adventures in Hades}{363}{section*.169}
\contentsline {subsubsection}{Ten Mid Level Adventures in Hades}{364}{section*.170}
\contentsline {subsubsection}{Ten High Level Adventures in Hades}{364}{section*.171}
\contentsline {section}{\numberline {13.7}High Adventure in the Elemental Planes}{364}{section.13.7}
\contentsline {subsection}{\numberline {13.7.1}High Adventure in\dots The Plane of Fire!}{364}{subsection.13.7.1}
\contentsline {subsubsection}{Campaign Seed: Janissaries of the Fire Sultan:}{365}{section*.172}
\contentsline {subsubsection}{Ten Low Level Adentures in The Plane of Fire:}{366}{section*.173}
\contentsline {subsubsection}{Ten Mid Level Adentures in The Plane of Fire:}{366}{section*.174}
\contentsline {subsubsection}{Ten High Level Adentures in The Plane of Fire:}{366}{section*.175}
\contentsline {subsection}{\numberline {13.7.2}High Adventure in\dots The Plane of Water!}{367}{subsection.13.7.2}
\contentsline {subsubsection}{Campaign Seed: Heralds of the Empire:}{367}{section*.176}
\contentsline {subsubsection}{Campaign Seed: Tidal Merchants:}{368}{section*.177}
\contentsline {subsubsection}{Ten Low Level Adventures in the Plane of Water:}{368}{section*.178}
\contentsline {subsubsection}{Ten Mid Level Adventures in the Plane of Water:}{368}{section*.179}
\contentsline {subsubsection}{Ten High Level Adventures in the Plane of Water:}{368}{section*.180}
\contentsline {subsection}{\numberline {13.7.3}High Adventure in\dots The Negative Energy Plane!}{369}{subsection.13.7.3}
\contentsline {subsubsection}{Campaign Seed: Death World:}{370}{section*.181}
\contentsline {subsubsection}{Campaign Seed: Welcome to the Void Heart:}{370}{section*.182}
\contentsline {subsubsection}{Ten Low-Level Adventures in The Negative Energy Plane}{370}{section*.183}
\contentsline {subsubsection}{Ten Mid-Level Adventures in The Negative Energy Plane}{371}{section*.184}
\contentsline {subsubsection}{Ten High-Level Adventures in The Negative Energy Plane}{371}{section*.185}
\contentsline {section}{\numberline {13.8}To Rule in Hell\dots }{371}{section.13.8}
\contentsline {subsection}{\numberline {13.8.1}Ascended to Godhood}{371}{subsection.13.8.1}
\contentsline {subsubsection}{Slaying the Gods}{372}{section*.186}
\contentsline {subsection}{\numberline {13.8.2}President of the Corporation}{372}{subsection.13.8.2}
\contentsline {subsection}{\numberline {13.8.3}Powerful Adventurers}{372}{subsection.13.8.3}
\contentsline {section}{\numberline {13.9}Rulership of the Lower Planes}{372}{section.13.9}
\contentsline {subsection}{\numberline {13.9.1}Location, Location, Location}{373}{subsection.13.9.1}
\contentsline {subsubsection}{Finality}{373}{section*.187}
\contentsline {subsubsection}{Soul Veins}{373}{section*.188}
\contentsline {subsubsection}{Portals}{374}{section*.189}
\contentsline {subsubsection}{Planar Oases}{374}{section*.190}
\contentsline {subsection}{\numberline {13.9.2}Wondrous Architecture of the Lower Planes}{375}{subsection.13.9.2}
\contentsline {subsubsection}{Necromantic City}{375}{section*.191}
\contentsline {subsubsection}{Serpentine Labyrinth}{375}{section*.192}
\contentsline {subsubsection}{Redstone City}{375}{section*.193}
\contentsline {subsubsection}{Spired}{376}{section*.194}
\contentsline {subsubsection}{Basalt}{376}{section*.195}
\contentsline {subsubsection}{Plague Town}{376}{section*.196}
\contentsline {subsubsection}{Forgotten}{376}{section*.197}
\contentsline {subsubsection}{Forsaken}{376}{section*.198}
\contentsline {subsubsection}{Rune-built}{376}{section*.199}
\contentsline {subsubsection}{Hungry}{377}{section*.200}
\contentsline {subsubsection}{Magic Dead}{377}{section*.201}
\contentsline {subsubsection}{Wicked}{377}{section*.202}
\contentsline {subsubsection}{Infernal Fortress}{377}{section*.203}
\contentsline {subsection}{\numberline {13.9.3}Business as Usual}{377}{subsection.13.9.3}
\contentsline {subsubsection}{Orchards of Larvae}{377}{section*.204}
\contentsline {subsubsection}{Pain Stills}{378}{section*.205}
\contentsline {subsubsection}{Zombie Factories}{378}{section*.206}
\contentsline {subsubsection}{Fossil Storage}{378}{section*.207}
\contentsline {subsubsection}{Arbitrage and Skullduggery}{379}{section*.208}
\contentsline {section}{\numberline {13.10}The Constructanomicon}{379}{section.13.10}
\contentsline {subsection}{\numberline {13.10.1}Dungeons: By the Gods, Why?}{379}{subsection.13.10.1}
\contentsline {subsubsection}{Dungeons: building dungeons for fun, profit, and defense}{380}{section*.209}
\contentsline {subsubsection}{Chokepoints Are Your Friend}{380}{section*.210}
\contentsline {subsubsection}{The Three ``M''s: Mobility, Manpower, and Morale}{380}{section*.211}
\contentsline {subsubsection}{Form Follows Function}{381}{section*.212}
\contentsline {subsubsection}{Castles and Manors: Taking the Dungeon out of the Dungeon}{381}{section*.213}
\contentsline {subsubsection}{Unimportance}{381}{section*.214}
\contentsline {subsubsection}{Magically Foiling Diviners}{381}{section*.215}
\contentsline {subsubsection}{The Public Square: When Divination Doesn't Matter}{382}{section*.216}
\contentsline {subsection}{\numberline {13.10.2}Traps}{382}{subsection.13.10.2}
\contentsline {subsubsection}{Designing Traps}{382}{section*.217}
\contentsline {subsubsection}{Placing Traps}{382}{section*.218}
\contentsline {subsubsection}{Organizational Traps}{382}{section*.219}
\contentsline {subsubsection}{Lethal Traps}{383}{section*.220}
\contentsline {subsubsection}{Living Traps}{383}{section*.221}
\contentsline {subsubsection}{Beneficial Traps}{383}{section*.222}
\contentsline {section}{\numberline {13.11}Dungeons of Note}{384}{section.13.11}
\contentsline {subsection}{\numberline {13.11.1}The Hall of Records}{384}{subsection.13.11.1}
\contentsline {subsection}{\numberline {13.11.2}The Tomb of Iuchiban}{384}{subsection.13.11.2}
\contentsline {subsection}{\numberline {13.11.3}The Garden of the Gretel the Snowshaper}{384}{subsection.13.11.3}
\contentsline {subsection}{\numberline {13.11.4}The Closed Shafts}{385}{subsection.13.11.4}
\contentsline {chapter}{\numberline {14}Monsters}{386}{chapter.14}
\contentsline {section}{\numberline {14.1}New Rules for Undead}{386}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Subtypes}{386}{subsection.14.1.1}
\contentsline {subsubsection}{Dark Minded (subtype)}{386}{section*.223}
\contentsline {subsubsection}{Unliving (subtype)}{387}{section*.224}
\contentsline {subsection}{\numberline {14.1.2}Undead and Aging}{387}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}Becoming Undead}{387}{subsection.14.1.3}
\contentsline {subsubsection}{Revenants}{387}{section*.225}
\contentsline {subsubsection}{Vampires}{387}{section*.226}
\contentsline {subsubsection}{Ghouls}{388}{section*.227}
\contentsline {subsubsection}{Swordwraith}{388}{section*.228}
\contentsline {section}{\numberline {14.2}Locations of Necromantic Importance}{389}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Necromantic Intelligence}{389}{subsection.14.2.1}
\contentsline {subsubsection}{Aspected Necromantic Intelligence}{389}{section*.229}
\contentsline {subsubsection}{Cleansing the Focus}{389}{section*.230}
\contentsline {subsection}{\numberline {14.2.2}Tombs}{389}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Forsaken Graveyards}{390}{subsection.14.2.3}
\contentsline {subsection}{\numberline {14.2.4}Pools of Deep Shadow}{390}{subsection.14.2.4}
\contentsline {subsection}{\numberline {14.2.5}Finality}{391}{subsection.14.2.5}
\contentsline {section}{\numberline {14.3}Undead Monsters}{391}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Artificial Intelligence}{391}{subsection.14.3.1}
\contentsline {subsubsection}{Crawling Darkness}{391}{section*.231}
\contentsline {subsubsection}{Playing with Fire}{392}{section*.232}
\contentsline {subsubsection}{Previously Published Monsters}{392}{section*.233}
\contentsline {chapter}{\numberline {A}The Book of Gears}{396}{appendix.A}
\contentsline {section}{\numberline {A.1}Introduction}{396}{section.A.1}
\contentsline {section}{\numberline {A.2}Character Advancement: Power and Wealth}{396}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}XP: Beer Me}{397}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Reach for the Stars: Character Advancement}{397}{subsection.A.2.2}
\contentsline {subsubsection}{Wealth By Level Has Got to Go.}{398}{section*.234}
\contentsline {subsubsection}{Encounter XP Has Got to Go.}{398}{section*.235}
\contentsline {subsection}{\numberline {A.2.3}Strategies of Advancement.}{398}{subsection.A.2.3}
\contentsline {subsubsection}{Steady State 1: Serial Heroism}{398}{section*.236}
\contentsline {subsubsection}{Steady State 2: Trophy Hunting}{399}{section*.237}
\contentsline {subsubsection}{Rapid Advancement: Level a Session}{399}{section*.238}
\contentsline {subsubsection}{Attenuating Advancement: Diminished Returns.}{400}{section*.239}
\contentsline {section}{\numberline {A.3}Crafting}{400}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Why a Revision to the Crafting Rules?}{400}{subsection.A.3.1}
\contentsline {section}{\numberline {A.4}Dangerous Locations: When the Floor has a CR}{401}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Location CRs: Quality and Quantity}{402}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}WWMD? Disabling Traps.}{402}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}I \textit {live} here: Setting off Traps}{403}{subsection.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}Facing the Architect: The CR of Locations}{404}{subsection.A.4.4}
\contentsline {subsubsection}{Structuring Encounters in a Day}{404}{section*.240}
\contentsline {section}{\numberline {A.5}Playing the Game}{405}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}What's that Noise?! Playing at Low Level}{405}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}The Rigors of Command: Playing at High Levels}{405}{subsection.A.5.2}
\contentsline {section}{\numberline {A.6}Magic}{406}{section.A.6}
\contentsline {subsection}{\numberline {A.6.1}Illusion Magic: I Don't Believe This Crap}{406}{subsection.A.6.1}
\contentsline {section}{\numberline {A.7}Magic Items}{406}{section.A.7}
\contentsline {subsection}{\numberline {A.7.1}The Core of Magic Item Design: Don't Do It Like Diablo}{407}{subsection.A.7.1}
\contentsline {subsection}{\numberline {A.7.2}Magic Items with Class(ifications)}{407}{subsection.A.7.2}
\contentsline {subsubsection}{Activation vs. Constant}{407}{section*.241}
\contentsline {subsubsection}{Ownership is a Privilege, Not a Right}{408}{section*.242}
\contentsline {subsubsection}{Wanna Take Some Body Slots?}{409}{section*.243}
\contentsline {subsection}{\numberline {A.7.3}Magic Item Creation}{409}{subsection.A.7.3}
\contentsline {subsubsection}{Building a Better Magic Item: the Minor Magic Item}{409}{section*.244}
\contentsline {subsubsection}{Building a Better Magic Item: the Magic Weapon}{410}{section*.245}
\contentsline {subsubsection}{Magic Ammunition}{412}{section*.246}
\contentsline {subsubsection}{Magic Armor, Clothing, and Accessories}{412}{section*.247}
\contentsline {subsubsection}{Magic Rings}{413}{section*.248}
\contentsline {subsubsection}{Constant Miscellaneous Magic Objects}{413}{section*.249}
\contentsline {subsubsection}{Building a Better Magic Item: Intelligent Items}{413}{section*.250}
\contentsline {subsection}{\numberline {A.7.4}The Appearance of Magic Items}{414}{subsection.A.7.4}
\contentsline {subsubsection}{Iconic Forms}{414}{section*.251}
\contentsline {subsection}{\numberline {A.7.5}Disposing of Magic Items}{414}{subsection.A.7.5}
\contentsline {section}{\numberline {A.8}Treasure and the World}{414}{section.A.8}
\contentsline {subsection}{\numberline {A.8.1}Finding Treasure}{414}{subsection.A.8.1}
\contentsline {subsubsection}{Books}{415}{section*.252}
\contentsline {subsection}{\numberline {A.8.2}The Three (or so) Economies}{417}{subsection.A.8.2}
\contentsline {subsubsection}{The Turnip Economy}{417}{section*.253}
\contentsline {subsubsection}{The Gold Economy}{419}{section*.254}
\contentsline {subsubsection}{The Wish Economy}{420}{section*.255}
\contentsline {subsubsection}{Tamerlain's Economy: The Murderocracy}{420}{section*.256}
\contentsline {subsubsection}{Beelzebub's Economy: The Trade in Favors}{421}{section*.257}
\contentsline {section}{\numberline {A.9}Created Monsters: Forged and Bred}{421}{section.A.9}
\contentsline {subsection}{\numberline {A.9.1}Vermin: Remnants of a Fallen Empire}{421}{subsection.A.9.1}
\contentsline {subsubsection}{Who made the Vermin?}{422}{section*.258}
\contentsline {subsubsection}{Vermin Alchemy}{422}{section*.259}
\contentsline {subsection}{\numberline {A.9.2}Constructs: Durability at a Price}{423}{subsection.A.9.2}
\contentsline {subsubsection}{Controlling Constructs: Robot Armies and Statuary Servants}{423}{section*.260}
\contentsline {subsection}{\numberline {A.9.3}Specific Constructs Under the New Rules}{424}{subsection.A.9.3}
\contentsline {subsubsection}{Simulacrum}{424}{section*.261}
\contentsline {subsection}{\numberline {A.9.4}Denizens of the Planes of Law}{425}{subsection.A.9.4}
\contentsline {subsubsection}{Modrons: Singularity of Purpose}{425}{section*.262}
\contentsline {chapter}{\numberline {B}Community Material}{426}{appendix.B}
\contentsline {section}{\numberline {B.1}Skills}{426}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Problems with the Skill System}{426}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Some Skills Don't Work Like They Should}{427}{subsection.B.1.2}
\contentsline {subsubsection}{Craft}{427}{section*.263}
\contentsline {subsubsection}{Diplomacy}{427}{section*.264}
\contentsline {subsubsection}{Disable Device}{428}{section*.265}
\contentsline {subsubsection}{Escape Artist}{428}{section*.266}
\contentsline {subsubsection}{Hide}{428}{section*.267}
\contentsline {subsubsection}{Knowledge}{428}{section*.268}
\contentsline {subsubsection}{Open Lock}{429}{section*.269}
\contentsline {subsubsection}{Profession}{429}{section*.270}
\contentsline {subsubsection}{Sleight of Hand}{429}{section*.271}
\contentsline {subsubsection}{Spot}{430}{section*.272}
\contentsline {subsubsection}{Survival}{430}{section*.273}
\contentsline {subsubsection}{Tumble}{430}{section*.274}
\contentsline {subsubsection}{Use Magic Device}{430}{section*.275}
\contentsline {section}{\numberline {B.2}Credits}{430}{section.B.2}
